
Transcript Coversheet
|                      |Data                                        |
|Title                 |GCSAusE28                                   |
|Number of people      |3                                           |
|Description           |Three-way conversation between girls talking|
|                      |about boyfriend                             |
|Participants          |Tania (22, Australia, female, L1 English,   |
|                      |AU,                                         |
|                      |Undergraduate, Student)                     |
|                      |Jane (22, Australia, female, L1 English, AU,|
|                      |                                            |
|                      |Undergraduate, Student)                     |
|                      |Emily (20, Australia, female, L1 English,   |
|                      |AU,                                         |
|                      |Undergraduate, Student)                     |
|Date of recording     |March 2010                                  |
|Place of recording    |Brisbane                                    |
|Length of recording   |5 minutes 39 seconds                        |
|Contributor of        |Tsubasa Hagiwara                            |
|recording             |                                            |
|Length of transcript  |1,659 words, 8,280 characters (with spaces),|
|                      |266 lines(0:00-5:36)                        |
|Number of pages       |12                                          |
|Transcribers          |Tsubasa Hagiwara                            |
|                      |                                            |
|Date transcription    |9 February 2012                             |
|last modified         |                                            |
|Creator               |Michael Haugh                               |





   1        E:    my voice sounds re:ally we::ird

   2        T:    [me too::]

   3        J:    [ah ha ha mi:n]

   4        T:    Whahahat? No[::

   5        E:                [mi:ne too::

   6              (2.5)

   7        E:    you didn’t say no to me::uh [AH HA HA HA]

   8        T:                                [AH HA HA HA]

   9        J:                                [AH HA HA HA]

   10       E:    hhhhh

   11       T:    we should=we should put like a pause

   12       E:    uh huh huh

   13             (.)

   14       T:    five seconds

   15       E:    uh?hehe

   16       J:    hu?hu?

   17       E:    mm::

   18             (4.0)

   19       E:    oh my gosh: for eastuh::: break? (0.5) I might be


   20             goin’ ta see Adam’s family in New South


   21             [  Wales  ]

   22       T:    [AH HA HA?]


   23             hhh It’s like Adam’s family [AH HAH HH HAH HH HAH

   24       E:                                [uh ha ha:n

   25       T:    ah hah hh hah hh hah

   26       E:    I’m gonna [freak so don’ say that

   27       T:              [uh:haha

   28       E:    naa:h I looked at the photos and the mum was

   29             [really

   30       T:    [see what the baby looks like uh hh

   31       E:    oi::

   32       T:    =oh and with the little m’stache

   33       J:    [(    )] they have the hand

   34       T:    yeah ha?ha?

   35             (0.5)

   36       E:    [it’s ahri:ght]

   37       J:    [(           )]

   38       E:    Nooo:::u

   39             ↑hhhh::

   40       T:    ↑WAow=where do they live

   41       E:    (0.5) uh:m somewhere rural (.) its like a country


   42             side I think

   43       T:    hu[::oh:

   44       J:      [oh:okay

   45       E:    so it’s a small town, smith town? I think



   46             I have no idea either (0.5) and he told me so


   47             many times but I don’t remember where=huhh

   48       J:    you driving or you taking a [(         )]

   49       E:                                 [we: nah (.)]

   50             we’re probably driving

   51       T:    but you met his s’sters right

   52       E:    =yeah they live on the gold coast

   53       T:    =so: the parents=[just the parents

   54       E:                    [yea: pretty much

   55       J:    °oh:=okay°

   56       T:    wa:ow are the sisters gonna be there?

   57             (.)

   58       E:    YEP

   59       T:    oh: [  then thats good ]

   60       E:        [they suggested it↓]

   61       J:    =family mee:ti:ng

   62       E:    [OOOOOHHHHHHHH::::]

   63       T:    [OOOOOHHHHHHHH::::]

   64       J:    ↑ah hu hu↑

   65       T:    it’s like all family [(    )]

   66       E:                        [oh noo:]

   67       J:    [(family … )]

   68       E:    yeah

   69       J:    SO what do you like about him

   70       E:    [Uh huh huh huh]

   71       T:    [  °ah ha ha°  ]

   72       E:    are you gonna marry him (.) uh:=I: don’t kno:w

   73             Hhu[uhh=I’m ↑so: so:rry: ↑ [hhhh↑]]

   74       T:       [ah ha ha               [huh]  ]

   75             (1.0)

   76       T:    What are you gonna wear

   77       E:    I have no id[eaa: (.) cra:p]

   78       J:                [ah ha ha ha]

   79       T:                [ah ha ha ha]

   80       T:    Whutaryuh gonna do with your ha:ir

   81       E:    no↑hhhh (0.5) Don’t get me (0.5) too worried

       82.      Oh my god they’ll be like (.) who dresses up like

   83            a skank=stop’it ↑huhhhhh↓

   84       T:    the first time I met phill’s mom she was in a


   85             bikini=hh

   86       E:    [AH HA HA HA HA]

   87       J:    [AH HA HA HA HA]

   88       T:    I was like WO:AH: uh hah

   89       E:    ah hu:h

   90             (0.5)

   91             [like] nnn hhh

   92       J:    [ HI ]

   93       T:    eh he it’s like hello:: [eh ha ha]

   94       E:                            [ah ha ha]

   95             (.)

   96       T:    s’just came out of the po:ol=uh so (.) yeah

   97       J:    [°oh::°]

   98       E:    [°ohh:°]

   99             (1.0)

   100      J:    yeah (0.5) I would be like so awkward though=hh

   101      E:    yeah hh [hhhh]

   102      T:           [‘en ]it was like in the winter

   103      E:    AH HA HA hhhh [uhh]

   104      T:            °sonto[kiwane° hhhhh

   105      J:                  [ahahuh]

   106      T:    hhhh n’yeah

   107      E:    ha:hhh? ↑hhhh

   108      T:    is that her lunch box?

   109            (0.5)

   110      J:    ah↑

   111      E:    =nnhehe oh my god

   112            (.)

   113      T:    ha ha hhhh

   114            (0.5)

   115      J:    I feel like I didn’t come out [(           )] as


   116            [well]

   117      T:    [ah↑ ]

   118      E:    [ I  ]

            119. don’t like my ba:g b’cause homeless people


            120. carries them

   121      T:    oh really?

   122      E:    ye:[ah::

   123      T:       [my friend has some=ah haha↑[ha°haha° hhh

   124      E:                                    [really?

   125            (.) homeless people carries ↓those ba::gs↓

   126            (.)

   127      T:    AH HA HA↑

   128      E:    they do:: ↑ [(                )befo::re]

   129      J:               [I’ll get you one for Chris]tmas

   130      E:    [   NO::u    ]

   131      T:    [I’ll get you]=I’ll get you one from Sydneyhh

   132      E:    ee: [ah::] mo: hhh

   133      T:        [ HH ]


   134            hahhh (.) ah::↑

   135            (0.5)

   136      E:    ah: I’ll give it to charity and give it to the


   137            homless people

   138      T:    [AH HA HA HA HA] hhhh ah: ha ha: ha: ha:

   139      E:    =[AH: HA HA HA HA↑]

   140      J:    =[AH: HA HA HA HA↑]

   141      E:    [ °hhhh:: ] hh↑ ha°

   142      T:    [°ah: ha↑°]

   143            (2.5)

   144      T:    ehhehehehehhhh hhhh

   145      E:    soun’s like you’re half cryi:n’

   146      T:    [       (T keep laughing)       ]

   147      E:    hhhhh↑

   148            (1.0)


   149            [(girls laugh a little)] you okay there?

   150      T:    ah:: my cheeks hurt↑

   151      E:    uh hhhh

   152      T:    I’ll soon have a six↑ pack↑

   153      E:    [°uh: hha ha ha°]

   154      J:    ↑uhahahaha↑

   155      T:    =a sexy onehhh

   156      J:    ↑uhahaha ha ha↑

   157            (1.0)

   158      T:    we:ll

   159            (7.0)

   160      E:    Adam fully won’t shut up about his muscles he::y


   161            he’s been working o:ut

   162      T:    ↑AH HA HA↑

   163      E:    ‘en he’s li:ke [(.) oh: check me o:ut

   164      T:                   [hhh ah: ha ha ha]

   165      E:    [    EMILY EMILY touch it touch it    ]

   166      T:    [( laughing with intervals of breaths)]

   167      T:    [(WHAT’S UP)]

   168      E:    [    (OI)   ] uu[:::h]

   169      T:                     [ re ]

   170            (.)


   171            remember at the party adam uu:h this one? Hehe

   172      E:    yeah uu:h this one? Eh↑ hhhhe

   173            [  ↑hhhhhh↑  ]

   174      T:    [‘cause he ha]d a tattoo [(.) o:ver] here and


   175            here

   176      J:                             [oh=does he]

   177      E:    ye:ahhh

   178      T:    and our different friend was like OH you have a

   179            tattoo= he’s like yeah: this o:[ne]

   180      E:                                    [AH HA↑]


   181            [HuHu  HHHH]

   182      T:              [a haha ha:]

   183      E:    and one over he:re 

   184      T:    a haha ha

   185            he has a cute personality

   186      E:    ye[:ah: but]

   187      J:      [that’s good]

   188      E:    (.)sometimes he can be quiet=like Myjanne talks a


   189            lot right so (.) they could like (1.0) you know


   190            (0.5) talk really (.) we:ll [(.) ] together

   191      T:                                [YEAH]

            192. =when you guys went to get the vodka hh it was


            193. really [(   ) like]

   194      E:          [(OH YEAH) ]

   195      T:    ye[ah]

   196      E:      [AH] HA HA HA HA HA:hhh

   197      J:    ah hahaha

   198      T:    so=wha:ssup [hehehe ]

   199      E:                [↑hhhhh↑] cute (.) yeah see (.) it’s


            200. the same with Rhiannon (.) she doesn’t speak much


            201. all unless the other person does so that’s why

            202. she’s like I don’t (.) you know he’s boring

            203. [ah haha] i’m like a:hh↑ [ I like him↑  ]

   204      T:    [ah haha]

   205      J:                             [°who is she? °]

   206            (0.5)

   207      E:    one of my friends Rhiannon?

   208      J:    =nmm

   209      E:    ah: she’s the same age as me twen’y= turning


   210            twen’y one (1.5)yeah and he’s twen’y tw:o↓ (0.5)


   211            no twen’y se=three (0.5) ↓same thing↓


   212      T:    [=ah hahahaha]

   213      J:    [=ah hahahaha]

   214            (1.0)

   215      E:    ↓yeah↓

   216            (1.5)

   217      E:    YEAH I remember when I started first going out


   218            with him he was like (.) really qui:e:t like he’d


   219            be really nice take=me everywhere uh: this will


   220            be our beach from now on and blah


   221            [blah blah] all=that=kind=of=crap

   222      J:    [  °aww:°   ]

   223      T:    [  °aww:°   ] uh ha ha ha ha

   224      E:    and he=AH HA HA HA He hehhhhu hehhhhu=en’he’s


   225            really nice (.)but he was like a:lways (.) jus’


   226            ni:ce kinda thing and I didn’t know his


   227            personality

   228            (.)

   229      T:    °ah:wng°

   230      E:    yeah so I kept on making All the jokes (.)

   231            I was talking most of the time and he’d be like


   232            aah ha ha yeah↓ [haha yeah↓] nHAHA

   233      T:                   [AH HA HA HA HA]

   234            ah:haha

   235      E:    =hhhhhh (.) uh: but then later on he I (0.5) I?

   236      J:    =opened up

   237      E:    yeah pretty much

   238      J:    that’s good

   239      T:    [ye:ah]

      240. E:    [ye:ah]

      241.       He’s like (1.0) I think I can really open up to


      242.       you now I love you

   243      T:     A[:WWWW]

   244      J:      [A:WWW]

   245      E:    =a:ww n’then he started [(   )] showing me the


   246            cunt side [N:haha[hahaha]]

   247      T:              [N:haha[hahaha]]

   248      J:              [ hahaha]hahaha

   249            (.)

   250            [(All girls laugh)]

   251      E:    hhhhhh [e::[hehehehehehehee]

   252      T:        we [should [put a star=star]

   253      J:    [PEE:::::P AHAHAHAHA]

   254      T:    [PEE:::::P AHAHAHAHA]

   255      E:    [PEE:::::P AHAHAHAHA] hhhh

   256            (1.5)

   257      T:    yeah in high school like you know I was in’a


   258            Christian school

   259      E:    un

   260      T:    so you can’t say any bad words (.) so


            261. everybody=hh th=all the guys were like what the


            262. peep

   263      J:    [ahehehe]

   264      E:    [ahehehe]

   265      T:    ahahaheha what the peep are you t’hhalking about


   266            hhhh a:ah↓








