
Transcript Coversheet
|                      |Data                                        |
|Title                 |GCSAusE19                                   |
|Number of people      |4                                           |
|Description           |Helen has had an argument over the phone    |
|                      |with her boss about a missed shift and Lara |
|                      |and David are trying to get her to give an  |
|                      |account of what happened.                   |
|Participants          |Helen (20, Australia, female, L1 English,   |
|                      |AU,                                         |
|                      |Undergraduate, Student/Waitress)            |
|                      |Lara (20, Australia, female, L1 English, AU,|
|                      |Undergraduate, Student )                    |
|                      |David  (20, Australia, male, L1 English, AU,|
|                      |High school, Boilermaker)                   |
|                      |Mary (55, female, L1 English, AU, High      |
|                      |school , High school administration)        |
|Date of recording     |25 March 2010                               |
|Place of recording    |Brisbane                                    |
|Length of recording   |5 minutes 0 seconds                         |
|Contributor of        |Lauren McLeod                               |
|recording             |                                            |
|Length of transcript  |1,849 words, 9,391 characters (with spaces),|
|                      |229 lines(0:00-5:00)                        |
|Number of pages       |8                                           |
|Transcribers          |Lauren McLeod (March 2010)                  |
|                      |                                            |
|Date transcription    |8 February 2012                             |
|last modified         |                                            |
|Creator               |Michael Haugh                               |


1           ((noises coming from kitchen throughout recording))
2     L:    s:o what are you doin?
3           (1.2)
4     H:    ◦i don’t know.◦
5           (0.9)
6     L:    you don’t kno:w
7           (3.5)
8     H:    ((clears throat))
9     D:    s:o what happened?
10          (1.3)
11    H:    ◦a lot of stuff◦
12          (0.5)
13    M:    sounds like she’s being a righ:t-
14          (0.9)
15    H:    ↑Bitch:
16    M:    Pai:n in the butt.
17          (2.5)
18    H:    u:mm
19          (1.9)
20    H:    >what happened is I told shirl I couldn’t work today n she
21          forgot bout it n blamed it on ↑Me<
22          (0.6)
23    D:    mmm.
24    H:    <parently didn’t happen: it’s my word against Hers (0.7) so
25    she’s obviously righ:t [(0.9)] Never HAPpened it’s all
26    D:                                [∙hhh ]
27    H:    in my hea:d.
28          (1.3)
29    M:    but lara heard it too?
30    H:    [LAra heard i:t] SHAnnon heard i:t
31    L:    [shannon heard it]
32          (.)
33    M:    ‘t Sounds to me:: that’s she’s giving you a hard time
34          to get you out before you turn twenty.
35    H:    >well that’s what’s gonna happe:n< I’m gonna piss ↑off
36          (1.8)
37    M:    ◦yeah but-◦
38    H:    its [ what ] she wa[nts ]
39    M:        [◦it’s◦]         [◦its] silly she’s done it that wa:y but-◦
40          (0.8)
41    D:    you need to stick it to her and then lea:ve just-
42    H:    =◦we:ll I thou:ght she was gonna be good but she’s◦-
43          (1.8)
44    D:    tell her how it is an then bugger off (.) just [ say-   ]
45    H:                                                        [ No coz]
46          I ↑dont wanna leave on a ba:d note.
47    M:    no:: don’t leave on a bad note.
48    D:    ↑WHY: NOT. (0.4) what has she:- (.) o:h my go:d I keep telling
49          you girls these things.
50          (.)
51    M:    ↑YOU’ve got NOthing to gain by telling someone to fuck off and
52          walking out. (0.3)    [WHere:]’s that gonna get you i:t’ll go
53    D:               but you    [ got  ]
54    M:    all around tow:n.
55          (1.1)
56    D:     Who [  gives  a  shit,   ]
57    H:         [plus then I probably] wouldn’t get a good reference.
58    M:    it’s a small commun[ity,    you     don’t     do   ] that.
59    H:                         [>not that I would anyways but.<]
60          (1.3)
61    D:    ◦mmmm yeh o:hh ohh hh ohh oh t◦ in my: opinio:n I (.) really
62          couldn’t give a[ shit  becoz,- ]
63    H:                     [and the rea:son] I haven’t walked out yet
64          da:vid is becoz I, (0.5) ∙hhh I haven’t got another job and
65          I don’t wanna anyone to (0.6)hhh have to ask anyone to
66          suppor:t me.
67          (0.4)
68    M:    ((talking with food in her mouth)) ↑just go: in and say (0.2)
69          to her what she’s sayi:ng (0.3) ∙hh the things she’s saying
70          to (.) you are ve:ry hu:rtful and you can’t take it anymore.
71          (0.5)
72    H:    yea:h well I shouldn’t have to take it anymore I think=
73    M:    =No: just say that
74          (0.3)
75    L:    so you going in tomorro:w?
76    D:    then [ ((blows raspberry with hand gesture)) ]
77    H:         [         I    dont    know             ] I’ll probably
78          go (0.4) ↑we::ll I was thinking I should probably call her
79          toni:ght and say look I’m not gonna come in. (1.0)
80          [so  you  can or:]ganise=
81    L:    [so are quitting?]
82    H:    =someone to (0.6) work my shifts.
83          (1.3)
84    L:    are you qui:tting?
85          (0.8)
86    H:    well that’s what I wanna: do.
87          (1.0)
88    D:    just do it he:len
89    H:    I kno:w but I don’t want mum and dad to have to support me. hh
90    D:    <yeah but you got- that means you got more time on your ha:nds
91          to go and  [apply: for jobs.]
92    H:                     [ I know  I know ] which probably ends up
93          better anyway,
94    D:    ◦yeah◦
95    M:    just  Go: [with your-]
96    D:               [↑and then ] you:’ll be le:ss stressed ou:t (.) you
97          don’t have to worry bout that (0.2) [ co:w. ]
98    M:                                            [go with] your gut
99          feeling if you don’t want to (.) if you feel like you can’t go
100         in there anymor:e?
101         (0.3)
102   H:    ◦mmmm◦
103         (0.9)
104   L:    do you rea:lly wanna go in tomorro:w and
105         [ have her abuse you  ] again.
106   H:    [◦no not particularly◦]
107         well I kno:w that (0.5) well she’s (0.3) she sai:d that she
108         needs to talk to me so: I’m just gonna go: in there, (0.9)
109         eve:n if I do still wor:k its gonna be miserable anyway. (0.4)
110         and a:ndrea when she was on the phone to me she sounded
111         like a (.) rea:l(0.7)=
112   L:     [hhhmmm]
113   H:    =[nn not] very nice at a:ll so she’s obviously not happy with
114         me either.
115         (0.7)
116   L:    ↑oh she’s [gonna go with whatever shirl]
117   D:               [ ↑oh   she’s   just   yea:h ]
118   H:    yeah cau:se she is.
119         (0.8)
120   H:    [hava] few words to sa:y to her as we:ll?
121   D:    [just]
122   D:    Hanna:h
123   H:    keep your mouth shut.
124   D:    your casual. (0.3) [you have no obligations to] he:r (.) just=
125   H:                         [yea:h that’s exactly right]
126   D:    =call her up tonigh:t and just tell her to (0.5)tell her how
127         it is. (0.4) don’t stuff [  her  around  ]=
128   H:                               [>well she look<]
129   D:    =don’t [bother going i:n-]
130   H:           [    well  fa-    ]
131         for the fact that I was arguing with her: (0.3) and answering
132         back [she actually took it-]
133   M:         [she wouldn’t have lik]ed that.
134   H:    No she took it qui:te well. (1.0) SUrprisin:gly coz like (.)
135         usually: if you answer back you talk back she gets really
136         cranky but she was (1.5)
137         NOt rea:sonable but she was listening to me.=
138   M:    =unless you wa:nna sleep [ on it ] and see how you feel=
139   H:                               [sort of]
140   M:    =in the morning.
141         (0.7)
142   H:    o:h I’ve been feeling-
143   M:    Wha:t’s tha:t?
144   H:    a rec(hh)ord(hh)er (0.5) it’s record(hh)ing us.
145   M:    ◦oh◦
146         (1.7)
147   H:    anyway=
148         ((sound distorts))
149   H:    =I:’ll- I’ve been- I’ve been wanting to do it fo:r you kno:w
150         how lo:ng now but I just haven’t (0.4) dunni:t becoz. (1.0) I
151         don’t have another job to go to: (0.3) and I don’t wanna have
152         to rely on someone else [(0.6)] but I mea:n (0.9)
153   M:                              [yea:h]
154   L:    >do what you like [n< ]
155   D:                        [but]
156   H:                        [it ] might give me more time to look for
157         a job and I’ll be able to ge:t a job.
158         (0.4)
159   M:    O:h you’ll be[more determined.]
160   D:                  [ you’ll be less ] stressed and y- you kno:w,
161         (0.6)you don’t need to be trying to look for another job.
162         (0.3) and then >juggle it< (0.4) [u:h and A jo:b]
163   H:                                        [a jo:b and uni] yeah
164   D:    that’s (.) making you miserable at the same time and then
165         doing uni as well it’s just too: [much.] (0.5) that’s too much.
166   L:                                       [hmmm.]
167   H:    well ↑apparently we:’ve bee:n (2.0) ((points to lara))
168         not so much you anymore coz your not there bu:t (0.8) we:’ve
169         bee:n not doing our job right?
170         (0.6)
171   L:    ((blows raspberry))
172         (1.0)
173   H:    and she said- oh I said well I haven’t bee:n there for the
174         past. (0.5)∙hh three wee:ks I’ve been there for five an- five
175         hours a week? and she said ↓well it’s not just the:se weeks
176         and I said well=
177         ((sound distorts))
178   H:    =don’t blame it on ↑me because I haven’t bee:n there.
179         (1.8)
180         ((clatter from kitchen))
181   M:    ◦we:ll◦ the day we: went in it was pretty patheti:c the other
182         girls weren’t they?
183         (1.2)
184   H:    [sophie  still] doesn’t know what she’s doing?
185   M:    [I don’t think]
186   M:    I don’t think she
187         [reali:ses what she (.) has in you and lara.]
188   H:    [ that    ↑robyn    gir:l    spilt    coffee  ] Everywhere:
189         I mean it takes a lot to (.) figure out how to carry
190         coffees it’s har:d but-
191         (0.5)
192   M:    yeah but whoever [made them made them too full.]
193   H:                     [Marianna made the coffee with] with (.) THat
194         much fro:th on the la:tte?((indicates with her hand))
195   L:    ◦mmm◦
196   H:    so: that was (0.5) eve:n. (1.3) har that’s not very
197         much.[for a- for a start.]
198   M:         [ ↑I’d   ↓sa:y  its ] probably (.) possibly been
199         given advice to:
200         (0.6)
201   L:    ◦o:h yea:h◦
202   M:    try to [get rid of you before you turn twe:nty?]
203   H:           [   oh  but  it’d  be  mari-  it’d  be  ] maria: an
204         ↑heidi’d be in on it. (0.5) if tha:t’s the case?
205         (0.8)
206   L:    ↑yeah but that’s sti:ll no reason for her to act this
207         wa:y she’s.
208         (0.4)
209   D:    She: coulda just sai:d [loo]k I don’t rea:lly (.) want to =
210   L:                             [◦sh]
211   D:    = be paying you a twenty nine wa- twenty year olds wage:s
212         so (0.3) [you kn]ow you mi:ght need to find another job.
213   M:             [yea::h]
214   H:    yeah I know but [she doesn’t know how to deal with it]=
215   D:                     [  How  ha:rd  is  it  to  sa:y  n.  ]
216   H:    =she does- SHe doesn’t know how to dea:l with things properly.
217         she [doesn’t know to be a proper-]
218   M:        [           ye::a::h          ]=
219         =sounds li:ke shes just so stressed she doesn’t know what
220         she’s doing.
221   D:    <just call her up tonigh:t Helen [that’s ] MY=
222   H:                                         [◦yea:h◦]
223   D:    =hone:st opinion is call her up tonigh:t and tell
224         her whats wha:t.
225   H:    ◦that’s what I was thinking◦
226         (0.7)
227   H:    But  [then I’:m just thinking should I] go and talk =
228   D:         [ because  that  way  she  ha:s  ]
229   H:    =to her tomorrow as we:ll.




Hannah and Lauren

