
Transcript Coversheet
|                      |Data                                      |
|Title                 |GCSAusE01                                 |
|Number of people      |2                                         |
|Description           |A transcribed conversation between two    |
|                      |female mature-age students that occurred  |
|                      |on University grounds.                    |
|Participants          |Hannah (55, Australia, female, L1 English,|
|                      |AU, L2 Chinese, Undergraduate, Student)   |
|                      |Sandra (42 Australia, female, L1 English, |
|                      |AU, L2 Chinese, Undergraduate, Student)   |
|Date of recording     |April 2008                                |
|Place of recording    |Brisbane                                  |
|Length of recording   |7 minutes 51 seconds                      |
|Contributor of        |Weilin Chang                              |
|recording             |                                          |
|Length of transcript  |1,325 words, 6,700 characters (with       |
|                      |spaces), 143 lines (0:00-5:55 only)       |
|Number of pages       |6                                         |
|Transcribers          |Weilin Chang (April 2008)                 |
|                      |Yasuhisa Watanabe (June 2009)             |
|Date transcription    |7 October 2009                            |
|last modified         |                                          |
|Creator               |Michael Haugh                             |

1   S:  I’m glad I saw you? I thought I lost you
2       [(                   )
3   H:  [no I’ve been here for a whi:le,
4   S:  hm:: if ↑I couldn’t bo↓rrow, (1.3) second (.) book of reading
5       (.) f[o:r
6   H:        [fo:r commu:nicating at cro- no: for family gender and
7       sexuality= 
8   S:  =ah: that’s the second e:dition?=
9   H:  =I think it’s s[ame family gender has a second book not
10  S:                    [whatever communicating across cultures (1.5)
11  H:  [family gen[der book two
12  S:   [can-       [can I borrow
13      that?
14  H:  ↑yea:↓h [yeah
15  S:           [thank you
16  H:  ah but all my- (.) all my reading books are all together,
17       (.) [so that (.)
18  S:        [(                    ?)=
19  H:  ‘cause I do u:se them? (.) I do >sort of< think ‘cause I don’t
20      think that one I’ll be using (.) particularly >will be< using
21      aga:in? (0.7)
22  S:  ↑which ↓one
23  H:  the family gender (.) I don’t think it’d [be-
24  S:                                                   [°(   )°
25  H:  al:though:: (.) you know something in:- in the social
26      context of Asian business >°‘cause°< I missed half of that ↓
27      lecture↑ (2.0)
28      there was a little bit on sort of (0.3) Chi:nese society or
29      something or ↑so I just >go back to< Chris’ notes and (0.6) ↓
30      fin:d it↑
31      (1.2)
32  S:  (           ,) (.) this morning, we- I think we got through (.)
33      three: sli:des
34      (0.3)
35  H:  he gets to carry away >doesn’t he< (.) wha- I know the
36      lecture on Chinese family=
37  S:  =today’s ones?
38  H:  yeah I said to Sylvia (.) it could have been gone four hours
39      and he still wouldn’t have finish (1.4) it just- (.) yeah it
40      must have been the same with you as with us he just gets
41      <r:ight> into it (1.2) an:d ah:m (.) yeah (0.8)
42      it- it’s- (.) it’s amazing
43      (2.4)
44  S:  ah:m >what am I goin’ to tell you (2.6) ↑no↓ I haven’t told
45      you ↑any↓thing (2.0) ↑ah ye↓ah (0.9) >did you get an< email
46      from Gary ([    ?)]
47  H:               [hm::  ] hm: hm: (0.8) I thought I’d go (0.4)
48  S:  me too (.) I was goin:g through it (1.0) an:d-
49  H:  I checked to see your name was there=
50  S:  =and I was going (0.8) who is this person (.) >and then<
51      I went through an’ (      ) (.) all these people went to China
52      and it still took me: (0.8) >you ↑know< I was going (.)
53      ↑he must have been↓ someone I hardly noticed
54      (0.3)
55  H:  [HHHhh:: .h=
56  S:  [H(hh)h
57  H:  =how could you not notice he=
58  S:  =exactl[y   and the:n]
59  H:          [he- he’s just] one of these peo(h)ple
60  S:  no but how close through (our room)
61  H:  ah::::::: (.) it’s yo:::u: oh <scary> (.) oh: Gary (.)
62      yeah Bill’s working that ↓day, (1.1) so
63      (.) [I’m just gonna get a] bus
64  S:     [(                      )]
65  H:  (1.2) oh he goes by train or bus or something (.)
66      I just get on a bus into the Valley (0.9)
67  S:  °(or)°
68  H:  we could go on a river cruise (.) things that- (1.0)
69      you ↑kno:w ↓we could do- (.) if we buy a daily ticket, (1.6)
70      we can go crui:sing up the river after the picnic↑(1.6)
71      Bill said he might meet me up afterwards (.) but I thought
72      I’ll take that day off from: assignment wor:k, (.) >an’<
73      I’ll get a bus or whatever from: new- from the Valley (.)
74      I’ll just get a train into the valley or I’ll get a bus
75      ‘cause (.) I >can °get°< parkin’ around there on Easter
76      [Sunday     it     w]ill be (.) hell=
77  S:  [>yeah it will be hell<]            =actually: I’ll (tell you)
78      what I might do: is to catch a- (1.5) a ferry over from
79      Bulimba (1.3) it’s m: much easier for me than (0.9)
80      dri:ving all the way- >yep an’ ‘cause you’re< right
81      parking’ll be a nightm[are
82  H:                            [well (.) I might even go into the city
83      and get a ferry I’ll look up and see what- wha:t I’ll either
84      get a bus from:: (.) Brunswick street (1.3) out the:re, o:r
85      I’ll get a ferry from the ↑city ↑up (.) which will be much
86      nicer than driving? (0.9) yeah: (.) >I thought< (0.3) I’ll
87      go on that picnic? (.) then I’m gonna take my Frisbee (1.2)
88  S:  >I’m gonna bring< Frisbee because the other day I got one
89      (1.4) [<in      my   ] goodie ba:g>
90  H:         [>I got mine-<]
91      (1.1) >I think I< got one from the guide dog
92  S:  <fold up thing>=
93  H:  =.hhh (.) >you got a fold-up Fris-< ah↑::↓ (.) maybe we can
94      take the shuttlecock (3.3) ah:m (1.8) °it’s not (            )
95  S:  °↑that’s ↓okay=
96  H:  =yesterday we talked- ah there was this gir:l I don’t know
97      what her name is but she was ↑in (.) second semester Chinese
98      classes? (.) really good at languages, she was already doing
99      Japanese? (1.2) biggish girl?
100     (1.3)
101 S:  98     like I would know her, (0.7)
102 H:  <you might> know her (2.0) >she was< saying that she has the-
103     (.) a mental illness and she took last semester off (0.9)
104 S:  it’s not me
105 H:  [no: >no no no sur(h)e< sure °yeah°
106 S:  [hhhh(h) hHH
107 H:  (probably how she does exam) ((laughter))
108 S:  ((laughter)) =ah:m: (.) I don’t think I (         )=
109 H:  =<a:nyway> >what did I< do with her we talked about foo:d, (0.6)
110     about (.) restaurants an’ Sizzler an’ (3.2) yeah
111     (1.8)
112 S:  so [ahm] (.) Kim (0.7) already seen the light, you reckon
113 H:      [so]
114     well (.) she said ah: >I went out to the toilet and I heard
115     her in the toilet and she said ah she went on the China trip<
116     did she:? >an’ I said (.) yea:h she’s jus- (.) I don’t think
117     she’s my ty:pe and >I said< I know she’s not my type (1.7)
118     a:nd >I said< yeah I just <a:sked you(h)> hhhh::
119     (yo(h)u s(h)ay ye(h)s) (1.2) but ahm: (.) Monique (.)
120     >you know< Monique, that went to Kore↓a↑ (2.0) she was asking
121     me about ↓it (1.4) an:d a: I thin- yea:h >oh look< it was
122     quite good but I <didn’t feel> I was in: the in-crowd? (1.3)
123     ↑ ah (.) I said they were out clubing every night an’ she’s (.)
124     same in Korea (.) >she said< she stayed home? (3.4) I told her
125     to get a double room if she could find someone decent to share
126     with ‘cause the single room’s are so ba:d, (2.9)
127 S:  (no↑:w) (.) I’m thinking about
128 H:  ↑you’re ↓gonna go again
129 S:  n: no (1.1)
130 H:  don’t you want to go again?=
131 S:  =no
132 H:  (1.5) I’d only go if it was another ten credit points (1.8)
133 S:  I don’ kno:w: (.) Korea (0.7)
134 H:  Korea
135 S:  she reckons Korea’s a good one (1.2) well (0.8)
136     Korea’s (<kind of> one) (.) cheaper (2.3)
137 H:  we did Korea in June?=
138 S:  =yeah we can (0.7) we can
139 H:  you’re j[oking
140 S:           [which is the better time to do it (0.6)
141 H:  summer=
142 S:  =what time is your next cla:ss (1.3) two (0.8) me too
143     do you wanna go do:wn °to° see them? you think we can go to Korea?
144     (1.9)
145 H:  >can you get< another ten credit point?


