
Transcript Coversheet
|                      |Data                                       |
|Title                 |GCSAusE21                                  |
|Number of people      |2                                          |
|Description           |Norman talks about his college public      |
|                      |transport – rude people. Paula talks about |
|                      |her work.                                  |
|Participants          |Norman (20 Australia, male, L1 English, AU,|
|                      |                                           |
|                      |Undergraduate, Student)                    |
|                      |Paula (19, Australia, female, L1 English,  |
|                      |AU,                                        |
|                      |Undergraduate, Student)                    |
|Date of recording     |March 2010                                 |
|Place of recording    |Brisbane                                   |
|Length of recording   |4 minutes 33 seconds                       |
|Contributor of        |Priscilla Peto                             |
|recording             |                                           |
|Length of transcript  |1,105 words, 5,192 characters (with        |
|                      |spaces), 170 lines(0:00-4:33)              |
|Number of pages       |9                                          |
|Transcribers          |Priscilla Peto (March 2010)                |
|                      |                                           |
|Date transcription    |8 February 2012                            |
|last modified         |                                           |
|Creator               |Michael Haugh                              |




































|1   |P:   |NOrman (0.3)                                    |
|2   |N:   |okAY (0.4) oKay (1.0) So yeah and I was         |
|3   |     |like whatever n he was like                     |
|4   |     |whatever n then okA^y                           |
|5   |     |(0.7)                                           |
|6   |P:   |tell me about girls on the train.               |
|7   |     |(1.0)                                           |
|8   |N:   |are you recording a(lready?                     |
|9   |     |(0.4)                                           |
|10  |P:   |bin recording for ten minutes                   |
|11  |     |(5.0)((crunch crunch crunch crunch))            |
|12  |N:   |Okay( (1.0) ((crunch))UM::                      |
|13  |     |(6.0)((tsk))                                    |
|14  |N:   |at colle(ge (2.0) oLIvia did a few- (1.0)       |
|15  |     |>did an assignment< (0.2) a fe:::::w            |
|16  |     |(5.0)((tsk tsk tsk tsk))((sniff))               |
|17  |     |a few months ago( (2.5)                         |
|18  |P:   |an[d?                                           |
|19  |     |  [>and then she got a-< a pink                 |
|20  |     |slip that means that you have                   |
|21  |     |To: (0.7) Do( it again till its proper? (0.6)   |
|22  |     | 'or' (0.6) fix it up?                          |
|23  |     |(0.9)                                           |
|24  |P:   |mhm=                                            |
|25  |N:   |=um: [   and   ] she did it((1.0) so then=      |
|26  |     |[((cough))]                                     |
|27  |     |=she handed them the plan that                  |
|28  |     |she had needed to redo, (0.9) and the           |
|29  |     |supervisors LOST it(                            |
|30  |     |(1.2)                                           |
|31  |     |so she got another pink slip,                   |
|32  |     |(0.7) the other Day(                            |
|33  |     |(0.9)                                           |
|34  |P:   |Mm?=                                            |
|35  |N:   |=but she cou- she could only                    |
|36  |     |do redo a- a- a >little bit                     |
|37  |     |of it< BEcause(, (0.9) she doesn’t have         |
|38  |     |any of the original plans anymore(              |
|39  |     |(0.4)                                           |
|40  |P:   |why not?                                        |
|41  |     |(0.5)                                           |
|42  |N:   |because                                         |
|43  |     |>they changed all the<                          |
|44  |     |software i- its not >compatible<                |
|45  |     |>bla- bla- blah<                                |
|46  |     |(0.7)                                           |
|47  |P:   |uh.=                                            |
|48  |     |= (2.1) ((crunch))                              |
|49  |P:   |can't she do it on he(r computer?               |
|50  |     |(1.0)                                           |
|51  |N:   |um: (1.4) no↑u                                  |
|52  |     |(2.0) ((crunch))                                |
|53  |N:   |>so she's like< upset.                          |
|54  |     |(1.4) ((crunch))=                               |
|55  |N:   |.=and then she spoke to alison=                 |
|56  |P:   |.=HOW do they Lose an Assignment?               |
|57  |     |(0.5)                                           |
|58  |N:   |no I donno but they lost two of my (plans)(     |
|59  |     |(06.0) ((crunch))((sniff))                      |
|60  |N:   |(arn’ you gonna talk?)                          |
|61  |     |(1.0) ((crunch crunch))                         |
|62  |P:   |SO (2.0) eHE. on the bus today when             |
|63  |     |I was going home( (0.4) I (0.4) I didn’t know   |
|64  |     |what bus to catch↑? (0.7)                       |
|65  |     |>so I we[nt onto t]he bus< and=                 |
|66  |N:   |        [  mm↑?   ]                             |
|67  |P:   |=I was like >oh does this go to the city?<      |
|68  |     |(0.7) and he's like n(o, so I stepped           |
|69  |     | BACKwards without looking BACK?                |
|70  |     |(Old woman( (0.4) I bumped into((0.4)           |
|71  |N:   |Mhm?=                                           |
|72  |     |=and she's like AH (0.2) AH (0.8)               |
|73  |N:   |Oh=                                             |
|74  |P:   |=n I was like oh sorry (0.5) I'm really         |
|75  |     |sorry. (0.5) But she didn’t (say anything(      |
|76  |     |(1.0) ((sniff))                                 |
|77  |N:   |oh a- a- and (0.8) ((cough)) on the             |
|78  |     |Escelator (0.4) and you know how                |
|79  |     |everyone goes on one side↑                      |
|80  |     |(0.4)                                           |
|81  |P:   |m?=                                             |
|82  |N:   |= then just stand there(                        |
|83  |     |(0.6)                                           |
|84  |P:   |(yeah((.)                                       |
|85  |N:   |ANd um (0.7) >everyone else< that walks         |
|86  |     |walks up on the other side?                     |
|87  |     |(0.4)                                           |
|88  |P:   |(0.2)yeah=                                      |
|89  |N:   |=and so- still some people                      |
|90  |     |just don't know do not know.                    |
|91  |P:   |I KNO:[w(                                       |
|92  |N:   |      [ AND then >other bu- other               |
|93  |     |people just let them and don’t                  |
|94  |     |even ask them oh could you step                 |
|95  |     |to the side 'or something'<                     |
|96  |P:   |‘m’                                             |
|97  |     |(0.5)                                           |
|98  |N:   |AND I- (0.4) the woman was there, she           |
|99  |     |stopped, (0.4) >and these kids were going       |
|100 |     |Up< (.) and they- then they stood               |
|101 |     |behind and they were afraid to                  |
|102 |     |ask this boy was like (afraid                   |
|103 |     |to ask( (0.5) he was like teenager              |
|104 |     |(0.3)                                           |
|105 |P:   |Yeah?                                           |
|106 |     |(0.4)                                           |
|107 |N:   |was afraid to um. (0.2) Like just wasn’t        |
|108 |     |ASKing and I was like (0.7) hh. (0.2)           |
|109 |     |standing behind I was like (0.6)((tsk)) (oh( I  |
|110 |     |was like could you just (a- (0.7) I'm like      |
|111 |     |>oh never mind< and SO I just STOOD there       |
|112 |     |(0.7) and this OLD guy behind me starts         |
|113 |     |PUshing me. (1.0) um n trying to push           |
|114 |     |past me and >whatever< (0.5) and um (0.3)       |
|115 |     |because everyones kinda pushed (.) forward      |
|116 |     |the woman finds out and moves to the side       |
|117 |     |(0.3)                                           |
|118 |P:   |Uh                                              |
|119 |     |(0.3)                                           |
|120 |N:   |and (0.2) then (.) as I got i- up (0.4) I       |
|121 |     |turn around to that old guy and I               |
|122 |     |go (0.3) you know you could ASK (1.0)           |
|123 |p:   |eyh (.)                                         |
|124 |N:   |and then I go (out) and I was                   |
|125 |     |Like(.) 'I never do that' (0.7)                 |
|126 |P:   |eha                                             |
|127 |     |(1.0)((crunch))=                                |
|128 |P:   |= it's cause when you get                       |
|129 |     |fustraited >then your like< ugh                 |
|130 |     |(0.8)                                           |
|131 |N:   |I know cause he was SO rude h- (0.2)            |
|132 |     |he didn’t I don’t even know if he               |
|133 |     |heard me he just was not in it ((in) (          |
|134 |     |OH                                              |
|135 |     |(0.8)                                           |
|136 |     |m=                                              |
|137 |     |.=he was PROB’ly just pissed off (0.7)          |
|138 |     |see that’s when it comes into it                |
|139 |     |again they probably have a reason=              |
|140 |N:   |.=no( [cause he's STUpud]                       |
|141 |P:   |     [ or he's STUpid  ]                        |
|142 |N:   |.hhhh. .h(                                      |
|143 |     |(3.6) ((crunch crunch crunch))=                 |
|144 |N:   |=and yeah(                                      |
|145 |     |(1.2)                                           |
|146 |P:   |something else I did TOday (1.9) ((crunch))     |
|147 |     |I swear I was going to tell something           |
|148 |     |som- som- som- (1.2) someone something          |
|149 |     |(4.2)                                           |
|150 |     |I cant remember what it was(                    |
|151 |     |(0.4)                                           |
|152 |N:   |h↑m                                             |
|153 |     |(6.0)(( crunch crunch))                         |
|154 |N:   |I donno(                                        |
|155 |     |(8.4)((crunch crunch))                          |
|156 |P:   |Um:: (1.8) I sold two phones toda(y(            |
|157 |     |(0.4)                                           |
|158 |N:   |[    I don't care    ]                          |
|159 |P:   |[I didn't really sil-] sol- sell them (1.4)     |
|160 |     |I just, (0.5) I >couldn’t even sell<            |
|161 |     |any phones. (0.4) Oh, ºI have to do my thing^'  |
|162 |     |um: (2.0) >I just help them set it up<          |
|163 |     |at the end (.) after they bought it, (1.0)      |
|164 |N:   |what?                                           |
|165 |     |(0.2)                                           |
|166 |P:   |I help them set up their                        |
|167 |     |pho(ne (0.4) that they bought (0.5)             |
|168 |N:   |ohm [okay                                       |
|169 |P:   |    [cause ]they were very non-high tech        |
|170 |     |(6.5)                                           |






