
Transcript Coversheet
|                      |Data                                        |
|Title                 |GCSAusE29                                   |
|Number of people      |2                                           |
|Description           |Two friends catching up before a class      |
|Participants          |Julia (18, Australia, female, L1 English,   |
|                      |AU,                                         |
|                      |Undergraduate, Student)                     |
|                      |Claire (19, Australia, female, L1 English,  |
|                      |AU,                                         |
|                      |Undergraduate, Student)                     |
|Date of recording     |March 2010                                  |
|Place of recording    |Brisbane                                    |
|Length of recording   |5 minutes 02 seconds                        |
|Contributor of        |Charlotte Young                             |
|recording             |                                            |
|Length of transcript  |1,475 words, 7,659 characters (with spaces),|
|                      |172 lines(0:00-5:02)                        |
|Number of pages       |6                                           |
|Transcribers          |Charlotte Young (March 2010)                |
|                      |                                            |
|Date transcription    |9 February 2012                             |
|last modified         |                                            |
|Creator               |Michael Haugh                               |


|1   |J:       |mmm um: (1.5) are you superstit↑ious?                      |
|2   |         |(3.0)                                                      |
|3   |C:       |yes and no:. there’s a >bloo:dy bird<                      |
|4   |         |(hh)ther(hh)e.                                             |
|5   |J:       |hhhhh                                                      |
|6   |C:       |°ye[s-]                                                    |
|7   |J:       |   [°h]ow small is it, it’s the smallest ibis I’ve         |
|8   |         |ever seen°                                                 |
|9   |         |(0.7)                                                      |
|10  |C:       |<why::>.                                                   |
|11  |J:       |°um: well becau:se° (1.7) I think I’m >kinda like          |
|12  |         |yes and no like you know some things I’ll believe          |
|13  |         |in and then other things I’m just like                     |
|14  |         |nye:< h[h ]=                                               |
|15  |C:       |       [ye] [ah:    ]                                      |
|16  |J:       |           =[you kno]w like                                |
|17  |         |(1.7)                                                      |
|18  |C:       |I think,                                                   |
|19  |         |(2.2)                                                      |
|20  |J:       |°but u[m:]°                                                |
|21  |C:       |      [li]ke if you mean like (0.5) u:m (1.3) for          |
|22  |         |instance walking under a: (1.0) >a                         |
|23  |         |[sign  or something<   I’m]=                               |
|24  |J:       |[hh yeah  that’s (just) stupid ye-]                        |
|25  |C:       |=not super(hh)stitious bu- and like the black cat          |
|26  |         |and walking under a ladder and that sorta thing,           |
|27  |         |(0.3)                                                      |
|28  |J:       |°<d’you believe in ghosts°?                                |
|29  |         |(2.5)                                                      |
|30  |C:       |not really.                                                |
|31  |         |(.)                                                        |
|32  |J:       |°well see (.) I’m the- sorta the same right? (0.5)         |
|33  |         |anyway° (1.9) I have come to the conclusion that           |
|34  |         |>there is a ghost in the house<                            |
|35  |         |(0.3)                                                      |
|36  |C:       |wh↑a::(hh)t? [hh ]             [↑how] have you=            |
|37  |J:       |             [>no] I know I kno[:w  ],<                    |
|38  |C:       |=come to this conclu(hh)sion, hhh[h]                       |
|39  |J:       |                                 [b]ecause there’s         |
|40  |         |(0.3) plenty of reasons (0.3) millions and millions        |
|41  |         |(0.7) ·hhh but like (0.7) you know how sometimes           |
|42  |         |you just thought oh: >you know maybe there’s a             |
|43  |         |ghost in the house and you just like brush it off<         |
|44  |         |(.) <you never rea::lly                                    |
|45  |         |be[lieve it] (.)    [yea]h (0.4) I’m (0.4)                 |
|46  |C:       |  [think ab]out it y[eah]                                  |
|47  |J:       |<star:ting to al:most> (0.5) believe it¿ >like I’m         |
|48  |         |not sure I’m alwa- I’m like< (.) sitting on the            |
|49  |         |fence, (0.7) ·hh but just (0.3) like random things         |
|50  |         |(.) fee:lings and (0.5) ·hh um: you know you               |
|51  |         |always I >always think< I ↑see something:? (.)             |
|52  |         |like (.) just >always [but it’s  l]ike that could=         |
|53  |C:       |                      [°ye:  ah: °]                        |
|54  |J:       |=just be your imagination< (0.3) ·hhh and                  |
|55  |         |>especially when it’s at night time< your eyes play        |
|56  |         |tricks on you <al:l the time> (0.5) ·hhh but (.)           |
|57  |         |um: (0.5) did I tell ya about when mum and dad were        |
|58  |         |gone how there was like °footsteps upstairs? (0.5)         |
|59  |         |did I tell you the story¿ (0.5) well it was a huge         |
|60  |         |deal when mum and dad were in (hh)um (1.6) um New          |
|61  |         |Caledonia because°(0.6) um: (1.0) I was at home by         |
|62  |         |myself >Megan had gone to pick up Chris< it was            |
|63  |         |night.                                                     |
|64  |         |(.)                                                        |
|65  |C:       |y[eah: ]                                                   |
|66  |J:       | [about] nine oh clock at night.=                          |
|67  |C:       |=ye:[p ]                                   [be]st=         |
|68  |J:       |    [an]d I was sitting downstairs (0.5) um[::]            |
|69  |C:       |=time to be home alone at nigh(hh)t                        |
|70  |J:       |yeah(hh)                                                   |
|71  |         |(0.3)                                                      |
|72  |C:       |(  [  ])                                                   |
|73  |J:       |   [an]d um I was sitting downstairs by myself and         |
|74  |         |I was just >watchin’ some tv< (0.3) ·hh wasn’t             |
|75  |         |scared (.) wasn’t thinking about anything, (0.3)           |
|76  |         |·hh and I hear really really dis:tin:ctive                 |
|77  |         |footsteps upstairs, it- >just in mum and dad’s             |
|78  |         |bedroom like wh-< (0.4) our main lounge room and           |
|79  |         |then hh[ (.)  (t]he spare/just t]heir) bedroom             |
|80  |C:       |       [yeah: ( ]        /      ]    )                     |
|81  |J:       |(0.3) and (0.4) it was (.) just like (0.3) maybe           |
|82  |         |four or five <really distinct (0.4) footsteps>             |
|83  |         |(0.5) and I was just like (.) oh someone’s                 |
|84  |         |upstai↑rs (0.7) ·hhhhhhhhh (.) >someone’s                  |
|85  |         |upst↑airs:[?< hh]hh (0.6) ·hh and I was like but=          |
|86  |C:       |          [h h h]                                          |
|87  |J:       |=no one can be upstairs because they >would’ve had         |
|88  |         |to have been in here< al:l day <which they didn’t          |
|89  |         |you know we (woul-) walking around the house. (0.4)        |
|90  |         |·hh there’s no way they can get in: upstairs. (.)          |
|91  |         |·hhh I was just like there is no possibility of            |
|92  |         |anyone being upstairs, (0.4) so I ignored it. (0.8)        |
|93  |         |anyway (.) I started to s- (.) freak myself out            |
|94  |         |b[ecau ]se I was home by myself.=                          |
|95  |C:       | [yea: ]                        =yea:                      |
|96  |         |(0.3)                                                      |
|97  |J:       |anyway (0.3) so I snuck into the garage and opened         |
|98  |         |up the laundry like the ( ) door. ·hh and I got            |
|99  |         |the do:g inside (0.3) ·hh the dog is an outside dog        |
|100 |         |so I brought him inside er (0.3) sh:e inside and I         |
|101 |         |was like (0.3) ·hh you know just sit with me nice          |
|102 |         |puppy::,    [and u]m:                                      |
|103 |C:       |         hhh[hhhhh]                                        |
|104 |         |·hhh i[s she-    ]     [hh     ]                           |
|105 |J:       |      [I (hh)al  ]ways-[°sorry°]=                          |
|106 |C:       |=is Sooky ve(hh)ry goo(hh)d (hh)at being a                 |
|107 |         |GU[ARD do(hh)g?]                                           |
|108 |J:       |  [no:  well   ] see I[ always-     ]                      |
|109 |C:       |                      [she’d probably r]un up and          |
|110 |         |just start(hh) ↑licking whoever it w[as.]                  |
|111 |J:       |                                    [hhh]h no: this        |
|112 |         |do::g. (0.4)·hh and this is another reason like            |
|113 |         |(0.7) um: it’s kind of a like long mixed up story          |
|114 |         |but anyway(.)·hh the do::g. (0.4) um I always              |
|115 |         |thought she was crazy like literally like                  |
|116 |         |w[e should g]et her tested if there is dog=                |
|117 |C:       | [yeah:     ]                                              |
|118 |J:       |=test[s]   [°and u][m:°]                                   |
|119 |C:       |     [h]hhh[hh    ][put] her in a dog                      |
|120 |         |as(hh)ylu[m fo(hh)r crazy °do(hhh)g-°]                     |
|121 |J:       |         [yea::h,                 be ] cause (0.8)         |
|122 |         |if the cat walks in she’ll look at it (.)or she            |
|123 |         |won’t see: it (.) and keep going (0.4) but (.) the         |
|124 |         |do:g (0.5) just gets up (0.3) has her ears like            |
|125 |         |this >lookin’ looking and then she looks directly          |
|126 |         |at the< (.) house and barks (0.4) ·hhh like <hour:s        |
|127 |         |and hour:s> (.) <every day the dog barks (0.3) At          |
|128 |         |the house (0.4) ·hh o[r  At] a fence (0.4) ·hh or=         |
|129 |C:       |                     [yeah:]                               |
|130 |J:       |=at (0.4) sta:tionary: objects> (0.5) ·hh and like         |
|131 |         |>we were having this discussion< how do:gs just            |
|132 |         |know: these things and >all that< sorta stuff=             |
|133 |C:       |=mmm:                                                      |
|134 |         |(.)                                                        |
|135 |J:       |again (.) didn’t think anything of it but then             |
|136 |         |(0.8) <whe::n (.) Megan came ho:me> (0.4) ·hh she          |
|137 |         |was just like (0.3) you’re the one that hates t-           |
|138 |         |having the dog inside (.) why do you have the do:g         |
|139 |         |inside, so I told her and >she’s like ↑yeah:< (0.3)        |
|140 |         |·hh now that you mention it I was home yes:terday          |
|141 |         |>when you went to pick up Chris< and I: hea:rd it          |
|142 |         |(0.3) frea:ked the hell out of me and ↑I brou:ght          |
|143 |         |the dog inside (0.7) anyway (.) and then so I heard        |
|144 |         |it heaps coz I was home alo:ne a lot while >mum and        |
|145 |         |dad< were go:ne                                            |
|146 |         |(.)                                                        |
|147 |C:       |ye:p=                                                      |
|148 |J:       |=and I hea:rd it hea:ps (0.4) an:d at first >it            |
|149 |         |freaks me out a lot and then later on it didn’t            |
|150 |         |and< (0.4) you know we were coming up with like            |
|151 |         |(0.8) <lo:gical explanations> (0.4) ·hh and >my            |
|152 |         |brother was like< maybe like (0.4) its (0.5) the           |
|153 |         |bea:ms moving or something <but it was just                |
|154 |         |°distinct step step° ((makes four step noises with         |
|155 |         |hands, two simultaneous with “step step”)) like on         |
|156 |         |the er upstairs roo(f/m) (0.8) <anyway my parents          |
|157 |         |<came ho:me.> (0.5) a:nd (.) um: (0.6) ·hh dad was         |
|158 |         |convincing me >that it’s thi:s and it’s tha:t and I        |
|159 |         |was like look< (0.4) I know this (.) I can come up         |
|160 |         |with a million (.) logical >that aren’t rea:lly            |
|161 |         |logical< explanations for what I heard    [y]ou=           |
|162 |C:       |                                       ye:[p]              |
|163 |J:       |=know it could just be my imagination because I was        |
|164 |         |home by myself=                                            |
|165 |C:       |=but then [    Megan]          yeah[:]                     |
|166 |J:       |          [but Megan] heard it     [C]hris heard it        |
|167 |J:       |(.) it was just like (0.3) the:re is some:thing            |
|168 |         |↑the:re? (0.5) dad heard it the other day (.)·hh >I        |
|169 |         |was just like< (.) ha and he was the one that was          |
|170 |         |telling us (.) no >no no< it couldn’t possibly be          |
|171 |         |(.) ·hh and >he’s like< (.) I finally heard that           |
|172 |         |noise >and he was telling< mu:m                            |

