
Transcript Coversheet
|                                     |Data                                                                   |
|Title                                |GCSAusE39                                                              |
|Number of people                     |2                                                                      |
|Description                          |A transcribed conversation between two female students that occurred on|
|                                     |University grounds.                                                    |
|Participants                         |Bridie (20, Australia, female, L1 English, AU, Undergraduate, Student) |
|                                     |Kako (21, Japan, female, L1 Japanese, L2 English, JP, Undergraduate,   |
|                                     |Student)                                                               |
|Date of recording                    |April 2015                                                             |
|Place of recording                   |Brisbane, Griffith University at Nathan                                |
|Length of recording                  |5 minutes 13 seconds                                                   |
|Contributor of recording             |Atsushi Matsumoto                                                      |
|Length of transcript                 |1,493 words, 7,764 characters (with spaces), 235 lines (0:00-5:13)     |
|Number of pages                      |8                                                                      |
|Transcribers                         |Atsushi Matsumoto (April 2015)                                         |
|                                     |Marcela Tietz (September 2015)                                         |
|Date transcription last modified     |22 September 2015                                                      |
|Creator                              |Michael Haugh                                                          |

1     K:    U::h (0.4) what are you up to (0.8) toda(h)y? hh
2     B:    I: [ahaha heading off to lunch=
3     K:       [hahhhh
4     B:    =I’m gonna see there’s a friend (0.3) if she’s got a brea:k,
5           they’re usually got to the internet café (.) so I’m gonna go
6           up there (0.8) and get somethin’ to eat (.) got an hour break
7           before my next cla:ss. so.
8     K:    Are you gonna (.) lecture of (0.5) event one (.) today?
9     B:    Yes I will be going to that [I have a tute] beforehand so
10    K:                                [Uhh      okay]
11    K:    [U:hhh] yea:h [you ] have tu:te
12    B:    [I  do]       [Yeah]
13    B:    last tute before the um=
14    K:    >Uh huh<
15          (0.5)
16    B:    =befo:re the assignment is due so [I’m gonna do that
17    K:                                      [Yea:h
18          (0.6)
19    B:    But I will yeah=
20    K:    =have you studied?
21    B:    Not rea:lly (.) no: gonna look on it [(during) holidays]
22    K:                                         [like I-
23          (0.9)
24    K:    I can’t understand budget (.) like budget thing, we have to
25          like (0.5) create table for a report
26          (0.7)
27    B:    ↓Oh I don’t even know Kako to be honest [so(h) hahahah I
28          think so yea:h=
29    K:                                            [Hahahaha hahaha haha
30          haha ha
31    B:    =[tha- that sounds ri:ght (.) I haven’t even read it
32    K:     [Hahahahahahahahaha ha ha
33    B:    O:h [jee:z I’ll get to it= I’ll get to it
34    K:        [yeah
35    K:    =you have to start about i(h)t as [we(h)ll
36    B:                                      [yeah
37          (1.2)
38    B:    °Tha:t’s right°
39          (0.5)
40          ((footsteps))
41    K:    ↑°Huu:m°
42          (1.2)
43    K:    Do you have another report, due:: like same week?
44          (.)
45    B:    I ha::ve, so that’s week one (0.7) no: that’s- so that’s- (.)
46          that’s the assignment and then (0.7) got (.) a presentation.
47          (0.5)
48    K:    Yeah
49    B:    Oh no- (.) first week back after Easter so I’ve got a
50          mid-semester exam=
51    K:    Um
52          (.)
53    B:    =for evaluation and impact ↑assessment [then] yeah (.)=
54    K:                                           [Okay]
55    B:    =and then I’ve got (1.0) in that same week is the marketing
56          report↑
57    K:    U(h)m haha
58    B:    [And then the week after week seven is- is the [poster ])=
59    K:    [hahahahaha hahahahahaha hahahaha              [Ye(h)ah]
60    B:    =pre[sentations
61    K:        [presentations haha
62    B:    Yea:h (1.0) so (0.9) yeah there’s a lot to do =I might, I’m
63          gonna go home and like (0.7) figure out get my head around
64          this poster idea.
65    K:    Yeah we- I have to do as well
66          (0.4)
67    B:    Cause yeah what he said is kind of different to what I was
68          thinking (.) so (1.3) °that’s all changing°
69    K:    Like about community and stakeholder I think
70          (.)
71    B:    Yea::h
72    K:    Exactly
73          (.)
74    B:    Yea::h cause I mean not much detail honestly (.) let me just
75          put this in the bin
76          (0.9)
77    B:    There wasn’t much detail given the criteria like (1.2) in
78          the sheet
79          (0.3) for (1.1) the ta:sk, the task sheet so
80          (0.7)
81    K:    (Do-)
82          (.)
83    B:    You know
84    K:    Don’t te:ll like [su(h)ch things
85    B:                     [not much at all and then they’re like uh:
86          it’s meant be about the community.
87          (1.0)
88    B:    We:ll (.) you could‘ve told us that [in the task sheet
89    K:                                        [Hh
90    K:    Yea(h)h [hahahah hhhhhh
91    B:            [yeah
92    B:    God (0.5) um (1.0) where are you heading off to =do you have
93          a break?
94          (0.6)
95    K:    >Yeah<
96          (0.3)
97    B:    >Yeah< (.) coo:l (0.8) [do you have [any
98    K:                           [(um)        [I have the mid-exam
99          tomorrow
100         (.)
101   B:    O:h do ↑you::=
102   K:    =Yeah but (0.4) just fifteen percent so:
103   B:    O:h that’s oka:y
104   K:    (It’s) gonna be easy
105   B:    Oh fifteen percent’s alright
106   K:    YEA:(h)H hh
107   B:    That’s good is it multiple cho:ice?
108         (0.5)
109   K:    No: five short answer.
110         (0.4)
111   B:    Oh that’s ↓alright
112   K:    And my teacher (0.4) gave us like five tips
113         (.)
114   B:    O:hh[kay oh good
115   K:        [Hh
116   K:    so maybe just remember(h)r
117   B:    ↑Yeah (0.7) (yeah) that’s good
118         (3.7)
119   K:    U::mmh
120         (3.8)
121   B:    Still recording?
122   K:    Ye(hh)ah hh two minutes hhh=
123   B:    Ahaha
124   K:    =left hhh
125   B:    [What’s the- what’s the recording fo::r?]
126   K:    [Hahaha   haha  hahahhh   hhhhh   hhhhhh] for linguistic
127         (0.4)
128   B:    °For linguistics°
129   K:    Yea:h (.) °report°
130         (.)
131   B:    Oh cool (.) I’ve just done it by (    )
132   K:    Okay
133         ((noise))
134         ((footsteps))
135   B:    (See my friends  just  we’re actually )
136         (11.6)
137         ((omission))
138   B:    When will your family come over?
139   K:    U:hh hh
140   B:    Hhh
141   K:    Um my mo:m (0.5) wanna (0.3) go to see: WICKED
142   B:    O:hhh good [(you’re gonna down there again) ] (.) °how good
143         is that°
144   K:               [Hahah yea(hh)hI know hhhhhhh hhh]
145   K:    I will hh
146   B:    Have they seen it before?
147   K:    No
148         (.)
149   B:    No=
150   K:    =[No at all
151   B:     [(Oh good) (.) I:’m sure they’ll love it
152         (.)
153   K:    Yea::h
154   B:    °That sounds great° =where about’s are the ticket- uh are the
155         seats? So you are up hi:ghe:r o:r? [on the ground
156   K:                                       [Just the middle=
157   B:    =middle (bit) (.) yea:h (0.4) that’s awesome that’s where we
158         were sort of seated when we went
159   K:    Oh yeah?
160   B:    ↑Yeah it was really good.
161   K:    YE::S
162   B:    So you’ll do wicked that’ll be ni:ce
163         (1.0)
164   B:    Yeah I know I can’t wait to go down the coa:st for my break
165         (.) °just°
166         (0.6)
167   K:    [Yeah]
168   B:    [Ohh ]
169   B:    I’m so: I’m over uni [AHhh
170   K:                         [Hhhh
171   B:    [I need a break just a week] a week off would be go:od yea:h
172   K:    [Hhhh   hhhhhh   hhhhhhhh  ]
173   K:    What do you gonna do:: at coast?
174   B:    O:h (.) relax, [I’ll do nothing really I [mean-
175   K:                      [Hahahaha haha         [so whole family?
176         (.)
177   B:    Yea:h yea:h=
178   K:    Okay
179   B:    =>so< my whole family have a caravan
180   B:    So we’ll go a lot of- like bea:ch (.) go walking (0.3)
181         [well I] don’t know the [area ] we’re going to we’ve never
182   K:    [Yea:h ]                [goo:d]
183   B:    been there before [so
184   K:                      [um
185   B:    I’ll um (0.5) I don’t know, bit new figure out- figure it all
186         out but we got we going with f-
187         ((omission))
188   K:    Like
189         (2.0)
190   K:    I saw your:: (0.4) like (0.4) godson
191   B:    ↑Ohhh yea:h [my godson Henry
192   K:                [uh Yeah facebook
193   B:    Yea:h yea:h=
194   K:    =He’s so cu:te
195   B:    He’s so: cu:te
196   B:    Henry’s [he is he turned three the other da:y
197   K:            [Hh
198   K:    Yea:h
199   B:    And he is just such a sweet little gu:y.
200   K:    [Yea:(h)h
201   B:    [Like he’s- he’s so well beha:ved=
202   K:    Haha
203   B:    =here’s mo:m, he’s also my cousin=
204   K:    >Okay<
205   B:    =he is my cousin
206   B:    Um (0.3) but he’s so well behaved for my auntie and uncle
207         ah they’re just raised they got two other [(boys) he’s the
208         youngest but=
209   K:                                              [Hh
210   B:    =he’s such a well behaved little bo:y (0.6) at the moment [ahhh=
211   K:                                                              [hhhh
212   B:    =till like that [changes with a:ge) but he’s very very sweet ]
213   K:                    [Yeah at the moment ahahahahhaha haha haha hh]
214   K:    Ye(h)a(h)
215   B:    Um yes so we had a party for him [the other day at our place]
216   K:                                       [You    have     (.)       ]
217         many like brother or sister
218   B:    Yea:h I do: I’m one of fi:ve (0.4) [yea:h ]
219   K:                                         [Really]
220   B:    [I’m- I’m- I’m the eldest]
221   K:    [Ahahaha     haha      hh]
222   B:    And then I’ve got four younger brothers
223   K:    O:hka(h)y [hhh hh]         [big   family]
224   B:              [Yea:h ] so it’s [pretty crazy]
225   B:    It’s pretty busy [(.)but that’s good I] wouldn’t have it any
226         other way=
227   K:                     [Hhhh   yea(h)h    hh]
228   B:    =they’re good=
229         (.)
230   K:    Yeah
231   B:    =most of the time, they have their moments but (0.7) so do I
232         really (.) but no it’s- it’s fun
233         (.)
234   K:    Yeah have a good holida(h)y h [hh
235   B:                                  [Ye:s you too: thank my gosh yay
