
Transcript Coversheet
|                      |Data                                      |
|Title                 |GCSAusE10                                 |
|Number of people      |2                                         |
|Description           |A transcribed conversation between two    |
|                      |friends, one male and one female, that    |
|                      |occurred at home                          |
|Participants          |Dave (25, Australia, male, L1 Spanish, L2 |
|                      |English, AU, Undergraduate, Student)      |
|                      |Alison (28, Australia, female, L1 English,|
|                      |AU, Undergraduate, Student)               |
|Date of recording     |April 2009                                |
|Place of recording    |Brisbane                                  |
|Length of recording   |9 minutes 29 seconds                      |
|Contributor of        |Daniel Montaya                            |
|recording             |                                          |
|Length of transcript  |2,227 words, 11,499 characters (with      |
|                      |spaces), 271 lines                        |
|Number of pages       |10                                        |
|Transcribers          |Daniel Montaya (April 2009)               |
|                      |Yasuhisa Watanabe (June 2009)             |
|Date transcription    |7 October 2009                            |
|last modified         |                                          |
|Creator               |Michael Haugh                             |
1      A:     remember the la:st time we did this? (0.7)
2             [I  had      no]: idea yet as to what I was doing?=
3      D:     [(I don’t know)]
4             =I don’t actually remember ‘e:y (0.8)
5      A:     (hhh) you made me do it (.) you:r haircut
6             after a week (1.4)
7      D:     [hhhh  (.h)  hhh:]
8      A:     [of me being there] (0.7) >you were like< you should
9             know how to cut by [↑no:w(h) hhhh] hh (.hh)
10     D:                           [hh hhhhh]
11            (1.1)
12     A:     °yeah .h (0.5) oh yea:h°
13            (5.3) ((haircut noises; spray, shuffle, snip))
14     D:     °does he even use that remote control car now?°
15            (0.9)
16     A:     no(h) I broke it(h) .h (0.6) hhh↑hhhhh (.)
17            [(.hh)             ]
18     D:     [what (.) °>does it<° cost] much to fix, (0.9)
19     A:     huh?=
20     D:     =>does it< cost much to fix,=
21     A:     =I don’t kno::w (1.2) ‘cause (0.4)
22     D:     °you should fix it for him° (0.9)
23     A:     ↑ahm (0.5) I don’t ↓kno:w, (0.5) °its° annoying I
24            ha:ted it
25     (1.1)
26     D:     °fuck’n da:ngerous,°
27     (1.5)
28     A:     ↑hm: ↓ah:: (1.6) °I don’t want these° little things
29     like that (0.6) ↑it’s ↓funny=
30     D:     =yea:h (.) the >drum kit< (.) er(h):=
31     A:     =↑I KNO:↓W they’re down here now,
32     D:     =yeah
33     (1.7)
34     A:     novelty: (0.3) for a whi:le=
35     D:     =yea:h↓ (1.5) >you better< watch out ma:n (0.8)
36     by the time his forty you’ll end up with- fuckin’ a
37     house full of a shit
38     (2.2)
39     A:     hh: (.) ↑don’t say ↓that he’ll be makin’ a lot of
40     mone[y) (   ) hh
41     D:         [yea ↑hhh hh (0.5) by the ↑time he’s thirty-two
42     [hhhhhh (.) [WOw! hh
43     A:     [hhhhhh      [(.H)
44     (16.2)

((note: A’s boyfriend 30th birthday just passed and they are His
possessions which direct the topic of conversation))

45     D:     .HHHH ((deep relaxation breath (HHHH))

((note: could be interpreted as sign of boredom/ when in fact D regularly
practices deep breath. No topic A proceeds with action marker))

46     A:     ↑so WHAt else’s been going on (1.3)
47            anything exciting (1.4)
48     D:     °oh::° (.) this an’ that (1.1)
49     A:     this an that?=
50     D:     =yeah
51     (1.2)
52     A:     hhhh HHHH hh (.hh) ↑your ↓Hair (h)aea:: (.) hh
53     (1.6)
54     D:     you gotta leave those sides though (0.3) >don’t touch
55            those< si[des=
56     A:                [do you want ME to leave them?=
57     D:     =yeah (0.8)
58     A:     hm: you got a re:ally short bit back ↑he[ar↓
59     D:                                                     [hmmm [yea
60     A:                                                            [what
61     happened the:re (0.2)
62     D:     >I think I< got too deep with the scissors
63     A:     h(h)hh hh↑hhh hh hh ((giggle))=
64     D:     pretty sure >that’s what happened< ‘ey (0.6)
65            pre[tty much-
66     A:        [↑DO YOU want me to keep this little: (0.2)
67     D:     yeah: >why not<=
68     A:     =cur:l? (.) [alri]ght no worri[e:s.]
69     D:                   [yeah]              [I did a rollercoaster
70            ride with the other haircut (.)
71     A:     °hhhhhh (.h) [how] funny:
72     D:                    [>yeah,<]
73     (0.8)
74     D:     ↑na:h not much just ↓uh:m (.) workin’ an’ (1.8)
75     trying to save money, hard out, (0.2)
76     A:     yeah:? (0.2)
77     D:     yeah (1.3) just (.) not spending (his) money any mo:re
78     (2.1) I’ve- (0.3) for a while there >I was just< (.)
79     spending heaps of money an’ just buying shit that I
80     thought (1.7) >it pretty much< made me happy:
81     A:     mhh hhh: hh
82     D:     an’ then=
83     A:     =just stuff you thought you needed, (0.7)
84     D:     it- I mean- (.) the- the logic’s a bit more complex
85     than that, but (0.4) essentially it breaks down to that
86      (2.4) like (1.3) I changed my mentality originally and
87     I was like oh: (0.7) we:ll I won’t really care about money
88     an’ I’ll just really buy whatever I feel like an’
89     A:     yeah=
90     D:     =an’ that money’s not an issue ‘cause (0.7) I have it,
91     I’ll spend it, an’ it’s cool (0.6)
92     A:     un hm, (0.5)
93     D:     but then like (.) from: like- (.) from what I- >the
94     goal I was trying to get to< was tha:t (1.5)
95     I don’t know if I’ve talked to you about this but like
96     (1.1) this ah:m the book I was reading, ah:m (.)
97     its like (1.2) ah: I don’t want to get into the theory
98     of it it’s like (0.9) ah:m (0.9) basically this old (.)
99     you know °de°tachment fro:m (.) things that ar:en’t
100    (0.3) in the present moment, (0.3)
101    A:     un hm:[:,
102    D:            [which is li:ke (1.0) you know like (.) you-
103           ↑>you ↓don’t wanna spend< money ‘cause (0.9) you have
104           the fear that you might not be able to achieve
105           something with the money in the future, (1.8)
106    A:     okay y[ep
107    D:            [you know >like- like you don’t wanna< spend
108           money (0.7) beca:use (0.8) the moment that (I hit
109            (achiles’s)  here yea:h ) (0.4)
110    >you probably won’t be able to< achieve ‘cause you- (.)
111    you: see having >sort of a< good ti:me o:r (1.5)
112    or like (0.5) see: (0.4) getting to (.) <debt> or
113    >something like that,< a:n’ (1.2)
114    >people just always have this< (0.8) >ya know what I
115    mean?< like=
116    A:     =↑yeah[: yeah
117    D:            [>you get real stingy people you get really
118    flamboyant people,< (1.4)
119    and so I was sorta li:ke ah: we:ll (1.7) >I was-< (.)
120    fuck it like (0.6) I’ll just spend money, I don’t
121    really give a fuck (1.3) and I’m just buying dinner
122    it’s like (0.2) going out an’ buying everybody dinner
123    and shit like that an:’
124    A:     kinda: throwing your- ↑NOT throwing it
125           a[round but (.)   [like-
126    D:      [>nah but like< j[ust stuff that made everybody happy,
127    (0.7)
128    A:     you didn’t. (0.6)
129    D:     but ah::m (0.3) but- (0.2) but- (0.4) but then like
130    (1.2) I- (.) I sorta read >into it a bit mo:re an
131    then I’m- (.) >sort of< (0.3) thought about the logic
132    behind that >then was like< (0.1) well (1.6)
133    even if you do that you’re still (0.4) you’re still
134    attached to it as obsession with like (0.5) feeling
135    good in the future, like (1.1) °like° (0.3) °its° not
136    still focusing o:n (0.4) >present moment,< you still
137    have your mentality that (0.9) revolves around a
138    futu:re (1.8) ah:m: (.) like (1.1) feeling? (0.3)
139    A:     ↑yep yeah=
140    D:     =°like it° still doesn’t- (.) >just ‘cause you do that<
141    doesn’t mean >that you’re- (.) you’re actually happy<
142    (0.2) at- you know a:ll the time (0.2)[li- .h
143    A:                                                  [an- yeah] at
the
144           (0.3)
145    D:     like at that (0.4)
146    A:     present [time  yeah]
147    D:              [yeah: like-] (1.1) >like doesn’t-< (.) °an’°
148           doing that >doesn’t make me ah- like< (0.8) calm an’
149           (.) happy (.) right no:w (1.2)
150           it’s just sort of (.) >↑ya know what I mean?< (0.3)
151    A:     it’s a quick fix kind[a thing (.)  [yea:h
152    D:                              [↑yea:h↓ >it’s [like< yeah:
153           I me:an like >that’s just of like sort of simpler way<
154           of (0.2) >put it but-<=
155    A:     =yeah (1.2)
156    D:     an’ then >I so- I sorta realized that an’< then: (1.5)
157    >I was< (.) like (1.4) >‘twas basically just happened
158    last< week I was at- (2.0) >so I went wo:w you know-<
159    nauh fuck this I don’t have to (0.4) spend money (1.1)
160    [like ]
161    A:     [°hm:°]
162    D:     >I d- I don’t< have to spend money at all ‘cause I
163    don’t really need anything (0.6)
164    A:     yea:h=
165    D:     =like
166           (0.9 (shaking a spray can))
167    A:     it doesn’t
168    D:     nah[: like]
169    A:        [<things] don’t> (0.5) make you (0.4)
170    D:     yeah:
171    A:     yea:h (.) I kno:w=
172    D:     =↑well I sorta thought that way before, like you know
173    people like- it’s pretty >like (.) like< you know
174    materialism an shit like that=
175    A:     a huh, (0.6)
176    D:     but (0.6) sorta reached a different level with it ‘cause
177           (0.7) <I was ah:m> (1.0) >I sorta went to myself<
178    ↑nah: ↓>I don’t need any of this shit< you kno:w and then<
179    (0.7) then it- as Thursday night came and I was like
180    ↑no:: ↓but I wonna buy some dvd’s so can burn these
181    movies off to show people (1.0) and so: I was like
182    ↑yeah ↓I’ll do tha:t (0.3) so I went to Office Works
183    (1.8) a::nd (.) >I went in the:re< (1.4) >an' I was<
184    gonna buy some dvd’s and I was like ↑nah: ↓I’ll buy
185    them on Saturday and save money at U-MART (0.9)
186    but like ↑nah ↓fuck it, don’t worry (I’m real) (0.3)
187    >I’m just buying ’em,< (0.7) an then I’ll burn ‘em off
188    ↑you ↓know? (0.4) °bu:t° >so I was like fuck it I’ll
189    buy ‘em now< (0.7) and the::n I walked around an’ I
190    picked ‘em up, and they didn’t have the brand that I
191    wanted? (0.5)
192    A:     a:lright=
193    D:     =so >I was like< ↑nah: fuck this (.) I’m- going to get
194           outta here before I buy something some shit that I
195    don’t really need (0.7)
196    SO I GOT OUTta the:re >and I< went to oz fai:r >an’ I<
197    went to the health food sto::re >and I was gonna buy
198    some vitamin C and some other shit an’ I was like
199    ↑ah: I ↓don’t really need (0.7)
200    I don’t need this shit right now like (0.8)
201    so I ↑WALked outta there >an’ I< went to Co:les >I was
202    gonna buy a bag of chips, (1.8) like- (.) but like no salt
203    bag of chips, >and [I was li]ke< NO::=
204    A:                           [yea:h    ]
205    D:     =I- ↑I’m ↓not gonna get this either (1.5) an’ the:n (.)
206           I went to K-Mart and I was gonna buy just (.) one
207           plain white shi:rt, (1.5) >°an it° was like-< (.)
208           I just had this itch, an’ I was like (an)
209           ↑nah: fuck this ↓like I walked in an tried it o:n
210           >but I was like< ↑nah: (1.7) [wa-] (0.3) [wa-]
211    A:                                        [°wa]         [wa]sn’t (.)
212    D:     (I kno:w but) ↑YEah: (.) I was jus’ like fuck this as
213    well: >I was like< na:h I’ll worry about my foo:d (0.5)
214    so went into the kitchenware store and I- I needed some
215    measuring spoons? (0.4)
216    A:     Ah ALRight yeah
217    D:     a:nd some containers for my mum to put all her shit in,=
218    A:     =un hm:, (0.4)
219    D:     so she can keep organised, (1.5)
220    >an so I went in the:re an I sorta sussed ’em ou:t
221    and I talked to the lady for like half an hour
222    (1.2) and I TOld her about my story like walking
223    around oz fair like (1.4) having a crazy battle in my
224    head about buying shit an:d (.) what I wanted to do
225    with my money an stuff=
226    A:     =hmm(hh)=
227    D:     =with my time and money (1.3) an’ then I (.) she was
228    like (ah) you can have whatever you ↑want↓ a:n (0.3)
229    talked to ↑her ↓she’s a good- ni:ce la↑dy: ↓an:d
230    talkin’ about (.) organic food and all this? (1.2)
231    >so I was like<  ↑Nah: ↓I’ll take this stuff >for<
232    su:re (.) >an’ it was< like thirty bucks worth of
233    stu:ff (1.1) >(well, alright) let’s do it< (.) >an’ then
234    I went on the:re< (0.2) an’ the:n (1.0) >↑I didn’t ↓even
235    have any ↑mo↓ney in my bank (0.6)
236    A:     hhh(h) (0.3)
237    D:     like (1.0)
238    A:     °hhh .hhh° ((quiet laughter))=
239    D:     =lik- (.) the whole time like (1.2) >like I went into<
240           like five six different sto:r[es and (    )]
241    A:                                        [↑YEah:?]       and you
had
242           no: mo↓ney=
243    D:     =and I hadn’t be- I hadn’t been payed ↓yet (0.6)
244    A:     ah:[::]
245    D:        [and] then I walked o:ut an’ was li:ke (1.3)
246    like- crazy epi[phany:]
247    A:                      [WHAT a] BATtle (0.4)
248    D:     W[e:ll] >it was< jus’ a massive epiphany ‘cause li:ke
249    A:      [LIKE]
250    D:     (1.1) >↑I DIDn’t even have any money to start with<
251    (0.6) like (0.3)
252    A:     yeah
253    D:     didn’t make a difference whether I:- (0.5) I tried to
254    buy those cd’s or ↑an↓ything like that (1.1) like
255    (0.2) I wa- (1.3) you know (0.4) [jus’ ‘cause]
256    A:                                            [yeah:]        it was-
257    D:     ↑just ‘cause you ha:ve (0.7) ya have or don’t have the
258           money like- (0.6) doesn’t change like- (0.7) <an:d>
259    I was pretty happy (.) by the end of it ‘cause (0.6)
260    >I just didn’t have the money (.) like< and I didn’t
261    realise through the whole like two hours of walking
262    around an shit (1.0)
263    A:     (.hhh)


