
                                                      Transcript Coversheet

|                                       |Data                                                                    |
|Title                                  |GCSAusE33                                                               |
|Number of people                       |2                                                                       |
|Description                            |A transcribed conversation between two female students at a café. Amanda|
|                                       |is telling Katie about her possible meeting with a male friend who is   |
|                                       |overseas.                                                               |
|Participants                           |Amanda (21, Australia, female, L1 English, AU, Undergraduate, Student)  |
|                                       |Katie (22, China, female, L1 Chinese, L2 English, CN, Undergraduate,    |
|                                       |Student)                                                                |
|Date of recording                      |March 2012                                                              |
|Place of recording                     |Brisbane                                                                |
|Length of recording                    |5 minutes 10 seconds                                                    |
|Contributor of recording               |Xinying Guan                                                            |
|Length of transcript                   |1,529 words, 8,224 characters (with spaces), 218 lines                  |
|Number of pages                        |8                                                                       |
|Transcribers                           |Xinying Guan (March 2012)                                               |
|                                       |Marcela Tietz (September 2015)                                          |
|Date transcription last modified       |16 September 2015                                                       |
|Creator                                |Michael Haugh                                                           |

1     K:    ↑Ok (.) ^this (0.2) Yeah: °it doesn’t matter.
2     A:    ^Err, yeah. (.) He’s getting ready for his trip to

3           Iceland (0.2) so <he:>=

4     K:    ^What’s with Iceland (.) [Ice?

5     A:                            =[^Did I tell you he’s°°gone

6     K:    ↑hey?

7           (0.2)

8     A:    Did I tell you he, was going to Iceland?

9     K:    ↑No, no: ↑no.

10          (0.4)

11    A:    ↑Oh: (.) ^in (0.2) in like two weeks, going for a week

12          (.) [for his holiday °yeah]

13    K:        [^ O h re:   a   lly  ] (.) > is it< abo:ve Canada?

14          (1.8 sec) ((background people chatting ))

15    A:    ↑I don’t (hh)kno:[w (hhhh)]=

16    K:                    [e(hhhhh)]

17    A:     =it’s Europe.

18          (.)

19    K:    ↑Yeah (.) er-o-[Ok Iceland (.) ye:ah]

20    A:                  [^So: ↓Iceland,  yeap] (.) ^but

21          anyway >he’s<  (1.2 sec) ^he: needed to buy (.) new

22          len:z ’n a new [tripod for his camera? (0.2) so (h) he’s

23          asking ↓me ].

24          ((music in the background))

25    K:                  [ ^ Exciting ]

26          ↑so (.) ‘s it like a: (0.3) just travelling? (.) or he’s

27          (0.2) do:ing it [°for job.

28    A:                   [Yep (.) >that’s was< a wee:k’s holiday

29          (0.2) >so he ’s ↑gonna< come he:re? (.) over °easter (.)

30          ↓I think I told you that.

31          (.)

32    K:    >↑Yeah yeah yea:h< you did.

33          (.)

34    A:    ^but then it (0.3) it cos: like (1 sec) ((background

35          people chatting)) over two gran:ds >just to< get here.

36          (.) so he couldn’t ↓’afford it and he (0.5) he got a

37          (0.5) flight for <less> than a grand? to Iceland? So

38          he’s going the:re. (0.5) Was then like a:hhaha

39          >I wanna<=

40    K:    Eo:hh

41    A:    =[to ↓meet him somewhere.]

42    K:    =[  but     er:          ] ↑it would take you like (0.9)

43          thirty plus hour to °get to Iceland.

44          (.)

45    A:    Not from America.

46          (1 sec) ((Background people chatting))

47    K:    ^I mean <from> (0.2) from Australia >if you< wanna go

48          there and meet him.

49          (.)

50    A:    ↓ oh-yeah^ but no: I can’t go there ’n meet him=

51          (.)

52    K:    °Yeah?

53          (.)

54    A:    =it will be ↑too expensive (0.2) °to get there.

55          (.) ((music in background))

56    K:    ^Emm so, are you planning on meetin’ him ↑somewhere

57          else?

58          (0.6)

59    A:    <well:> I wanted <to> in that week. (.) ^but then he

60          book the< flight >to (0.2) Iceland before <I> (0.9) s-

61          suggested anything? (1.2 sec) ((Chair dragging noisy))

62          ^>Cause I< wasn’t er sure so (1 sec) ((background people

63          chatting)) >just have to< wait to <July:>.

64          (0.9)

65    K:    Well but July then means you’ll >have a< big ↓holiday.

66          (0.6)

67    A:    Yeah °well that’s hopefully went fine:. m (0.6)

68          ((background people chatting))°Going to South

69          America °°or might (the United) State:. (1.2 sec)

70          ((background people chatting))

71    K:    [Ex  ci:  ting.  ]

72    A:    [^↑>but a< week’s] not very ↓lon:g.

73          (1.5 sec)((background people chatting))

74    K:    Well (.) but (0.3) fo:r the winter break you get (0.7)

75          two month? (0.7) [ish? two month ish?]

76    A:                     [ °° a n y w a y.   ]=

77    A:    =^Well (0.3) pro-pro-> hopefully< I ↑m done: (0.5)

78          [°graduated.]

79    K:    [^Oh↑right  ][right of course   ] (0.5)

80    A:                 [Ye:ah (0.7) ↑°yeah] (1 sec)

81    K:    I was (hh)thinking a(hh)bout my(hh)self [(hehe).]

82    A:                                           [ ye:ah ]

83          (hhhh)yeah(hh). (1.2 sec) So: (1.4 sec) yeah:

84           >cause he< only gets a week (0.3) in April? and then

85           a week in July:=

86    K:    ^Aww <OK >.

87    A:    =^So he doesn’t ↑get many holidays. (1.3 sec) °It’s

88          difficult °°like that.

89          (.)

90    K:    ^↑But (0.2) the thing is ↓if he works in a uni? then

91          (0.3) °that should (0.4) >like< have more (hh) holidays

92          [like the student:s:].

93    A:    [Y    e:    a      h]. (1.2 sec) I thin:k he teaches

94          ↓summer schools? (0.6) [So that’s] why in July: he only

95          gets week °°like that.=

96    K:                          [ o:    h ]

97    A:    =Yeah (0.2)° so he’s excited about that.

98          (2.2 sec) ((music and people chatting in background))

99    K:    So you are not ↓gonna meet him during Easter° this time.

100         (1.6 sec) ((music and people chatting in background))

101         ((clicking sound))

102   A:    ‘have to wai:t.

103         (.)

104   K:    >That’s a< sham:e.

105         (.)

106   A:    I know I was a bit disappointed (0.4) but.

107         (2 sec) ((background people chatting))

108   A:    I mean because I? (1.2 sec) >like< I thought about (0.4)

109         ↓up saying like we should- we could meet in ↓Fiju: or

110         something:g=

111         (.)

112   K:    ^↑Ye:ah yeah yeah.

113         (.)

114   A:    =but then like I’ve never meet him in person I’m ↓like

115         (0.2) >is it< a smart idea to >go: to another< <country>.

116         (0.5) ((people chatting in background))

117   K:    ^Actually (0.2) it ↓sor:t of is?

118         (0.5)

119   A:    And meet em (0.3) like (0.2) person °you’ve never met in

120         person?

121         (0.9)

122   K:    [S-(sssss)]sort of is.

123   A:    [° a n d  ]

124         (1.3 sec) ((people chatting in background))

125   A:    ↑You think? then what if you don’t get along °or you don’t

127         li:ke that.

128         (.)

129   K:    ^Well you just go: ’n sightseeing >and then< you don’t have

130         to ↓concentrate on that anymore.

131         (.)

132   A:    ^↑Ye:ah °°you’re [right.

133   K:                    [And (0.3) if things really get ugly? like

134         (0.4) when you <come back> it’s all behind you?

135         (0.4)

136   A:    Yea:h (hh).

137         (0.2)

138   K:    Because if (0.9) ↓like for me >I think< (0.3) like I’m

139         really (0.4) attached to (0.6) location? to person?=

140         (.)

141   A:    °Yep

142   K:    =So (0.3) ↓like if I have some good time:s >with certain

143         people< or >really bad times with certain people<?=

144         (.)

145   A:    ^yea:h

146         (.)

147   K:    =When-whenever I (0.3) wen’ pass that place I woul’- (0.6)

148         ↓that (0.2) >that ’ll come up< to me again?

149         (.)

150   A:    ^Yea::h,

151         (0.2)

152   K:    = <So:> (1.5 sec) ((background people chatting)) >It woul’

153         be< ↑sortda (0.4) tra- (0.2) >it’ll< (0.2) it-it will feels

154         like you-you’re both travelling?(0.5) And which’s easier:

155         °for=

156   A:    ^Yea:h.

157         (1 sec)

158   K:    =↑Anything? to broom?=

159   A:    ^Yea:h,

160         (0.4)

161   K:    =[↑Look at] [ m e ’n::=

162   A:     [Y e a h ] [↑e-yeah (0.5) yea:h

163   K:    =^↑(hehehehe)

164         (0.7) ((background people chatting))

165   A:    Well ↓yea:h (0.2) >I don’t think< it ’ll turn <ugly>

166         (0.4) °cauz we get alon:g pretty well (0.4) ((background

167         people chatting)) at phone and everything.

168         (.)

169   K:    ^And if it gets goo:d that ’ll be <re:ally> goo:d >because

170         it< ’ll become a (hh) special trip.

171         (0.4)

172   A:    But then he °bought (0.3) his ↓flight (0.4) befo:re ↓I

173         (0.9.) I thought >wel er< (1 sec) ((background people

174         chatting))

175         If he (0.2) wanted: to (0.2) do that he-he can ↓suggest it

175         (0.2) but then he:: (0.9) bou- booked the flight to

176         [Ice(hh)land °and (hehehe)go:: (hehehe).

177   K:    [(hehehe) ↑pro-probably >it was a really goo:d deal<

178         so °he:’z.

179         (.)

180   A:    ^He’s (0.2) ↓he’s >jus’ like his< drea:m <place> to go:

181         <so::> (1 sec) ((background people chatting)) E:rm::

182         (1 sec)

183   K:    >But< that ’ll be veri exci:ted.

184         (0.9)

185   A:    ^Yeah.

186         (0.7)

187   K:    An:d (0.2) ’n you can still: get in touch w’i him: on

188         sky:pe.

189         (0.5) ((background people chatting))

190   A:    Yea:h, (0.3) °yeah (0.2) he said °he ’ll ca:ll me.

191         (2.5 sec) ((background people chatting))↑So yea:h,

192         (0.5) °°that’s goo:d.

193         (3.4 sec) ((music and people chatting in background))

194   K:    So you not gonna see: ↓him (0.2) until::.

195         (1.5 sec) ((background people chatting))

196   A:    °°<Ju(h)ly:: (hh)?> (0.5) °June or [July:?.

197   K:                                     [Well-z (0.2) actually

198         when you >think if it it’s only< <four more months>.

199         (.)

200   A:    ^>It’s< not °ver:y long yea::h.

201         (0.8) ((music and people chatting in background))

202   K:    But I (0.2) understand why you (0.3) ↓like (0.2) feeling.

203         (0.5) ((‘chi’ noisy))

204   A:    Yeah ↓cause I ’d like to meet him in ↑person >and then<

205         see: how it go:es: (0.4) so I↓ kno:w like (0.6) the next

206         s-step.

207         (0.7)

208         So I know (0.3) what I am talking when I graduated.

209         (1.8 sec) ((radio people chatting))I mea:n (0.2) ↓spending

210          a week with someone: (0.4) >is< not that much (0.3)°anyway.

211         (.)

212   K:    ^No:.

213         (0.9) ((background people chatting))

214   A:    And maybe it’s easier because ↓if <we met> (1.1 sec) and

215         spend a week together? >and that< went re:ally well? (0.3)

216         and then. (0.9) We ↓have to say goodbye: again? >and that

217         might be< har:der? <to> (0.7) not see: each other fo:r

218         (0.2) three more months.

