
Transcript Coversheet

|                      |Data                                      |
|Title                 |GCSAusE16                                 |
|Number of people      |2                                         |
|Description           |A transcribed conversation between two    |
|                      |family members, a mother and her daughter,|
|                      |that occurred at home in the kitchen.     |
|Participants          |Tiffany (20, Australia, female, L1        |
|                      |English, AU, Undergraduate, Student)      |
|                      |Rose (45, Australia, female, L1 English,  |
|                      |AU, Undergraduate, Unknown)               |
|Date of recording     |March 2009                                |
|Place of recording    |Brisbane                                  |
|Length of recording   |4 minutes 56 seconds                      |
|Contributor of        |Tammy McCreary                            |
|recording             |                                          |
|Length of transcript  |1,183 words, 6,291 characters (with       |
|                      |spaces), 166 lines                        |
|Number of pages       |7                                         |
|Transcribers          |Tammy McCreary (April 2009)               |
|                      |Yasuhisa Watanabe (June 2009)             |
|Date transcription    |7 October 2009                            |
|last modified         |                                          |
|Creator               |Michael Haugh                             |

1     T:    oh did you take those movies back? (0.7)
2     R:    <I ↑did>=
3     T:    =bugger (          )
4     R:         I’m sorry >darl but they were< due (0.5)
5     T:    couldn’t extend them,(0.7)
6     R:    oh (.) I didn’t even think of it (.) >to be< .h
7           perfectly (0.6)
8     T:    that’s alri[ght,
9     R:               [honest,=     [<u:m I just thought>]
10    T:                            =°got [enough to do I guess,]
11    R:    oh: go:d I’ve got to get these back because I
12          don’t want a late fee, (2.5) ((shows her
13          chicken schnitzels)) home ma:de (.) de de de
14          de de,
15    T:    very n:ice very n:ice (0.2) hhhh hh (0.5)
16    R:    it’s l:ike (.) Aaron now likes my home made
17          schnitzels? (0.6)
18    T:    Aaron >likes< all your cooking (1.0) I can
19          see Sonya’s gonna get to the point >she’ll
20          be like< you know what Aaron? I love you but
21          you can marry my mother if you like her
22          cooking that much (2.8)
23    R:         ye:ah it’s like for his birthday I was
24          thinking=oh: maybe just spaghetti bog, (1.0)
25          ↑MU:m  mu:m Aaron wants you to make
26          lasa:gna ↓and it’s like (0.7) ↑do you m:ind,
27          >I went< (0.8)
28    T:    ↓we:↑ll it only takes me [a:↑ll day to cook,]
29    R:                              [↑NO::::::         ]
30          (.) no: not] ↓at all:
31    T:    hhhh .h
32    R:    we:↓:ll=
33    T:    =↓in this ↑fifty degree weather that we’re
34          ha[ving, I’d] love to cook you lasagna? hhh
35    R:      [a:::h    ]
36    R:    °and the° thing is too like (0.8) whenever I
37          cook some↓thing, I ah- I got ah fresh fat in
38          there,=
39    T:    =y[eah]
40    R:      [>one of<] these, (0.7) ‘cause this (.h) he
41          can’t have, because I’ve cooked (1.0)
42    T:    oh:: seafood of course (1.0)
43          ((T: hits a pan?))
44    R:    [yeah]
45    T:    [uh] ↑oh sor↓ry=↑this (.) speaking ↓of ↓you::r
46          lasagna what ↑do you put in your béchamel sauce
47    R:    (1.0) ah:m (1) .hhh (0.7) ↓ah: (1.1) ↑cornflour,
48    T:    yeah
49    R:    milk,(0.8) a:nd a touch of nutmeg (0.7)
50    T:    o↑:h:↓: °nutmeg°
51    R:    yep (0.7)
52    T:    ↑Ro↓land >makes a really nice lasagna,< (1.7)
53          we always >pay him out< though if he ever
54          includes paprika? (.) because he’s Hungarian?
55    R:    AH [↑hhhh]
56    T:       [so like- (.) >basically] the first thing th-
57          (.) first two things that anyone will say to him
58          when they find out he’s Hungarian is like<.(0.9)
59          either paprika or ↑ah jaja gabor hh[hhh .hh and]=
60    R:                                       [ha(h) hh hh]
61    T:    =like yes because H(h)ungary
62          composes of nothing else (.) other than Paprika
63          [and Jaja Gabo:r]
64    R:    [↓hha ↑hhhhhh] hh hh .hhh=
65    T:    =poor man=    [↑hhh]
66    R:             =now [↑she] ↓was very famous=
67    T:    =that’s very true (0.6)
68    R:    that’s like (right) they had on ahm (0.8) last
69          night Linda and (.) me- we were (.) we had the TV on
70    T:    y(h)eah
71    R:    and they had ah:m (1.2) Liam Neilson’s-
72    T:    yea:h Tara Richardson=
73    R:    =yeah
74    T:    °that’s sad°
75    R:    and they said it was such a simple, (1.3)
76          simple (.) she was on the beginner’s run,
77    T:    yep
78    R:    with her son, she took them out, (0.9) >hit her<
79          head (0.4) >and they< said (1.0) >she just< said
80          she had a little bit of a headache (0.6) and she
81          >went to< sleep and they [said] she never woke up=
82    T:                             [ah: ]
83          =↑how ↓>did we get onto that< topic?
84    R:    ↑I don’t kno:w↓
85    T:    Hhhhhh ↑what [(                  )]
86    R:                 [what were we talking] about
87    T:    >we were tal[king about] nothing like that< and
88    R:                [oh:::]
89    T:    >you know< (.) oh: yeah: >it was< very sa:d
90          becau(h)se she(h)’s on the T[V(h) >‘cause]=
91    R:                                [we::ll]
92    T:    =’s like< ↑what? .hh
93    R:    <see I always told you, (.) I> should have
94          [been] <a politician>=
95    T:    [Hungary]            =Jaja Gabor,
96          (1.0)
97    R:    [↑I didn’t]
98    T:    [Liam Neeson] ↑(h)I don’t kn(h)o:w↓ hh (1.2)
99    R:    ↑Hm::: well I just (0.4) ↓oh I just
100         skir[ted around]
101   T:        [just a minor] tangent
102   R:    that’s ri[gh:t]=
103   T:             [right]
104   R:    =I just skirted aro:und the edges that’s
105         all it ↑was↓ I just (.) it popped into my
106         head and I went (.) now that would be an
107         interesting, (0.2)
108   T:    hhhh (0.4)
109   R:    convers(h)ati(h)on (.) hh
110         [°to have°] with my daughter
111   T:    [Oh ah] >speaking of< (0.6) >like Liam Neeson and
112         movie stars though< (.) ah:m: (.) Antonio Banderas
113         and Morgan >Freeman, are in a movie that’s
114         coming ↑o↓ut<=
115   R:    =yes, I heard that,=
116   T:    =that would be quite good I think (.) I love
117         Antonio Banderas (0.7)
118   R:    yea:h I like Morgan Freeman=
119   T:    =actually Morgan Freeman is amazing
120   R:    I liked him in ahm (1.5)
121   T:    >he’s ↑good↓ in [everything he’s] in<
122   R:                     [the assasins?] (0.8)
123   T:    the assassin, (1.0)
124   R:    assassin? (1.0)
125   T:    what’s that=
126   R:    =he was up against ah::::m (5.0) boxer
127         Rocky (1.4) ah:m (1.2) ↑who’s the boxer from
128         rocky (.) bloody (0.4)
129   T:    ah:: Sylvester St[allone?
130   R:                     [↑yea:h↓ (1.8)
131   T:    >I don’t know which ↑mov↓ie you’re talking
132         about though< assassins
133   R:    yep (0.6)
134   T:    >I dunno< have I seen ↑it? (.) [↓I don’t remember it,=
135   R:                                   [↓ah:::::::m]
136   T:    =uh the name] >doesn’t ring a bell< (0.7)
137   R:    think ↓so↑: (1.6) °(I ↑don’t ↓know,)° (1.5)
138   T:    I don’t know (0.8)
139   R:    <so ahm (.) yeah ‘cause Banderas? (.) was tr:ying
140         to knock off Sylvester Stallone?> (1.0) a::nd
141         who was the woman in it= ah::m (2.0)
142         °was it sh:-° (.) Sh:aron stone? (1.5)
143   T:    ↑Sharon Stone’s ↓quite a good actor
144         actually, hh(h)
145   R:    yea:h
146   T:    h(h)hh >I never really noticed until recently
147         but< (5.5)
148   R:    <HO:w’s that> ((shows cooked schnitzels)) (0.6)
149   T:    be[aut]iful
150   R:      [huh] (.) I’m just so good (.) >if you< a:sk me
151         I’ll tell you=
152   T:    =hh(h)ha (.) so [that’s] where I get it from.
153   R:                    [ah:::]
154         ((banging of kitchen utensils)) (8.3)
155   R:    yes (.) no I like Sharon Stone, and I liked
156         her in u:m (0.8) with Sylvester Stallo:ne in:
157         um=was it the s:- [specialist?]       [oh::↓
158   T:                      [specialist ] (.) I [started
159         to watch that the other n:ight (.) but the
160         quality was so bad [I was like]- .h
161   R:                       [ah:::::   ]
162   T:    =I just couldn’t get past the fact that the
163         quality was so bad [I had to turn it off,]
164   R:                       [well then you should] have
165         just thrown it in the bin
166   T:    it was yeah:↓



