
Transcript Coversheet
|                      |Data                                      |
|Title                 |GCSAusE02                                 |
|Number of people      |2                                         |
|Description           |A transcribed conversation between two    |
|                      |male housemates that occurred at home.    |
|Participants          |Tony (20, Australia, male, L1 English, AU,|
|                      |Undergraduate, Student)                   |
|                      |Alfie (20, Australia, male, L1 English,   |
|                      |AU, Undergraduate, Student)               |
|Date of recording     |24 March 2007                             |
|Place of recording    |Brisbane                                  |
|Length of recording   |4 minutes 48 seconds                      |
|Contributor of        |Fiona McLeod                              |
|recording             |                                          |
|Length of transcript  |1,371 words, 6,913 characters (with       |
|                      |spaces), 205 lines                        |
|Number of pages       |8                                         |
|Transcribers          |Fiona McLeod (April 2007)                 |
|                      |Yasuhisa Watanabe (June 2009)             |
|Date transcription    |7 October 2009                            |
|last modified         |                                          |
|Creator               |Michael Haugh                             |

   1. A:    ((background noises, A setting up a computer)) after all the
   2.            planning and thinking about today (0.8) I realised that I
   3.            forgot to bring your conan book aga:in,
   4. T:    °you son of a bitch°
   5. A:    .hhh hh
   6.            (0.8)
   7. T:    you <SON OF A ↓BITCH.>
   8.            (1.0)
   9. A:    that is pretty poor form¿
  10.            (0.2)
  11. T:    °that's alright, °
  12. T:    ye:ah look, look at the Myspace badge that Spencer got- I got
  13.            one as well but it's at work [↑hah (.5) who the fuck would
      ever=
  14. A:         [hh
  15. T:    =[wear that?
  16. A:     [hhh heh ha .hh ah good that's what I was thinkin’,
  17.            (0.8)
  18. A:    I was about to ask I hope you never actually wear that
  19. T:    <I know it's insane (0.2)  [like that'll show up=
  20. A:         [hh heh
  21. T:    =in a fuckin (0.4) you know (0.3) likea trash- like a flea
      market or
  22.            something in about th-thirty years Te and people'll be
      [like=
  23. A:         [yeah
  24. T:    =he(hh)y remember the internet?
  25.            (0.4)
  26. A:    hhh ha ha  [ha ha
  27. T:               [that piece of shit,
  28.            (1.5)
  29. T:    remember that thi:ng (.) my:space (.) I hear it was a place for
  30.            friends
  31. A:    .hh he ha ha ha ha
  32. T:    and  [now the internet's in our (o.3) like  [I dunno wireless=
  33. A:         [.hh  [huh heh
  34. T:    =picked up by a fucking (0.2) receivers in our teeth,
  35.            (0.2)
  36. A:    hhh hhh
  37.            (0.2)
  38. T:    wo:w [look 't your computer it's all black (0.3) like night
      rider¿
  39. A:          [hh
  40.            (0.2)
  41. A:    hh (0.8) .hh
  42.            (0.9)
  43. T:    what are all those audio outs on the front for,
  44.            (0.9)
  45. A:    ah::m so I don't have to (0.4) go scrabblin round the back to
      (0.5) I
  46.            dunno why actually it's just [that's the way it came,
  47. T:                                       [if there's one thing I hate
      it's
  48.            scrabbling.
  49.            (0.6)
  50. A:    hh .hh
  51.            (1.0)
  52. T:    °like a madman,°
  53.            (2.0)
  54. T:    °.hh uh°
  55.            (2.0)
  56. T:    my guts feel wrong,
  57.            (4.0)
  58. A:    do you guys get trashed last night or somethin?
  59.            (0.3)
  60. T:    nah I did- °I dunno whether she did° (0.8) laughed at me (.)
      while I
  61.            was (.) dying, .hh
  62. A:    [was that at work again when you were,
  63. T:    [oh
  64.            (0.8)
  65. T:    we went down to like (0.7) hh hh (0.7) remember that place that
  66.            Michael always talks about (.) like down at (0.7) fucking
      (1.0)
  67.            balmoral like the oxford one five two he's always like
      obsessed
  68.            with it=
  69. A:    =°what the fuck°- no doesn't ring a bell,
  70.            (2.2)
  71. T:    it's a fuckin shithole     =you should've seen the scumbags
      that=
  72. A:         [.hh=
  73. T:    =were there (0.2) it was just like .h (0.4) and the barmen are
      just
  74.            the- like a pack of absolute faggot- you know they do all
      that shit
  75.            where they like (0.7) get a gla:ss (0.4) like I asked for a
      bourbon
  76.            and coke and the guy's just like .h grabbed a glass spun it
      (.) put
  77.            it down- like slammed it [down=
  78. A:                                  [uhuh
  79. T:    =and then just like put two pieces of ice in .h (0.3) poured
      some
  80.            bourbon over it (0.4) put some more ice and then just like
      (0.3)
  81.            stuck a fuckin si:lver thing over the top and then like
      threw it up
  82.            (.) put it behind his back an shook it and then put it down
      and
  83.            then handed it to me?
  84.            (0.5)
  85. A:    what a homo,=
  86. T:    =I said just POUR IT AN' GIVE IT TO ME.
  87.            (0.2)
  88. A:    hh huh hu
  89.            (1.0)
  90. A:    .hh what kind of ga:me does he think think he's play:in¿
  91.            (0.5)
  92. T:    hm: (0.5) a fucking stupid one,
  93.            (0.4)
  94. A:    hhh
  95.            (1.2)
  96. T:    and then he was just like- spent most of the time like flirting
  97.            with these chicks (0.9) while he's meant to be wor:king
  98.            (1.2)
  99. T:    poor work ethic (0.5) that's what that is.
 100.            (0.7)
 101. A:    ho:rrible,
 102.            (1.0)
 103. T:    .hh
 104. A:    should find out where he lives and threaten his life,
 105.            (4.6)
 106. A:    there's one thing I forgot to bri:ng,=
 107. T:    =f(h)ind out where he li(h)ves and threaten his li:fe (.)
 108.            hhhh I'm so(h)rry, .hh I only just caught up to what you
      were
 109.            saying
 110.            (0.2)
 111. A:    hh .hh I forgot to bring ah::m (.3) a whatsername cable so can I
 112.            borrow the one you had
 113.            (0.3)
 114. T:    a WHAT?
 115.            (0.2)
 116. A:    ah: network cable
 117.            (0.3)
 118. T:    of for ↑°fucks sa:ke°- ye:ah just plug in [<that one]
 119. A:                                                      [cause     ]
      because I
 120.            don't actually have internet running at my place?
 121.            (0.3)
 122. T:    >yeah yeah oh that's what I was actually gonna do< I didn't even
 123.            think you'd brin- bring a network cable.
 124.            (0.5)
 125. A:    ah: I got nothing, (0.4) I ca:n't believe those useless pricks
 126.            (1.0)
 127. A:    it's ah:m=
 128. T:    =is that a world of warcraft mousemat,
 129.            (1.1)
 130. A:    hhh (0.3) no?=
 131. T:    =does it help you [like navigate the rea:lms?
 132. A:         [hh
 133.            (0.2)
 134. A:    .hh ye:ah it does but it's only outlands.
 135.            (0.2)
 136. T:    na hahah   [haha w(h)here- how did you g(h)et that
 137. A:         [hhh
 138.            (0.2)
 139. A:    I ordered the expansion pack it came free so I thought (0.6) why
 140.            not=
 141. T:    =when you preordered,
 142.            (0.4)
 143. A:    yeah,
 144.            (0.5)
 145. T:    ‘cause I didn't get one when I bought it,
 146.            (0.5)
 147. A:    I just ah:m it was just by fluke ‘cause (0.2) ‘cause I ordered
      like (.)
 148.            a decade before it actually came out,
 149.            (0.6)
 150. T:    .hh
 151.            (0.2)
 152. A:    they said ahm ‘cause you (0.4) ordered so early you (.) we're
 153.            offering you the ah::m (1.4) the limited edition version
      for an
 154.            extra fifty bucks,
 155.            (0.6)
 156. T:    eh-fifty bucks- what did it co:me with,
 157.            (0.4)
 158. A:    we:ll (0.4) according to the phone it (0.2) came with like (1.0)
      a
 159.            dragon orb and all sorts of [wonderous magical items?
 160. T:                                     [hhhh
 161. T:    .hh a dr(h)agon orb(h) .hh  [hhh
 162. A:                                     [but the only thing of any
      practical
 163.            use was actually the mouse:pad [‘cause I didn't actually=
 164. T:                                         [hhhh
 165. A:    =have one already,
 166. T:    hh   [hh
 167. A:         [the rest was all tr-I got like (.) a pack of their trading
 168.            card ga:me, (1.6) ah:m
 169.            (1.0)
 170. T:    >didya get like the< free like turtlemount? (0.6) with no speed
 171.            increase?
 172.            (0.9)
 173. A:    no? (0.4) I didn't even get that- o:h (.) I got some shitty in
      game
 174.            netherwhelp?
 175.            (1.0)
 176. T:    what the hell's that=
 177. A:    =<you how you can get pets like [you know parot-folly ratted-
      ca:[t=
 178. T:                                          [um:
         [um
 179. A:    =snake-cockroach (0.4) .hh I got a netherwhelp,
 180.            (0.5)
 181. T:    hm:
 182.            (1.0)
 183. A:    ‘cause all- everyone who ordered the initial game (0.2) special
 184.            edition they got a small panda?
 185.            (0.6)
 186. T:    m h(h)=
 187. A:    =and my thing is the netherwhelp,
 188.            (0.3)
 189. T:    nh hh (0.3) netherwhelp,
 190.            (0.5)
 191. A:    they picked ah:
 192.            (0.7)
 193. T:    <hold it what does it look like just (0.3) a ball of shit¿
 194.            (0.5)
 195. A:    well you know like the- like how every second creature in the
      game
 196.            is a small flying baby dragon?
 197. T:    yeah,
 198.            (0.2)
 199. A:    that's what it looks like.
 200. T:    oh (0.1) gay
 201.            (0.6)
 202. A:    .hh (0.8) °(fuckin) ripoff° (1.0) I guess you co:uld say I got
 203.            owned
 204.            (0.3)
 205. T:    ((snorted laugh)) hehe

