
Transcript Coversheet
|                                       |Data                                                                       |
|Title                                  |GCSAusE31                                                                  |
|Number of people                       |3                                                                          |
|Description                            |a conversation between three friends in a room – Tom and Leah are studying |
|                                       |and Brett is playing a computer game                                       |
|Participants                           |Brett (19, Australia, male, L1 English, AU,                                |
|                                       |Undergraduate, Student)                                                    |
|                                       |Tom (19, Australia, male, L1 English, AU,                                  |
|                                       |Undergraduate, Student)                                                    |
|                                       |Leah (18, Australia, female, L1 English, AU,                               |
|                                       |Undergraduate, Student)                                                    |
|Date of recording                      |March 2012                                                                 |
|Place of recording                     |Brisbane                                                                   |
|Length of recording                    |5 minutes                                                                  |
|Contributor of recording               |Toby Richards                                                              |
|Length of transcript                   |817 words, 5,549 characters (with spaces), 160 lines (0:00-5:00)           |
|Number of pages                        |5                                                                          |
|Transcribers                           |Toby Richards (March 2012)                                                 |
|                                       |                                                                           |
|Date transcription last modified       |16 September 2015                                                          |
|Creator                                |Michael Haugh                                                              |

1    Brett:   >We should do something for Ta:nya.(0.9)
2             like go out somewhere.
3                 (1.1)
4      Tom:   Is tha’- (.)[ um,
5     Leah:               [Oh yeah cos it’s her last ti::me.
6                 (2.4)
7    Brett:   I suggested Three Monke:ys but.-
8                 (0.6)
9     Leah:   Mm that’s so far awa:y.
10     Tom:   Mm West End.= biz.
11                (1.0)
12    Leah:   ºI hate travelling.º (1.5) ((inaudible))
13                (5.7)
14   Brett:   ((humming))
15    Leah:   So I don’t wanna,- (1.2) I don’t wanna
16            pick up Ella for chu:rch. (hh)
17                (1.1)
18   Brett:   >Pick up who?
19                (0.7)
20    Leah:   Ella:.
21     Tom:   E[lla:?] (.) Where does she live?
22   Brett:    [mmm. ]
23                (0.6)
24    Leah:   On Anzac Avenue. but- (.) she just,- (1.2)
25            like >last week she made me take ‘er home
26            straightaway after the service. (0.4) so
27            I had to leave and then (0.7) c[ome back. ]
28   Brett:                                  [Come back.]
29                (0.7)
30     Tom:   Oh
31    Leah:   And just- she’s just reall:y, (.)
32            doesn’t think of anyone but herself.
33                (2.1)
34     Tom:   Is she a youth student?
35                (0.5)
36    Leah:   No=
37   Brett:      =No: she’s a ºfriend from school.º
38                (0.4)
39    Leah:   School friend.
40     Tom:   ↑O:h (h)o(hh)k.
41    Leah:   She’s just really oblivious to
42            social etiquette.=
43     Tom:   =Oh yeah.
44    Leah:   ºBasically.º
45               (1.1)
46     Tom:   (khh)
47               (1.5)
48     Tom:   Ugh(h) I want this c(h)a:r¿ (0.9)
49            I[ wan’] it, (1.3)
50   Brett:    [(hh) ]
51            look at it. (0.6) but it’s a Peugeot, and if
52            it breaks, (0.9) it’d cost like a million
53            dollars to fix.=
54    Leah:   =Mm:m. (3.4) ((in[au]dible))
55     Tom:                    [hh]
56               (1.0)
57     Tom:   I don’ wanna friggen Toyota Camry. (0.3)
58            so boring.
59               (7.2)
60   Brett:   ((clears throat))
61               (0.9)
62     Tom:   MM::m(h:h). (6.6) >ºwhat was I doing?º<
63               (0.6)
64   Brett:   C↑amry?= I >thought it was a Corolla.
65               (1.7)
66     Tom:   >Oh yeah Cerolla. that’s it. (.)(h) (1.5)
67            I don wanna (.) C- (.) Camry either.
68   Brett:   (hahuh)
69               (6.9)
70            is (.) Nathan coming at all?= >like is he
71            coming to church? ººor what.ºº
72               (1.8)
73    Leah:   Um, hh (3.0) he wants to, [(3.2)=
74   Brett:                             [ººBut.ºº
75    Leah:   =he just said (1.2) that he’ll message
76            me if he gets home at a decent time.
77   Brett:   ((inaudible))
78               (2.0)
79     Tom:   Slash if he feels like coming.
80               (1.3)
81    Leah:   Mm:m.
82               (1.6)
83     Tom:   What was I doing? (.) ohyeah.
84               (1.6)
85   Brett:   (no no)
86               (0.6)
87     Tom:   U:m, (2.5) Cathy’s- (0.2) Cathy
88            von Brandt’s house is on the way to
89            Ella’s isn’t it?
90               (4.0)
91   Brett:   M::[m n:o?    ]
92     Tom:      [Mmm (.) mm]
93               (0.2)
94   Brett:   Wh[y? ]
95     Tom:     [I’m][ pre]tty sure you should go there and=
96    Leah:          [Why?]
97            =get her Nord¿ s:o (.)
98   Brett:   ([hhh:)          ]
99    Leah:    [(HA Ha ha ha ha]
100   Brett:   WO::ah.
101   Leah:   [So far away. ergh,   ]
102    Tom:   [(KHAaaa hhh haa ha)]
103  Brett:   Could you not get someone else? like (.)
104           Jus (0.7) or some’ing?
105              (0.7)
106   Leah:   Mm=
107    Tom:   =>But I n-=
108  Brett:              =Is Cathy von Brandt not coming?
109             (.)
110    Tom:   No. (.) I need it for three thirdy.
111              (0.5)
112   Leah:   Oh:.=
113  Brett:   =Mm:m.=
114   Leah:   =Who else is on your team?
115              (1.5)
116    Tom:   Um::m, (0.6)[e-
117   Leah:               [Dave is isn’ he?
118              (0.7)
119    Tom:   ººoh yeahºº [(0.7)       ºoh ye]ahº
120   Leah:               [He told me he was.]
121           (0.4) just then.
122              (12.9)
123   Leah:   I hope I’m interpreting these rules right.
124           (0.2) ºhuhuhº
125              (9.3)
126  Brett:   ((yawning))
127              (4.1)
128    Tom:   Oh(hh)! (2.2) Dave doesn’ have iMessage.=
129           =that’s depres[si::ng.
130   Leah:                 [hh:
131              (13.1)
132  Brett:   Oh. (2.7) don’t you dare explode in my house,=
133           o:h my gosh.
134              (1.8)
135    Tom:   C: is pr- in practice, c is the- (1.6)
136           noun? (1.3) and s is the verb?
137              (1.1)
138   Leah:   ºYes.
139              (4.9)
140  Brett:   I only learnt that the otha day but I didn’t
141           remember which one was which. (.) I just was
142           like oh:h there’s two different
143           types of practice.
144              (0.7)
145    Tom:   Yeah. I- (0.9) mm:m=
146   Leah:   =I am,- (1.8) confused and shy. (.)
147           ºso confused.º=
148    Tom:   =(h)Which- one is it?
149             (.)
150   Leah:   This- (.) one? (0.2) the
151           [fact that this wo: rd,-
152    Tom:   [OH it’s still that- annoying.
153              (0.9)
154   Leah:   Um, (.) isn’t actually in here but this one is
155           but- it’s not actually the same word and I
156           [don’t know if it’s a mistake=
157    Tom:   [Is saholo no?
158   Leah:   =or it’s meant to be,
159              (0.5)
160   Leah:   Ah, that- (.) is?


-----------------------
2





