
Transcript Coversheet
|                      |Data                                      |
|Title                 |GCSAusE09                                 |
|Number of people      |2                                         |
|Description           |A transcribed conversation between two    |
|                      |male students that occurred on University |
|                      |grounds.                                  |
|Participants          |Ben (32, Australia, male, L1 English, AU, |
|                      |Undergraduate, Student)                   |
|                      |Alex (21, Australia, male, L1 English, AU,|
|                      |Undergraduate, Student)                   |
|Date of recording     |April 2009                                |
|Place of recording    |Brisbane                                  |
|Length of recording   |5 minutes 2 seconds                       |
|Contributor of        |Brad Karpa                                |
|recording             |                                          |
|Length of transcript  |1,476 words, 7,467 characters (with       |
|                      |spaces), 216 lines                        |
|Number of pages       |7                                         |
|Transcribers          |Brad Karpa (April 2009)                   |
|                      |Yasuhisa Watanabe (June 2009)             |
|Date transcription    |7 October 2009                            |
|last modified         |                                          |
|Creator               |Michael Haugh                             |
1     B:    >so what did you do on the weekend<
2           (1.2)
3     A:    ah::: went and saw a friend and °ah:°
4           (0.6)
5     B:    ah ↑o↓kay, (1.8) >was it fun?<
6           (0.9)
7     A:    it wa:s okay we went and ate subway °a:nd° (1.2)
8           yeah just chatted about (0.2) world events
9           and [the   economies    ]
10    B:        [just >chilling out<]
11          (0.3)
12    A:    yeah
13          (1.0)
14    B:    cool (0.2) yeah I ah (1.0) >what did I do I just<
15          studied (0.2) >spent the whole weekend studying
16          did semantics on Saturday, (0.6) and di:d (0.2) CA
17          >conversation analysis< on ↑Sun↓day
18          (1.8)
19    A:    sounds like fun °there goes° the students life
20          HA ha [.hh hh .hh hh  .hh  ]
21    B:          [ah:: yes it was very] interesting
22          (0.8)
23    A:    um ↑hm
24          (3.3)
25    A:    °so yeah°
26          (1.0)
27    B:    so >how’s all your< ahm:: >stuff coming along
28          all your< exa:ms and not exams >what are you
29          ↑doing<
30    A:    (   )=
31    B:         =[study]
32    A:          [prett]y cruisy yeah (0.7) nothin:g much=
33          =they are all (.) sixty percent essays a:nd
34          they are mm due at the end of the semester
35          °to submit it°=
36    B:    =yeah there fun those 60 percent essays I ↑>think I↓ got
37          one of< ↑those, (0.2) °I° >think we might be in
38          the same< cla:ss actually,
39          (0.5)
40    A:    (h)HUH
41          (0.5)
42    B:    He He he
43          (0.5)
44    A:    °huh°
45          (1.9)
46    A:    so how is your Chinese going
47          (1.4)
48    B:    ‘bout the ↓same as ↑usual, (.) I got no idea
49          what's going on (.) ‘cause a- there’s an exam
50          coming soon (1.5) so yeah I got- (0.2) >got to
51          get my< ah::m- (0.4) I’m >thinkin’ about getting a
52          second language partner. (0.8) figured if I get
53          two (0.5) go twice a week I might (1.0)
54          stand a chance of learning so:mething (0.6)
55    A:    yeah. I have (.) s- s- several Chinese flat mates
56          that maybe wanna (0.6)
57    B:    ah rea[lly?]
58    A:          [impr]ove their English yeah
59          (0.9)
60    B:    yeah this girl >that I was< talking to lives with
61          some Chinese people she lives with five of them
62          (1.0) so I figured if I (0.2) go over her place,
63          (1.3) I can (0.2) >all talk to me in Chinese maybe
64          I will work something out< (0.6) >that way get more
65          confused though they’re probably all different
66          dialects< (0.6)
67    A:   hh [.hh]
68    B:       [bei]ng my luck they’ll be talking Cantonese (.)
69          I go >in to the< exa:m and start saying [something]
70    A:                                            [HA HA ha ]
71    B:    in another language=another dialect,
72          (4.5)
73    A:    °yeah°
74           (1.9)
75    A:    ah:: I’m >looking for some< Chinese friends but
76          like (0.6) it’s hard to find them
77          (1.0)
78    B:    YEah? (0.4)
79    A:    °yeah° (0.2)
80    B:    >I was< talking to someone this ↑mor↓ning who
81          was in (.) went to Taiwan, (0.6) ↑can’t↓
82          remember what her name was
83          (1.0)
84    A:    when’d she go (1.6) [la:st year]
85    B:                       a[h::      I] think she said she
86          lived there for a while (0.3) she was a (1.9)
87          ↑she was an Aus↑tra↓lian she was born in
88          Australia but she’s ah:m: I think she might be
89          Chinese or Taiwanese, (1.5) well(.) I suppose
90          Chin[ese not Taiwanese,]
91    A:        [ah  was she doing] semantics with us
92          (0.8)
93    B:    she was in Chinese (0.2) class
94          (1.0)
95    A:    what (.) ah:: interpreting
96          (0.5)
97    B:    no no she’s in second year (0.2) she’d only- she’s
98          got- (0.4) >it was her I don’t know what it was<
99          it was her first semester of studying Chinese,
100         (0.6) but she’s been put into second year because
101         she can speak it so well
102         (1.6)
103   A:    ah she- (0.5) ah okay, (.) you’re a second now
104         (0.2)
105   B:    yep
106         (1.7)
107   A:    she must be alright °for° sure-
108         (0.6)
109   B:    yeah she’s better than I am.
110         (0.6)
111   A:    (h)ha (0.2)
112   B:    ha ha h[a
113   A:           [can she talk to the teacher or
114         (0.6)
115   B:    ↑yeah yeah↓ she’s >really good< go- got a really
116         good pronunciation? (0.2) she can’t- apparently she
117         can’t read characters but she did better than I did
118   A:    °hmm° (0.9) well she should be in third level or
119         third year if she is (1.4) if she is that good,
120         (0.5)
121   B:    yeah that’s what I th- well like yeah she was
122         pretty good >I mean< speaking she was rea:lly
123         rea:lly good (1.1) so yeah- understanding so yeah
124         (1.0) there’s another competitor
125         (1.7) hhhhh [ha
126   A:                [doesn’t even study for the test just
127         turns u[p
128   B:           [yea:h I know
129         (3.0)
130   B:    I know I’ll be studying I’ll have- I just gotta
131         get that (0.6) memorise the practice test that’s
132         my- ah that’s my strategy (1.2) >that’s what I did<
133         la:st time >it was< almost exactly the same (1.3)
134         so yeah [(  )
135   A:            [you mean the dialogue in the book?
136         (0.3)
137   B:    yeah (.) well NOT the dialogue in the book last y-
138         (0.4) like last year they gave us practice exams
139         (0.5)
140   A:    yeah=
141   B:    =there was a:: thing you had to: uhm translate
142         from English: (1.2) °to° Chinese and one you had to
143         translate from Chinese to English? (0.8)
144   A:    ye[ah
145   B:      [and I just r- (0.4) memorised the ones that-
146         (0.2) that they’ve given us in the practice test,
147         (1.0) and yeah it was basically the same thing
148         (0.3) I think they changed some of the- (1.1)
149         changed from xia yu to xing mung or something they-
150         changed the name (.) the person’s name (1.1)
151   A:    °hh°
152   B:    that= =was it I hope they do that this year (0.9)
153         or this semester yea:h (0.6) ‘cause otherwise I
154         could be (0.2) °slightly scre:wed
155         (3.9)
156   A:    °hmm°(0.4) good old Chinese days an- (0.4) I wish
157         I could do that instead of (0.7) Spanish or Italian
158         (0.8)
159   B:    YEAH? (0.5) >I think I recon I would probably<
160         prefer Spanish now I have had a bit of a look at
161         it,
162         (2.6)
163   B:    >I just think< I would probably understand it a
164         bit and I’d pick it up better,
165         (0.5)
166   A:    ye:ah everyone is picking it up really (0.3)
167         really quick
168         (0.7)
169   B:    hmm,
170         (0.6)
171   A:    they can understand (0.9) a lot better than if they
172         learn Chinese word (0.3)
173   B:    ye(h)ah hh .h [(   )
174   A:                  [because there are so many so many
175         tones in the damn language
176         (0.6)
177   B:    I was looking in Jed’s work book he had a- (.) a-
178         (.) a- (0.2) noun el presidente (0.3)
179   A:    ah[:(h)
180   B:      [it was like- (0.8)
181   A:    it’s exactl[y the same as English]
182   B:               [half of the shit you ]can just
183         understand yea[h: it’s ]like <fuck> (.)
184   A:                  [HA ha hh]
185   B:    >‘cause all you got to< do is put on an accent and
186         speak English
187   A:    HA ha .hh el presidente (.) .hh [ he   hhhhhhhh
188   B:                                    [I know (.) just
189         add the [el and la (.) hhh]
190   A:            [.hh hhhh hhhh hhh] hhh (0.9) ha .hhh (.)
191   A:    la presidente de:::: (0.5) de Griffith
192         (0.4) universidad=ha ha [hh]
193   B:                            [ha ha ha] hhhhh
194   A:    (0.4) .hh ha ha (.) just change the end to AR do
195         (0.9) [and then add a la:(h)     ]
196   B:          [>you did it then did you?<]
197         (1.1)
198   B:    unlike Chinese its °fuckin’ ° crap. (0.8) >I don’t
199         even< know how to say el presisente in Chinese
200         (0.5)
201   A:    ah:m zong tong
202         (0.4)
203   B:    ah Zong Tong¿
204         (0.2)
205   A:    yeah hh .hh hhh
206         (0.3)
207   B:    >you ↑know< ↓I’ll forget that (.) in like twenty
208         s[econds=as I said] I listen to el presidente once,
209   A:     [naa:: hh HA hhhh]
210   B:    and it’s (0.4) burnt on my brain forever
211   A:    hhh ha
212   B:    >yeah but< what you just told me >what was it< zong
213         tong,
214   A:    Yeah zong tong ha ha
215         (0.4)
216   B:    that’ll be gone in twenty seconds
