
Transcript Coversheet
|                      |Data                                      |
|Title                 |GCSAusE04                                 |
|Number of people      |2                                         |
|Description           |A transcribed conversation between two    |
|                      |female students that occurred in a        |
|                      |University classroom before class.        |
|Participants          |Courtney (26, Australia, female, L1       |
|                      |English, AU, Postgraduate, ESL Instructor)|
|                      |Molly (20, Australia, female, L1 English, |
|                      |AU, Undergraduate, Student)               |
|Date of recording     |March 2008                                |
|Place of recording    |Brisbane                                  |
|Length of recording   |5 minutes 7 seconds                       |
|Contributor of        |Noriko Sekiya                             |
|recording             |                                          |
|Length of transcript  |1,490 words, 9,971 characters (with       |
|                      |spaces), 202 lines                        |
|Number of pages       |7                                         |
|Transcribers          |Noriko Sekiya (April 2008)                |
|                      |Yasuhisa Watanabe (June 2009)             |
|Date transcription    |24 September 2009                         |
|last modified         |                                          |
|Creator               |Michael Haugh                             |

1      C:     oh: Megan [ahm: hhh]h
2      M:              [hi hhhh]
3      C:     recently (.) I’ve been cooking a lot of Japanese food at
home?
4      M:     ah yea:h,
5      C:     yea:h because it’s just (.) more convenient and it’s
healthier?
6      M:     do you eat Japanese food more often °than (.)=     [than°
7             Australian food?
8      C:
=>yea:[h than
9             Australian foo:d >yea:h definitely
10     C:     I think (.) Japanese food it’s expensive [but when=
11     M:                                                   [ºyeah¿º
12     C:     =we get all the right ingredients (.) like mirin soyuu-
shoyu
13            and sake and all that (.) it-=   [it]=
14     M:                                       =yea[:h]
15     C:     =get easier to cook [ºyeah:º]
16     M:                               [oh::] okay (.) ºyeahº ºyeahº
17     C:     how about you do you do much cooking at home?
18     M:     ah:m basic thin:gs not really Japanese food [cause] it’s too
19     C:                                                          [um-]
20     M:     =tricky=

21     C:     =un ↓hm=
22     M:      =ah:m (.) and yeah:: like its expensive to buy all the
23            ingredients from the[:     asi]an supermarket,=
24     C:                             [hm:: ↑hm]                 =ye↓a:h↑
25     M:     ahm: I- (0.2) I basically just (0.2) >I don’t know< we eat
26            chicken nuggets, (.) fish fingers, (.)
27     C:     OH↓ Y[U:M]
28     M:           [yea:h] salad we have a lot of salad and ham[burgers]
29     C:
[yeah:↓] oh
30            that's healthy,
31            ((mobile phone ring))
32     M:     the other night we had ahm (.) ((mouth click)) we had
hamburgers,
33         which is like [it’s] gotta lot- (0.4) =
34     C:                      [un hm]
35     M:     = the ingredients for that’s gonna last at least [(0.3)]=
36     C:
[ºyeahº]
37     M:     =a couple (.) a couple more day:s and stuff [so:: (     )
38     C:
[o:↓key]=
39     C:     are ↑they ↓handmade (.) [hunbergers?
40     M:                                   [yeah handmade hamburg[ers
like=
41     C:
[↑oh::↓]
42     M:     =so we bought like meat patties n staf[f so(0.3)]
43     C:                                                  [↑yea:↓h should
teach me
44            how to do that]
45     M:     really? it’s really easy you just <put (.) [you know the buns

46     C:                                                         [un ↓hm:
47     M:     then the sala[d and] (.) you haven’t [made hamburger before
48     C:                     [yeah]                     [NO: I’ve never
made
49            [hamburger in my life
50     M:     [I’ve never made actual the burger [bit
51     C:                                              [yeah::
52     M:     bu[t (.) once you buy that that’s okay=
53     C:       [ah: o:kay]
54     C:     =that sounds all complicat[ed
55     M:                                    [oh p(hh)hhh=
56     C:     =you get mince (.) you get onions and graded (.) vegi[es]
57     M:
 [oh:] no
58            I haven’t actualy made- no: I haven’t made- haven’t ma:de (.)

59            the hamburger from scratch
60     C:     ↑ah:[::
61     M:         [yea:h (0.2) oh] is that you meant?=
62     C:     =ye:s [yes
63     M:            [oh:::::] ok no we bought them [hh(h)h
64     C:                                                 [AH:: you
<[bought them>
65     M:                                                              [we
bought
66            patties
67     C:     ah: o:kay
68     M:     so I don’t know
69     C:     hu::[m           [that’s easy then]
70     M:         [yeah (0.2) [so like it would] be easy to do them from
71            [scratch just get mince and the=      [and the onion
72     C:     [hu:::m                             =>yep [yep<
73     M:     yeah::=
74     C:     =but would it be cheaper?
75     M:     (1.2) ah:::m (.) probably, well it cost about six dollars for

76            ten (.) [hamburger patties (.) [so that’s (.) [pretty cheap=
77     C:              [<that’s  not  too  ba:[d>                [hm↓::
78     M:     =but I don’t know if you can get much [cheaper than that (.)
79     C:                                                  [↑un hm↓:

80     M:     [but (.)  =I don’ know what- what (.) food do you cook most
81     C:     [↑un hm↓:=
82     M:     at home=
83     C:     =ahm: (.) I cook a lot of: <rice> based dishes, like dishes
to
84            go with rice, like chicken: grilled chicken: um[: fish and=
85     M:                                                             [oh:
yes
86     C:     [vegies on the side? >I dunno< before I went to Japa:n I was
87     M:     [hm::
88            really into pasta and potato and all that kind of stuff=
89     M:     =[yeah
90     C:      [but now rice is like my staple, (.) diet rice [is something

91     M:
[ºhm::
92            in suit
93     M:     >so not really bread<
94     C:     not really I haven’t had bread (.) in ages=
95     M:     =so you don’t buy bread
96     C:     no: [not really (not for toast)]
97     M:          [for toast or sandwiches or] anything=
98     C:     no: >well it’s not< fillin:g
99     M:     yea:h no: [I feel] (.) a lot fuller <if I eat> (.) [rice] (.)

100    C:                [(         )]
[hm::]
101    M:     [an- and] it last forever like you buy a packet for three
102    C:     [˚yeah:]
103    M:     dollars and it’s like (.) a whole [heap?]   [so
104    C:                                              [↑yeah:↓] [so it’ll
last you
105           for quite a while=   =hm:[:,
106    M:                         =hm:=   [but my brother’s not very keen
on (.)
107           rice?=   [like (.)           =‘casue he’s not in[to the
Asian]
108    C:           =ah:[: >there you go,<=
[hhhhhhh::::]
109    M:     foo:d whereas I am=
110    C:     =oh:[::]
111    M:         [so:] he’s a bit like (.) no: .hh we won’t have Asian
food
112           (.) [don’t cook anything Japanese or don’t cook anything
113    C:         [yea:h,
114    M:     Chinese for me .h no stir-fries(h) (.) [so:
115    C:                                                   [oh: o↓ka:y,=
116    M:     =so we might have to (.) cook things [individually or
whatever=
117    C:                                                [↑un ↓hm:
118           =so if he eats Asian food what would he eat- [°eat°
119    M:                                                           [he
likes ah::m
120           sweet and sour pork [hhh .h [very typical (.) Chinese things=
121    C:                             [ah:     [(he)

122           =hm:↓[:::]
123    M:           [ah:m] beef and black bean (.) [that kind of] stu:ff=
124    C:                                                [yea::::h     ]
125           =ah [o↓kay]
126    M:          [an:d honey chicken:=
127    C:     =↑un ↓hm:=    [°↑hm:::::°
128    M:                 =bu[t he’s (.) yeah not into the typical:
Japanese
129           food like ramen or[:    [whatever[:
130    C:                          [yeah:[:        [OH: RAMEN ANYON:E can
eat=
131    M:     =>yea(h)h [a(h)hh<
132    C:                 [ramen:=
133    M:     =it’s just two minute noodles but (.) what’s y[our favourite=
134    C:                                                           [ah:
135    M:     =Japanese food
136    C:     Oh: don’t get me starte[d it]’s sushi=   [hhhhh
137    M:                                [oh:(h)]        =ah [okay sushi=
138    C:     =yeah but not just any: other sushi it’s a special type of
139           sushi where (1.0) ahm they >wrap it< (.) really tightly in a
140           square for:m and they cut it? l[ike the]y >wrap it in some=
141    M:                                          [oh:]
142    C:     =kin[d of leaf?< [yea:h            [not circular and when you
143    M:          [square not- [not (0.5) circu[lar
144    C:     eat it there’s a soury- sour taste
145    M:     ↑oh::[↓:
146    C:           [kinda thing ↑a- a- I don’t ↓know what it’s called but
147           (.) but that’s probably my favourite [sushi
148    M:                                                 [↑oh wo↓w
149    C:     I think it’s [like (somethin-)
150    M:                    [can you buy it in Australia?=
151    C:     =no you can’[t      [(              )
152    M:                   [oh oka[y (.) well that’s probably why I
haven’t
153           tasted it=
154    C:     =yea::h (.) you should tr:y=
155    M:     =[ºye[a:h
156    C:      [>do you like< soury: tasty: food, [>like it’s a bit-<=
157    M:                                                [ah:m
158           =yeah I do: I do:[:
159    C:                         [um hm↓:↑ then you’ll probably love that
160    M:     like ahm: (0.2) do you like umeboshis? [like is] it like (.)
161    C:                                                    [I love]
162    M:     [that kind of sour-=
163    C:     YEA::H just that kind of sour[ness] yeah: [(        )
164    M:                                        [ah: ]        [I didn’t at
first
165           but then my tastebuds got
166    C:     un ↓hm:↑=
167    M:     =ahm like >kind of< (1.8) adjusted an:[d yea:h >now I can=
168    C:                                                   [un ↓hm:
169    M:     =eat them,<=
170    C:     =hm:::[::::,
171    M:            [but (.) yeah really into swee:t and really into:
172    M:     [sa- savoury sour (.) [things
173    C:     [hm::↓                    [↑o::h↓ yea:[h
174    M:                                              [no my favourite
food
175           would have to be Danish fetta? which is very salty? .h and
176           really so[ur it’s like  =hm:       [it’s like a feta chee:se=
177    C:                [°Danish fetta= <what’s [that>°
178           un hm[:
179    M:           [but it’s like Danish feta’s a lot creamier? .h
180    C:     h[m::::::
181    M:      [and a lot (1.0) saltier, so it’s really good on (.)
anything
182           (.) hamburgers=
183    C:     =hamburgers [goo:::d
184    M:                   [ah:m sandwiche[s
185    C:                                     [yea:h
186    M:     in pasta like [I can make a pasta] that’s (.) with gar:lic
187    C:                     [↑hm:::::::
188    M:     and that- that cheese and it’s really nice=
189    C:     =just the garlic and tha- that chee[se
190    M:                                               [that oh oh and
191           pa:sta a:[nd like (.) boc-co-ci- I think it’s boccocini or
192    C:               [yeah(h)]
193    M:     what= that (cut sp]inachy) stu[ff, =y[ea:h
194    C:         =ah: o:ka:y    ]             [yeah= [yea↓:h
195    C:     OH:: [YU:M
196    M:           [so yea:h this is ↑making me hun↓gry [hhhh hhhh
197    C:                                                        [hhhhhh 
198    C:     it’s funny how every time we talk- we talk about foo:d
199    M:     yeah
200    C:     eh[hhhhhh
201    M:        [even when without Noriko [(            )
202                                             [((phone ringing))


