
Transcript Coversheet
|                                       |Data                                                                       |
|Title                                  |GCSAusE35                                                                  |
|Number of people                       |2                                                                          |
|Description                            |A transcribed conversation between two friends who haven’t seen each other |
|                                       |for a few weeks. M visited S at her house.                                 |
|Participants                           |Maria (37, Slovakia, female,L1 Slovak, L2 English, SK, Undergraduate       |
|                                       |Student)                                                                   |
|                                       |Sofia (45, Slovakia, female, L1 Slovak, L2 English, SK, Undergraduate      |
|                                       |Student)                                                                   |
|Date of recording                      |March 2013                                                                 |
|Place of recording                     |Gold Coast                                                                 |
|Length of recording                    |5 minutes 2 seconds                                                        |
|Contributor of recording               |Marcela Tietz                                                              |
|Length of transcript                   |1,363 words, 7,856 characters (with spaces), 200 lines (0:00-5:02)         |
|Number of pages                        |7                                                                          |
|Transcribers                           |Marcela Tietz (March 2013)                                                 |
|                                       |                                                                           |
|Date transcription last modified       |4 September 2015                                                           |
|Creator                                |Michael Haugh                                                              |



1     M:    >(WHAth have you< (DO:ne:,? >How was the last weekh.<
2     S:    hhm, what have I done. all the- the week. ahm,
3           ((flick of the tongue)) we:ll,? .hhhh hhhh ((noise))
4           (3.25)
5     M:    what about the students,
6     S:    (0.5) yeah: just look after them all the time, (0.3)
7           they’re a pain in a:rse, sometimes,[ hhi hhi  hhi ]
8     M:                                            [>hhihhihhihhi<]
9           with the washing, agai::n,
10    S:    ye:ah. hh hh a lot [of washi:ng,] to do:. ye:ahh.
11          (1.4) yeah <I have like=
12    M:                       [    yeah.   ]
13    S:    =four students at the moment. (1.0) so I have .hhhhhh
14          a lot of work around them, hhhhhhh=
15    M:    hm:.
16    S:    =cooki:ng, and you know jus:th take care of them, and (0.8)
17          ta:lk to the:m, and ask them questio:n:s?=
18    M:    (0.5) =especially practice talking in [english, right?]
19    S:                                          [yeah           ]hahaha
20    M:    so: where are the students from?
21    S:    (0.4) a::hm, I have a:: japanese boy:, (0.6) who is
22          ninetee:n, and a      brazilian boy seventee:n, (1.5) .hh and a
23          swiss, bo:y:, who is >twenty<=
24    M:    o:h:hu::.
25    S:              yea:h    =and a: (1.9) a chinese boy who is
26          >twenty-one.<=
27    M:    are they behav[ing well:? ]
28    S:                 =[<but he is-] =yea:h =he is leaving, tomorrow.
29          so.
30    M:    >the chine:s,e?<=
31    S:                 [yea:h]    yeah
32    M:                 [hmm, ]             = >how long was he he:re?<=
33    S:    (0.4) ((flick/click of the tongue)) =a month.=
34    M:    =month.
35    S:    yea:h =[>but he planned<] a:hm .hh.hh accommodation for
36    M:           [    hmm         ]
37    S:    him[self s]o=
38    M:       [  ok. ]
39          (1.3)
40    S:    =cheaper,=
41    M:                       hmm,
42    S:    =just to rent.
43    M:    somewhere e:ls:e? o:r in this a:rea:,
44          (1.9)
45    S:    a:hm, (1.2)  just in another suburb.
46    M:    (ok.(
47    S:    =close to uni. (so.(
48          (1.3)
49    M:    .h what about the brazilian b(h)o:y(h),? ((smile)) [how long]
50          is he stayi:n:g, fo:r,
51    S:                                                       [ yeah:: ]
52    S:    he’s staying for four months.
53    M:    four months.
54    S:    yea::h he’s: cu:t(h)e and he’s: goo:d and he: looks after
55          himself. >very well<
56    M:    (hm.(
57    S:    yeah:
58    M:    >where is he going to schoo:l?<
59    S:    ((click of the tongue)) (.) .hh .hh a::hm, hh (2.0)
60          southport,
61    M:    sou:th(po:rt?
62    S:    >yeh.<
63    M:    >where to:?< (.) >what schoo:l?<
64    S:    info- (0.5) inforum.
65    M:    (0.3) info:rum:,
66    S:                    (0.3) yeah:
67          (1.2)
68    M:    wasn’t that shaft[on:? once you- once- was it?] yeah:
69              that one?  yeah]=
70    S:                    =[(o::h(shafton shafston yeah he is-
71          shafston. yeh:yeah:] sha:fston. the other guy he is
72          goi:ng, ahm- the japane:se- he is going to (inforum.(
73    M:                                   (hm,(
74    S:    (0.5) (yeah:(
75    M:    so nothing special:?
76          (1.5)
77    S:    [  <   hm:::,  >   ]
78    M:    [nothing happenedh?]
79          (0.7)
80    S:    not [really (no.(]
81    M:        [ anything ] interesting?=
82    S:    (0.5) nah:. [never] interesting. [hihihihi]=
83    M:                =[ne.]              =[Guess, whAth.]
84          <(my: (mu:m is goi:ng for a ho(li:d(a::[y,>
85    S:                                           [<(yea:hj,> (0.8) .hh
86          where is she going to:,
87    M:    ah:m to noosa? some friends from sydney are picking her up
88          on wednesda:y? [so she’s o:ff: for one >we]e:k<
89    S:                   [ that’s  <  grea::th, >   ]
90    S:    [yeah:] she’s gonna have a good tim[e though.]
91    M:    [yeah:]                            [ yeah I  ]   hope so,=
92          (0.5)
93    S:     [yeah::
94    M:    =[but it’s lots of rain everywhere so (0.7) [don’t know] if
95          it’s under water.=
96    S:                                                [ y e a h :]
97    M:    =(0.3) I haven’t watched the news much.
98          (0.8)
99    S:    ((flick/click of the tongue)) (.) I don’t really think so:
100         but (.) if she likes the beach I don’t know if the beaches
101         are open.=
102   M:    =h:m=,
103   S:    =you know=
104   M:    =yeah: that’s a big riskh.=
105         (0.9)
106   S:    .hh h(h[m:::(
107   M:          =[a:hh well. she’s got a raincoat. (0.4) [And Gumboots.
108         (0.4)=
109   S:                                                   [ y e a h
110   M:    =[hi hi ha ha ha
111   S:     [      hi hi        .h  (0.4) so where is she gonna stay.
112         (0.9)
113   M:    ah::m, the frie:nds of our [  f r i e: n d s,  ]  (0.6)
114   S:                               [>(((have a house())<]
115   M:    they’re czechh. and they have=
116   M:    =like an apartment or somethi:ng? (0.5) like a
117         [penthouse:,] (0.7) so they invited he:r fo:r- yeah for(.)=
118   S:    [oh::wo::w]
119   M:    =one week [to just stay] with them:.=
120   S               [that’s good ]
121   M:    =(.) [y:ea:h so that’s a:wesome,]
122   S:         [  Is      she     excited,]
123   M:    [(ja:: she] is. yeah: (.) she’s looking forward to [it. .hh
124         she] said ah:::=
125   S:    [  yeah: ]                                          [ ( hm,(
126   M:    =you: will have more time to study:: you kno:w (.) nobody
127         the:re to [disturb you:] and >blah blah bla:h.< (0.5) school
128         just started but (.)=
129   S:              [ y e a::::h ]
130   M:    =yeah anyway (.) you know how it [is.
131   S:                                     [(hm:(]
132         (0.5)
133   M:    >((yeah((<
134         (0.8)
135   M:    .hh what I wanted to ask you:, (.)=
136   S:                                        (mhhm:(
137   M:    =you know you wanted to do the ielts preparation, (smile)
138   S:    [yeah: hi hhi .hhi hi haha]
139   M:    [  ((umpf))    .hh hh .h  h ] did you get to u:ni:? and did
140         you organise like- (0.5) did you have a look(h) (.) for the
141         new postgrad studie:s? or do you wanna [do: still the ] IElts
142         te:st(h)?=
143   S:                                           [no:- ((noise))] =
144   S:    =not yet. hm, not yet. because  a::hm, I just- (0.5) a:hm,
145         (0.5) sent a message to one of my lecturers?
146   M:                                                hm:,
147         (0.5)
148   S:    =and a:hm just still waiting for her reply:h (0.8) when
149         she’s- >you know just to< make an [appointment] with he:r.=
150   M:                                       ([ hm, ](
151   S:    =and talk to he:r.=
152   M:                        (hm,(=
153   S:       =ye[ah >I hadh<- (.) >I hadh-<] (.) yeah I did ahm have a
154         reply from her=
155   M:    (0.4)=[so she didn’t  reply ye:t?]
156   S:    =but (.) she’s on holid[ay?  so] when she comes back from (.)
157         holidays=
158   M:    ((wind))               [ hm::  ]
159   S:    =so I have to go and see her?=
160   M:    (hm::( ok (0.3) [>so< sh-   ((noise))    ]=
161   S:                  =[which is like >next week<]=
162   M:    =o::h next [>weekh.< ok.] that’ll be fine.
163   S:               [  y e a h   ]                 yeah:
164         (1.4)
165   M:    =and did you have a look through the courses that (.) they
166         offer (.) >at a:ll,< (.) o:r- (.) for th[e postgrad studies,
167           nothing?]
168   S:                                            [<  not yet  >  no::
169         no::: no::]
170   M:    [no: time?]
171   S:    [no. (time(] (0.3) no[yeah.] I’m waiting you know. for her to
172         tell me what=
173   M:                        [ hm. ]
174   S:    =can I do: [what’s easier for] me: or-  you know,
175   M:               [    < hm::: >    ]=
176   M:    =[and did] you decide (0.4) to leave the ielts: >at all?<
177         (0.6)=
178   S:     [  hm: ]
179   M:    =[ just  not  to  do  it  o::r  ]
180   S:    =[>I’ve been thinking about it.<] you know maybe that would
181         be the fa:stest option [for me.] (0.8) (to get that=
182   M:                           [  hm:  ]
183   S:    =registration [but]( I’m just bit sca:red=
184                       [hm,]
185   M:    (0.4) =ye:ah [you don’t have to::: ]na:::
186   S:                 [<ye::::ah> <ye:::ah> ]  ((whining-sad voice))
187   M:    (no:. you don’t. (.) really no:.(
188         (1.0)
189   S:    yeah >I don’t have confidence, I thinkh that’s the problem.<=
190         (0.5)
191   M:    yea:h you think you don’th but (.) you ha[ve lots of in
192         yourself you=
193   S:                                             [.hhhhaa.hhhhh
194         hhhhhh
195   M:    [=know. you we:re one of the best] in school.=
196   S:    [a:::::hm               hhhhhhhhh]
197   S:    (<n,[o:::::::: ]>(
198   M:       =[so you wou]ldn’t have to trouble yourself at all. (.)
199         actually.
200         (2.0)
