
Transcript Coversheet
|                                       |Data                                                                       |
|Title                                  |GCSAusE38                                                                  |
|Number of people                       |3                                                                          |
|Description                            |A transcribed conversation between three friends who study together at     |
|                                       |Griffith University and talking about Bickram yoga and its health effects  |
|Participants                           |Mona (20, Australia, female, L1 English, AU, Undergraduate, Student)       |
|                                       |Sarah (28, Israeli, female, L1 Hebrew, L2 English, IL, Undergraduate,      |
|                                       |Student)                                                                   |
|                                       |Taylor (43, Australia, female, L1 English, AU, Undergraduate, Student)     |
|Date of recording                      |March 2014                                                                 |
|Place of recording                     |Gold Coast, Burleigh Heads                                                 |
|Length of recording                    |5 minutes 13 seconds                                                       |
|Contributor of recording               |Tania Garzarelli                                                           |
|Length of transcript                   |1,679 words, 9,791 characters (with spaces), 222 lines (0:00-5:02)         |
|Number of pages                        |8                                                                          |
|Transcribers                           |Tania Garzarelli (March 2014)                                              |
|                                       |                                                                           |
|Date transcription last modified       |15 September 2015                                                          |
|Creator                                |Michael Haugh                                                              |


1     M:    So yea:h >it was-< but dont do it. (.) [W’ I mean-]
2     S:                                           [No:::     ]
3     M:    =if you- I think experienced yoga (.) people probably
4           could but .hhh yeah that .h who:le sweati:ng and
5           sweati:ng and not drinki:ng y- I-([>       <])
6     S:                                      [But whats] the
7                purpose, why do they have to heat up the roo:m to be
8                this hot, what are you getting out of it, you bu:rn
9                more calorie:[:s, you::-   ]
10    M:                 [I don’t know?] I thi[nk burn mo]re-
11    S:                                      [detox     ]
12    T:                                      [  ‘ox     ]
13    M:    detox and burning.
14    T:    Yep, I think they’re the two major ones that they’re
15               looking for.
16    S:    °Yea.° [I-]
17    T:           [It]s- to me: its not natural.(.) =[its- ] hhs
18               too: ha:rd.
19    S:                                              [°ah-°]
20    M:    ((cough))
21    S:    I [prefer to go     ]
22    M:      [(°well you know°)]
23    S:    =to a sauna and si:t?, while Im being steamed or: do
24               the yoga: <in a:> co:ld? roo:m?, (.) [but-]
25    M:                                         [yea.]
26    S:    =combining the two seems e:vil. [(.) I don’t understand-]
27    M:                                    [.hh HU HU HU yeah it is]
28    S:    =I do(ha)nt understa(ha)[nd why?]
29    T:                            [y-     ] yea:h. the girl that
30               I↑ wo:rk hh um: (0.2) like in the kiosk next to:, .hh
31               (.) she:: (.) is a personal traina:, and she- (0.7)
32               she does her um (.) °tch° .hh (0.5) he:r >like personal
33               training sessions< in hot rooms and things like
34               th[a:- >and she does it< like fu- ]hou:rs.
35          M      [yeah     ‘s      a:wful        ]
36          M:   No:::
37          S:   (°no::°)
38          M:   =its- its- iits so- it feels unnatural when you’re in
39               there you just think like °oh my go- .hhh° its- its-
40               mo:re- its (0.3) e:ven hotter than:: (0.6) wh- what you
41               wou.ld experience out an Australian summa?
42          T:   Yeah.
43          M:   =like its even worse than if you went for a run in the
44               middle of the da:y.
45          T:   Ye[s-
46          M:     [=like it- its just like comes at you from every
47               direction, just he:at pressing on you.
48          S:   =an’ [i t s   n o t   f]un↑=
49          M:        [=its really awful]
50          S:   =you kno:w, [if   you   get   di]:zzy:,=
51          M:               [.hhh >°no its no-°<]
52          S:   =if you feel si:ck, (.) whats the fun, you do sports
53               for f[un: ],=
54          M:    [=ye-]
55          S:   =as something enjoyable,[why would I] put myself
56               through something that is not-
57          M:                           [°yea:h°.   ]
58          M:   =Iv- Iv [never:,=     ]
59          S:           [=<enjoyable?>]
60          M:   =Iv never had that spotting in front of the e:yes, in
61               pila:tes or anything:, (0.2) an’ we used to do sum:
62               (.) more yoga based stuff bu- (.) I mean, (.) I don’t
63               know (0.2) if you guys have ever fainted during
64               no:rmal yoga? Nu-
65          S:   =N[::o::.]
66          T:     [=No   ] (0.3) hmm no I’ve done normal yoga an:d (.)
67               um: (0.3) ye- its- it- does- it still gets hot (0.2)
68                and a bit sweaty,
69          S:   Yeah (.) [ha  ha  ha  ]
70          T:            [=but um:, ah]uh .hh Id never fainted. an:
71               id- ud- (.) you:r losing (1.3) so much swe:at (.) that
72               youv got to be putting that
73               Ba[ck in your body-, its- i]ts not na[tural.      ]
74    M:      [= y e a h         exakly]         [but its- its]
75          we:ird its about like (0.2) sta:rving your body of that
76          w- >I don’t know its li- its like< holding that from
77          you f[or some reason ]
78          S:        [=to release the] tox[ins?]
79          M:                             [I do]e kno:w?, itsh gettin’
80               all the sweat out get it a:ll out and its like .h °yea
81               mh°
82          S:   =Yeah no .hh so no: for bickram yo[ga?   ]
83          M:                                     [No: do]nt do
84               [bickra[m yo]ga.
85          S:   [ahu   [hu.]
86          T:          [Hugm hugm hugm] h[ugm hm]
87          M:                            [I    s]igned up it was
88               fifteen dollars for unlimited for li:ke (.) a month or
89               something and I went once uhuh [.h[hh .hhh  b]u- its onl]y
90               fifteen dollars=
91          T:                                  [O[h rea:lly:?]          ]
92          S:                                    [°no:::   ° ]
93          M:   =so I mean Id pay that for one session here on- (.) in
94               the gold coast (.) [you know]
95          S:                      [This is ] the pri:ce for one class
96               of anything [on the Gold Coast I think ]
97          M:               [Yeah. (.) I know its crazy]
98          S:   =unless you buy a pack somewhe:re,[ but the]n you have
99               to commit for ten twelve session[s. ]
100         M:                                     [mmm     ]
101         M:                                   [ye-]
102         S:   .hh um: I wanna:: try:: Zumba?
103         T:   =[YES [we’re gonna go do Zu]mba (0.4)] lets do Zumba
104              together.
105         M:    [YEA:[:::H               Z]umba:    ]
106         S:         [with Taylor?        ]
107         S:   Di[d you ever do?]
108         M:     [Yea:h       Iv]e never done it.
109         S:   =No?
110         M:   =but I feel like we:d love it coz were a:ll into that
111              °ch ch ch [ch ch ch ch ch°]
112         T:             [The- to the lat]in musi[c a]n::y[eah- >and i]t’s
113              a< grea:t workout
114         M:                                     [Ye-]    [the samba  ]
115         M:   °ye[a:-° ]
116         S:      [↑U:::]m: I wanna see how its like I dunno I need
117              to fi[rs’ be in a room.    ]
118         M:        [I think it sounds mor]e fun:. [I feel i-] [yeah.]
119         T:                                       [‘is      ]
120         S:                                                   [yea- ]
121         S:   I sa:w [they had ]um:=
122         M:          [(       )]
123         S:   = .hh la:st Thursday I think? (.) .hhh um they ha:d
124              (0.3) the gi:rl (0.8) like e- e- Zumba instructer? (.)
125              .h and she was um: (.) doin’ a performance in the:uhm, .h
126              you know the area where they have all the little kiosks .h
127              (0.3) um h[e:re
128         T:             [near the goanna lounge.]
129         S:   near the goanna loun[ge yep]=
130         M:                       [Mm:::.]
131         S:   =.hh so:, they had a Zumba chick the:re, a:nd she wa:s
132              (.) workin’ it and you had (0.3) students (0.3)
133              da(ha)ncing along with her [just in front of her] .hh
134              and it [looked cool.   ]
135         M:                              [Thats so COO:L.     ]
136         T:          [that was funny.]
137         S:   The music was a bit weird, I didnt expect Zumba to
138              be:, .hh just random: (0.3) like hit list [sort of
139              thing=           .h       ]
140         M:                                             [I thought
141                it was a lot of Shakira.]
142         S:   .h no:, dey only had one latin song.
143         M:   .h o:h no my friend said it’s a:ll latin, s[amba kind of.]
144         T:                                              [its- (0.3)  i]ts
145              different (.) d- th[ey have[ some samba,] they have some
146              latin,=
147         M:                              [o::h yea:   ]
148         T:   =.h they do: have sum: (0.2) um: like pop
149         M:   yeah.
150         T:   like (0.4) music,
151         S:   I guess it [depends on] the instructer:]
152         T:              [>lates-<  ]
153         M:   °yeah(0.1) tru[e.°]
154         S:                 [Ye-].h [(                    )]
155         M:                         [What about that Brazil]ian butt
156              workout that you said [(.)was at Biscuit]
157         S:                         [.hhh             ] a:h: we
158              cou:ld go: the:re Im just lettin’ you know its seven
159              am on a Wednesday?
160         M:   =yea(hhhh)
161         S:   a[ha ha ha h]
162         T:    [yea: nu.  ]
163         M:   =°ha ha ha ha [ha ha ha°]
164         S:                 [and I thi]nk its twenty bucks a session.
165         M:   =Ooo:[::.         ]
166         S:        [we cou:ld do] [it if you wa::nt.]
167         M:                       [ouch twenty bucks] a session?
168         S:   = .hh but it me:ans (.) like being takin out of there
169              with a wheelchair because its (.) one hour of just
170              doing your bu:tt, .hhh a:nd yea, (0.2) [that would] be
171              full on.
172         M:                                          [°hee hee° ]
173         T:   yea- Im not paying twenty d[ollars for that.]
174         S:                              [yeah. .hh       ]=
175              gre[at butt but]
176         M:      [no: wa:y   ]
177         S:   youll have to sit for the next three day[s ha ha [ha ] ha ha]
178         M:                                           [HA  HA  [HA?]
179         T:                                                    [hmuh hmuh ]
180              hmuh hmuh?
181         S:   [so it kind of defeats the purpose. ]
182         M:   [A GREAT BUTT THAT NO-ONE WILL SEE:.]
183         S:   =yeah. .hh [yeah.          ]
184         M:              [no-one will see] because your just lying
185              in bed ha ha ha?
186         T:   °Ah huh [huh°
187         S:           [Bu:t? if we can find a samba cla:ss? (0.6) >I
188              would really love to do samba<=
189              ((cough cough cough))
190         S:   =>I already told Taylor if I find one:, (0.3) [I wanna go:.]
191         T:                                                 [samba       ]s
192              (.) ha::[:rd.         ]
193         M:           [samba or like] um:[:
194         T:                              [sals[a  ]
195         M:                                   [sal]sa
196         T:   =Id [love to do sa]lsa.
197         S:       [no:::        ]
198         S:   I don’ know about sa[lsa: I tried bef]o:re .hh um: I:
199         M:                       [(I don’t know  )]
200         S:   <pre[fe:r>         ]
201         M:       [Whats the diff]erence between samba and salsa?=
202         S:   =Samba is what they dance in a:h (.) the carnival in Brazi:l?
203         M:   [Yeah.]
204         T:   [Yeah ]
205         S:   I- its ve:ry different.
206         T:   =its- [its very di]fficult, its a lot of just footwo:rk?
207         M:         [°aha°      ]
208         T:   .hhh um::,
209         S:   =yep
210         T:   I dunno.
211         S:   =A lot o[f moving your butt]
212         T:           [I prefer          ] Ive done both I prefer salsa.
213         S:   Salsa is a (.) bit lower pace I guess.
214         T:   Ye:ah? An:d its- >I dunno it just feels a bit more<
215              natural? [samba i:s    rea]lly,
216         S:   [Bigger movements]
217         T:   [yeah sambas sma:ller movements an’] its (.) .hh um ha:rder,=
218         M:   [(du den du den de                )]
219         T:   =and its rea:lly ha:rd on your (.) legs. I- got shin
220              splints: (.) [from do]ing samba (.) ye[a::.     ]
221         M:                [°oh-°  ]
222         S:                                         [Re:ally:?]
