
Transcript Coversheet
|                      |Data                                      |
|Title                 |GCSAusE14                                 |
|Number of people      |2                                         |
|Description           |A transcribed conversation between two    |
|                      |family members, a brother and his sister, |
|                      |who have recently moved to Brisbane from  |
|                      |North Queensland (Cairns).                |
|Participants          |Glen (27, Australia, male, L1 English, AU,|
|                      |Secondary, Wine Maker)                    |
|                      |Linda (30, Australia, female, L1 English, |
|                      |AU, Secondary, none)                      |
|Date of recording     |April 2009                                |
|Place of recording    |Brisbane                                  |
|Length of recording   |5 minutes 20 seconds                      |
|Contributor of        |Melanie Hebrok                            |
|recording             |                                          |
|Length of transcript  |1,185 words, 6,519 characters (with       |
|                      |spaces), 161 lines                        |
|Number of pages       |7                                         |
|Transcribers          |Melanie Hebrok (April 2009)               |
|                      |Yasuhisa Watanabe (June 2009)             |
|Date transcription    |7 October 2009                            |
|last modified         |                                          |
|Creator               |Michael Haugh                             |


1      G:     >are you< writing a cover letter? (1.0)
2      L:     someti::mes
3      G:     no ↑a:ll the ↓t:ime (0.9) y[ea:h here: there’s a =
4      L:                                     [(no you don’t-) you
5      G:     thing he:re]
6      L:     don’t need to] for fuckin’ factory jobs like
7             fucki[n’ job (   )]
8      G:           [yes you do,] ↑I ↓do:
9      L:     I don’t °fuck it fuck [(    )°]       [I’ve got a=
10     G:                               [Mel got] the:s[e from uni
11     L:     =cover letter saved on me thin[gie:]
12     G:                                             [°ah:] °bullshit
13            (3.0) fu::ck (5.4) >and you got< no call backs at
14            all
15     L:     nah (0.8)
16     G:     that sucks have you >rung’em?<
17     L:     °un hm yeah I’m on a [(       )]
18     G:                              [how many] (.) employment
19            agencies have you done (2.0)
20     L:     I’ve got a:: (.) they just wrote that they’ll email
21            back or whatever but (0.8) >well I’m on unemployment
22            benefits< so::
23     G:     yea::h (.) so there should be fuckin’ [(    )
24     L:                                                  [when I
25     G:     a bit]
26     L:     transf]er:- when I transfer my (.) .h ↑thing ↓over,
27            (that I live) in Queensland I get signed up °to an°
28            employ↓ment pla:↑ce, (1.0) and (they got assi:gned
29            to me and they have to help me out (1.0)
30     G:     yeah (1.5) ye- plus they get shitloads of money
31            (           ) [helping] you anyway=
32     L:                   [yea:::h]             =I’m gonna wait
33            till I get all that crap from the real estate ‘cause
34            I need it to change my address (0.7)
35     G:     yeah=
36     L:     =you go to Centrelink (0.8)
37     G:     wha[t >did the< real estate sa]:y when did you=
38     L:        [(                              )]
39     G:     =ring ‘em?
40     L:  toda:y (0.8)
41     G:     what’d they say
42     L:     said they send out- (.) I’ve gotta fill in (1.9)
43            like (.) apply for the place >or whatever< fill in
44            all th[at crap from before like (      )]
45     G:            [<yeah but you can’t be: you can’t] (0.8)
46            be on the (0.8)
47     L:     till the next le:ase
48     G:     [yeah] (.) [which  is like (            )]
49     L:     [but]       [Sam thinks she’ll put me on]
50            something >I don’t [know< °that’s what she] said
51     G:                            [yeah >so you’re just-<] (.)
52            you’re just a tenant sort of thing you’re just like-
53            (2.7) °u(h):m (1.3) rentin’ a ro[:om
54     L:                                           [yeah that’s what
55            I said I need it for centrelink pretty much (.)
56            (like being where             are) (0.8)
57            it’s gonna be abo:ut
58     G:     °yeah° you’ll be like rentin a room till the next
59            lea:se and the next lease is twelve months (0.8)
60     L:     it’s just a year (0.5)
61     G:     par↑don?
62     L:     it’s only a year (lease)?
63     G:     yea:↓:↑h what’s twelve months?=
64     L:     =oh: yeah I thought y[ou said (         )]
65     G:                              [yeah  oh:  yea:h] °whatever°
66            (1.6) and that’s all she sa:↓id (1.2) that you
67            just gotta a:sk the landlord (1.1)
68     L:     >you gotta< do that anyway
69            ((banging noise, four times))
70            (4.8)
71     G:     I don’t think you’ll have any problems (0.8)
72     L:     should (          la:st flat) for five ye:ars, (0.8)
73     G:     oh: ↑so↓ you gotta ha:nd in all that [st]uff too
74     L:                                                  [no]
75            bu:t I’ll have to write that ↑on↓ the:re, (4.9)
76     G:     °that’ll be ↓al↑right° (3.0) doesn’t matter anyway
77     L:     it’s just for Centrelink otherw:ise I wouldn’t
78            bother (3.5)
79     G:     °what° (0.4) I don’t think he’ll say no anyway↓
80            ↑he’s a young bloke, (1.9)
81     L:     °he’s° a chick (0.4)
82     G:     HUh:?
83     L:     oh the bloke who owns this ho[use
84     G:                                        [ye]a:h we’ve met him
85            (1.2) seems alr:ight (2.4)
86     L:     is he hot? (0.7)
87     G:     is [he HOT]         [he’s a] fuckin’ ranga:
88     L:        [hhhh] ↑huhh (  [      )]
89            oh: >that’s< al↑ri:ght=
90     G:     =yeah:: you like °rangas° do ya, (.) blood↓nuts
91            (1.0)
92     L:     >what do you< mea:n you met him
93     G:     we me(h)t hi(h)m WHAT- wha[t do you think It mea]n
94     L:                                   [(did he come around)]
95            (1.3)
96     G:     he mowed the la:wn=
97     L:     =°ah:°=
98     G:     =and we come ho:me and °met him- I met him (.)
99            said hello:° (3.2) is he hot (.) well he’s a ranga:
100           [it- (.)          [>do you ↑know any] rangas=
101    L:     [so::, °i don’t [(   )°
102    G:     =that are hot=
103    L:                     =yeah I do::
104    G:     ↓who (1.2)
105    L:     (           )
106    G:     yea[::h
107    L:        [queens of the stonea:ge, (1.3)
108    G:     [a no:rmal bloke-] (.) who?=
109    L:     [Josh Hommy is hot]         =josh hommy: (0.3)
110    G:     who’s he: (0.7)
111    L:     >he’s the redheaded bloke from queens of the
112           stoneage<
113    G:     (2.0) °ah
114           (6.1)
115    G:     how’s your RSVP goin’ (1.8)
116    L:     I’m o:ver it (1.0)
117    G:     oh >you got< rejected
118    L:     >I got rejected from some of the< blokes,
119    G:     ↑ye:ah, (1.2)
120    L:     ↑ye(h):s↓ it’s a >little bit< devastating when
121           >you’re getting< rejected yourself,
122    G:     what >did they< sa:y
123    L:     thanks for the ki:ss ↓bu::t (0.7) I don’[t think=
124    G:                                                     [what-
125    L:     =it will wor:k between us (1.4)
126    G:     well that’s fuck[in’ sca:ry woman]
127    L:                        [I’m just like ah(h)]: (.)
128           >how would you< kno::w >you don’t even know me
129           and I keep thinkin’ yeah I’m doin’ the same thing
130           to these ↑oth↓er people< (1.4)
131    G:     what ↓did ↑the:y send you one? (0.5) ↓or [did you
132    L:                                                      [yeah: I
133    G:     send them]
134    L:     ↑send th]em thank you but I don’t think it will
135    L:     work between us (0.7)
136    G:     yeah but before they rejected ya did you send=
137    L:     =some of them have (3.8)
138    G:     >what happened to that< gu:y you were: >gonna meet<
139           (2.2)
140    L:     I didn’t wanna: have (.) a date (.) on Thur-
141           Tuesday ‘cause I didn’t have any money so I said
142           can we do it Thursday an’ he said nah (.) busy
143           (1.1) we can do it next week an’ I’m like >yeah
144           whatever< (2.6) no one’s that busy (1.5) to have
145           a drink like °for fuck’s sake° (2.9)
146    G:     ↑WHAt (1.4) no one’s that busy=
147    L:     he sou:nds like a player (0.6)
148    G:     he I::S
149    L:     he’s busy: ye:ah ri::ght (0.9) no one’s that busy
150           (0.7) I[’m gonna mee:t-]
151    G:             [you shouldn’t go] for the young ones
152           a[nyway]
153    L:      [I’m go]nna meet anothe:r player bastar:d (.)
154           °like levi°
155    G:     >why don’t you< go with (Peter         ) (1.8)
156    L:     >I haven’t< MET anyone really (1.4) I’ve got
157           internet datin[g I’m (.) gettin des]perate (0.6)
158    G:                      [hh      .h  hh   Hhh:]
159    L:     n[o(h): (one)]
160    G:      [hhh .hh hhh] hhhhhha .hh hh ha .hhhh (2.2)
161           h(h)hh (4.9) °ah:, you’ll be alright,

