
Transcript Coversheet
|                      |Data                                      |
|Title                 |GCSAusE17                                 |
|Number of people      |2                                         |
|Description           |A transcribed conversation between two    |
|                      |housemates, a male and a female, that     |
|                      |occurred at home.                         |
|Participants          |Dave (26, Australia, male, L1 Spanish, L2 |
|                      |English, AU, Undergraduate, Student)      |
|                      |Alison (28, Australia, female, L1 English,|
|                      |AU, Undergraduate, Student)               |
|Date of recording     |April 2009                                |
|Place of recording    |Brisbane                                  |
|Length of recording   |13 minutes 2 seconds                      |
|Contributor of        |Hanna Nicalsen                            |
|recording             |                                          |
|Length of transcript  |1,048 words, 4,961 characters (with       |
|                      |spaces), 168 lines (1:48-6:49 only)       |
|Number of pages       |6                                         |
|Transcribers          |Hanna Nicalsen (April 2009)               |
|                      |Yasuhisa Watanabe (June 2009)             |
|Date transcription    |7 October 2009                            |
|last modified         |                                          |
|Creator               |Michael Haugh                             |

((01:48-06:49))

1     D:    and she cut herself again (.) [last night yeah:        ]
2     A:                                       [did she really- (.) how]
3           long’s she been doing it for?
4     D:    ah: well she doesn’t actually cut that much hair
5     A:    >what does she< do look at it? mark it to retreat?=
6     D:    =no↓:: ↑ho- h- how (.) you ↓know (2.0) I don’t kn[ow
8     A:                                                          [ah
7     D:    she’s-  she’s  ] an apprentice=
9     A:    she’s in school]
10    A:    =she’s in school=
11    D:    =yeah
12    A:    okay °okay°.
13               (2.0)
14    A:    a hhhhhh ((laughter)) (2.3)
15    D:    no she meditates and then she thinks about it (1.2)
16    A:    .hh [↑°hehe°]
17    D:        [someho:w]
18               (1.2)
19    A:    don’t get annoyed with my sarcasm and wit.
20               (2.0)
21    A:    °hih° .hh hh (.) hea- hea- <head shaking annoyin’>
22          °.hh°
23               (6.4)
24    D:    °yeah°
25               (2.3)
26    A:    hhhhhhhhh
27               (1.2)
28    D:    a good class? (1.1)
29    A:    yeah °it° was good.
30    D:    alright,
31               (3.2)
32    A:    I participated, (1.3) very well (4.1) so ↑good (1.4)
33    D:    alright, (2.9) Spanish?
34    A:    um (.) um
35    D:    did you sti:ll
36               (1.0)
37    A:    .hh well (.) when [I stay focu]ssed he doesn’t?=
38    D:                      [(        )?]
39    A:    =hhh so:=
40    D:    =mm
41    A:    I think (.) that you may have been right (.) but
42          like to say that all too often out loud but
43    D:    no:
44               (3.0)
45    A:    may have been right (.) .hhh
46               (1.9)
47    A:    s[o
48    D:     [hm::↓::
49    D:    °>yeah it’s a< good- ° (.) good teaching strategy
50    A:    (I guess)
51               (6.5)
52    A:    >did you< go to the beach this morning? (0.6)
53    D:    ↑I di↓d
54    A:    did’ya? (0.4)
55    A:    surfed?
56    D:    no: (.) °I° took m[y fin
57    A:                            [fin
58    A:    did you(h)?
59    D:    yeah
60               (2.1)
61    D:    u:m
62               (2.8)
63    D:    °took my° fins down (2.8)
64    A:    [for long?]
65    D:    [thought I]’d drive,=
66    A:    =hm, (1.3)
67    D:    but I slept in (.) no I was gonna ride my bike but=
68    A:    =ah
69               (3.6)
70    D:    yeah
71    A:    pretty ni:ce eh↓
72               (3.2)
73    D:    you went down?
74    A:    yeah (0.6)
75    D:    what time, (1.1)
76    A:    eight?
77    D:    okay (.) yeah I was there at nine (0.9)
78    A:    [°yeah°]
79    D:    [>yeah< it] was ↑good↓– it was nice
80    A:    yeah: (.) good (1.6)
81    D:    it was a bit rou[gh
82    A:                    [people- yea:::h
83               (3.6)
84    D:    yeah and the shory w’s
85               (2.4)
86    A:    the what?=
87    D:    =the shory was heavy.
88    A:    shory hh (.) the shory was heavy,
89    D:    °yeah°
90               (4.6)
91    D:    um (2.6) I was sta:nding there stretching,
92    A:    hm,
93    D:    and while stretching (0.5) I had my fins by the- by
94          my side? (1.2) a:nd a wave came in,= (1.2) and sort
95    A:                                       =hm:,
96    D:    of just covered my feet (0.6) and I sorta- I had my
97          fins just (0.7) there (1.9) and then the- (.) as the
98          water was rushing back out (1.2) I didn’t think it
99          would take it but it did (.) it took one of my fins=
100   A:    =oh no::(h)
101   D:    (But it didn’t really) so it just kept going?
102   A:    oh no(h)::[(h) hhh hhh
103   D:              [no I thought .hh hh so (.) oh I was like
104         chasing it down and then all of a sudden .hh
105         ((imitating wave sound)) °a↑h:↓:: gotcha ° (.) and all
106         of a sudden I’m in (1.2) I’m in um (0.7) knee-deep
107         water, (0.6) looking for my fin=
108   A:    =oh no::
109   D:    °yeah°
110   A:    you obviously found
111   D:    yeah
112              (2.0)
113   A:    crisis averte[d
114   D:                 [yeah
115   A:    [°shit°]
116   D:    [but I ] was (.) jus- (.) one fin in hand and (0.7)
117         just looking around, (0.7)
118   A:    ah(h)::[(h)=
119   D:           [and I saw it pop up (1.2)
120   A:    ah:↓ (1.0) gees (0.8)
121   A:    >well you won’t< repeat that mistake °again will you°
122   D:    um ↓um (2.0) no
123              (3.0)
124   A:    I run in with fishing line, (1.2)
125   D:    yeah?
126              (1.3)
127   A:    °it was° exciting
128   D:    yeah,
129              (4.8)
130   D:    how- (.) >what you got< tangled into the fishing
131         line?=
132   A:    =↑yeah this dude had two (.) fishing ↓rods, just (.)
133         on the shore (1.2) no ↑but (.) se↓riously like in
134         the main part of the beach had two fishing rods,
135              (0.7) um: (2.3) ca:st out into the ocean, (.)
136         and you can’t see the fishing lines because (0.8)
137         well you can’t an:d (0.4) I ran into both (.) parts
138         an: (0.5) I=
139   D:    =[hhhh: hhhhh]
140   A:     [.hh hh then] proceeded to do a bit of an
141         exaggerated
142         song and dance because (.) the guy was there a[nd
143   D:                                                      [yeah]
144   A:    I was a little bit pissed off that=
145   D:    =yeah
146              (1.0)
147   A:    °in°
148   D:    so sh- you made it a scene?
149   A:    I did make a bit of a scene ↑yeah↓ I’m not gonna
150         ↑lie↓ to you=
151   D:    =↑oh↓ yeah,=
152   A:    -hm: (0.4)
153   D:    [(  )
154   A:    [I nearly whip– I nearly broke it? I picked it up
155         and I went (.) to break it and looked at(h)- hh(h)h
156         saw the guy there (0.4) and that’s when I proceeded
157         to da(h)nce in the fishing
158         line a little bit .h and then throw my hands up and
159         make a bit of a point that=
160   D:    =I would have thrown it in the water
161   A:    well (.) I wasn’t that close to the actual rod but I
162         nearly did break the line (1.1)
163   D:    °you should have° (.) started [swinging it at him]
164   A:                                  [yea(h)h hhh that’s
165         ki(h)nd of] .h (1.0) what I: sort of did (0.9)
166   D:    is that (.) the fishing line thing happened is it at the
167         spit, (1.1)
168   A:    yeah

