
Transcript Coversheet
|                                       |Data                                                                    |
|Title                                  |GCSAusE06                                                               |
|Number of people                       |5                                                                       |
|Description                            |A transcribed conversation between five housemates that occurred at     |
|                                       |home. Jackson, Paul and Frank are brothers.                             |
|Participants                           |Darren (26, Australia, male, L1 English, AU, Secondary, Builder)        |
|                                       |Nate (27, Australia, male, L1 English, AU, Secondary, Crane Riggs)      |
|                                       |Jackson (23, Australia, male, L1 English, AU, Secondary, Form Worker)   |
|                                       |Paul (18, Australia, male, L1 English, AU, Secondary, Form Worker)      |
|                                       |Frank (25, Australia, male, L1 English, AU, Secondary, Apprentice       |
|                                       |Electrician)                                                            |
|Date of recording                      |April 2009                                                              |
|Place of recording                     |Brisbane                                                                |
|Length of recording                    |5 minutes 5 seconds                                                     |
|Contributor of recording               |Loanne Dang                                                             |
|Length of transcript                   |1,087 words, 6,237 characters (with spaces), 152 lines                  |
|Number of pages                        |6                                                                       |
|Transcribers                           |Loanne Dang (April 2009)                                                |
|                                       |Yasuhisa Watanabe (June 2009)                                           |
|Date transcription last modified       |7 October 2009                                                          |
|Creator                                |Michael Haugh                                                           |


1      D:     two seven, (2.7) ou one, (0.9) oh January (1.4)
2      N:     you’re ↑ready? (2.0) uh:::m (.) what month? (0.6)
3      D:     January (4.2) hhh hh hh hh hh hh hh .hh go do:wn
4             ma:n,
5      N:     (0.7) January ↓the ↑what=
6      D:     =twenty-seventh (2.9) nah that’s December mate,
7             (0.3) hh hh .hh Ja(h)nua(h)ry .hh=
8      N:     =[it’s fuckin’ hard to use ↓man ↑hey] (.) ↑what
9             are you ↓doing?
10     D:      [°hhhhh .hh  hhhhh]
11     N:     (4.3) January the what?
12     D:     (0.5) >twenty-seventh< (0.9) I think you have to
13            (.) get a: instruction manual on how to use
14            this pho:ne properly ↓man
15     N:     (0.5) two thousand and nine were you born?=
16     D:     =yes I was born (.) ah: this year
17     N:     (0.4) hh h[h .hh
18     D:                [I grew- grew pretty quick ‘e:↓y (.) grew
19            like (0.6) six foot fou:r in like (0.6)
20            ((claps with his hands)) two months
21     N:     (1.6) ninetee:n (.) eighty (.) three
22     D:     (0.3) three
23     N:     hm ((sniffs with his nose)) (2.8) so you were born
24            on Sunday, (0.5) of the fir:st month, (0.5) of (.)
25            the twenty-seventh day of nineteen eighty three=
26     D:     =↑no↓:, not ↑February man↑
27     N:     (0.2) oh, you are a knobhea:d
28     D:     (0.6) °what° (.) h ↑hh hh hh hh .hhhh
29     N:     (1.7) January (0.6) the >twenty-seventh
30            eighty-three<
31     D:     (0.6) Thu:rs↓day ↑>was I born on a< Thursday?=
32     N:     =yes you we:re
33     D:     WHAT does that (thing) tell you tha::t=
34     N:     =°it° never li:es
35     D:     bullshit
36     N:     >yeah you< were
37     D:     are ↑you se:↓rious?
38     N:     (0.2) ye[s
39     D:             [°does° that tell you what day you were
40            born=
41     N:     =yeah
42     D:     (0.5) NO [WA:y
43                      [(>okay it should<)
              ((section omitted))
44     D:     oh- that’s Jenny McCa:rthy ma:n,
45     N:     (0.4) >who’s she:<
46     D:     She used to be a playbo:ys (.) playmate
47            (5.0) kind of a: (1.9) °slu::t°
48            (3.3) how else would you become a playboy bunny huh?
49     J:     (1.7) I got an offer to be a playboy’s bunny
50     D:     (1.1) you got offered to be a playboy dingo:
51     J:     (0.6) I got offered to be a playboy bunny and they
52            rejected me and said (I’m) too sexy
53     D:     uh(h) hhhhh: .h ha you’re a clown (mat[e)
54     P:                                                  [really
55            it was the bi[ggest lose]r,=
56     N:                    [>are you going to soccer are you<]
57     F:      =yeah (.) ye[ah
58     ?:     [                      [>ah is [it?<
59     D:                                     [hhhhh .hh (0.8)
60            so you think you can da:nce
61     P:     hh[h
62     J:       [yeah= (     )
63     D:              =biggest loser sty:le
64     J:     too goo:d
65     D:     hhhhhhh
66     P:     (2.3) you’re on the loser’s episo:de
67            (.) so ye think you can dance=
68     D:     hhhhh .h .h (.) try to do the- .h do a micky: flip,
69            (1.1) and ended up (.) just landing directly
70            on his nuts,
71     J:     (3.0) N ma:n,
72     P:     Nah, he- he wo:re parachu:te pant[s]
73     ?:                                            [(look [I      )
74     J:                                                     [you
75            nee:d to go to someone (.) that knows I[T]
76     N:                                                   [>I]
77            don’t-< kno:w (.) I don’t- I don’t wanna hear it
78            alright, just fix ↑it
79     J:     (0.4) (hh) you need to go to someone that knows IT
80            ‘ey↓ (1.4) it won’t let me restore it (0.9)
81            the computer actually thinks
              ((section omitted))
82     J:     fuck yea:h=
83     D:     =it’s a Ferra:ri Califo:rnia (0.3) super- super
84            America
85     J:     (4.6) I’ll look if I still got that Ferra:ri: book
86            ‘ey
87     D:     (4.5) these days we’ve got the internet (1.1)
88            (hh) .h hh .h no one reads books anymo:re
89     F:     let’s go Da:ve
90     N:     (3.6) are you going on your own
91     F:     (2.0) °with him°
92     N:     (1.7) why aren’t ↑you ↓ready
93     P:     (0.3) ↑I am↓ (.) °the things are in the car°
94     F:     (0.6) °he° plays in (.) his fuckin’ boxersho:rts=
95     P:     =yeah (0.7) I just run around ↑err hello? (.)
96            un hm hm hm hm hm
97     D:     ((hums))
98     P:     (1.7) hurry up
99     ?:     (0.6) are you ready?
100    F:     you’re dr:i[ving    ]
101    D:                   [>see ya<] (.) >see ya< (.) see ya
102           fa:g[s
103    P:         [↑I’m ↓driving? (.) ↑no ↓I’m no:t?
104    D:     see ya ma:te
105    P:     yep (.) yeah: nice knowing you
106    J:     (0.5) ↑P NO point in °you° dri:ving you don’t
107           seem to take any (1.3) ↑times ↓down
108    D:     (1.3) YEAh (0.8) what’s with tha:t (0.8) I get my-
109           I’ve had my opens now for like two mo:nths,
110           (0.4) mo:re, (0.6) >you’re just a< la:zy SHIT
111    N:     why >don’t you< just fill out the lo:[gbook]
112    D:                                                 [you BIG]
113           (0.7) FREAK (0.6)
114    P:     °Yeah° (1.0)
115    N:     ↑just fillout ↓the logbook ↓and ↑sign it=
116    D:     =↑that’s what ↑I ↓said (.) just fill it out=
117    J:     =so: ea:sy ‘ey↓=
118    D:     =do anything you want (0.9) [>take it< there]
119    J:                                        [just look at-]
120           look at the kilometers on the (.) fo:rd (.)
121           an’ go back (.) say (.) fifty thousand kilometers
122           (.) >an’ just< add them up two hundred at a time
123           then one-eighty an’ one-eighty-two ↑you↓ kno:w
124           like (.) fuckin:’ do:dge it
125    D:     (0.9) yeah (.) that’s it (0.4) but he has to
126           d[o:
127    J:      [>pro]bably you< shouldn’t record that
128
129    D:     (0.8) no↓:↑: >then-< (.) then he has to do: (0.2)
130           ten hours or something with a:- with a driver=
131    J:     =yeah with a driver=
132    D:     =Yeah (0.8) tha- that cost (.) you know how much,
133           (0.2) when we did our licen[se
134    J:                                     [sixty bucks
135    D:     (0.9) no↓:↑: (.) a bit more for me↓:↑:=
136    J:     I paid sixty bucks for an hour
137    D:     (0.7) ah: you went for an hour I went for an hour
138           an’ a half=  [ninety bu:cks (0.8) ninety bu:cks
139    J:                =un [hm,
140           (1.4) for uh:::m >it was< two lessons then one
141           before the actual test=            =yeah=
142    J:                               =((coughs))=
143    D:     =an’ that was it (2.0) but now what (.) you do ten
144           hours (.) >four- four-hundred dollars mate
145           (1.5) that’s just a big sca:[m
146    J:                                       [that’s ridiculous
147    D:     (1.5) all those guys would have been happy
148           ↑a:↓s
149    J:     (3.6) yeah ‘cause they probably work more=
150    D:     =Oh man, they’re be li:ke, makin’ money

