
Transcript Coversheet
|                      |Data                                        |
|Title                 |GCSAusE20                                   |
|Number of people      |3                                           |
|Description           |A conversation between three close friends  |
|                      |about a future camping trip                 |
|Participants          |Larry (19, Australia, male, L1 English, AU, |
|                      |Undergraduate, Student)                     |
|                      |Jason (19, Australia, male, L1 English, AU, |
|                      |High School, Actor)                         |
|                      |Aaron (20, Australia, male, L1 English, AU, |
|                      |Undergraduate, Student/ Retail )            |
|Date of recording     |March 2010                                  |
|Place of recording    |Brisbane                                    |
|Length of recording   |5 minutes 0 seconds                         |
|Contributor of        |Lochlan Morrisey                            |
|recording             |                                            |
|Length of transcript  |1,838 words, 10,410 characters (with        |
|                      |spaces), 329 lines(0:00-5:00)               |
|Number of pages       |11                                          |
|Transcribers          |Lochlan Morrisey (March 2010)               |
|                      |                                            |
|Date transcription    |8 February 2012                             |
|last modified         |                                            |
|Creator               |Michael Haugh                               |







        1. A:   >it wasn’t me then< (.) a:h (.) yea:h, but cop out

        2.      (0.3) kevin smith film (0.5) budding cop (1.2)

        3.      ‘pparently it has eighties music through it (0.3)

        4. L:   I [li’ (.) ahh:↓       ]

        5. A:     [but it’s like modern]

        6.      (0.3)

        7. L:   ah::=

        8. A:   =so it’s meant to be like (0.2) a (.) a

        9.      homage to

       10.      (0.2)

       11. L:   starsky and hutch.

       12.      (.)

       13. A:   no↑

       14. L:   o:r=

       15. J:   =cowboy [bebop]

       16. L:           [disco] (.) disco (1.7) disco cops

       17.      (0.3)

       18. L:   >>(what is it)<<

       19.      (0.3)

       20. J:   funky cops

       21. L:   fun[ky cops]

       22. A:      [ºf::hh ] disco hhh=

       23. J:   =o:h my god

       24. L?:  (d hh)

       25. J:   I [am       ] gunna go download funky cops

       26. A:     [((cough))]

       27.      (0.1)

       28. L:   yeah (0.1) I’ll do it right now (0.2)

       29.      Uh[m:      ]

       30. A:     [(let’s,)]

       31.      (0.4)

       32. L:   oh I can’t (.) aw: shi: (0.3) ((indicates the

       33.      recording device))   uhm

       34.     (0.8)

       35. J:   aw I meant pay: for it and download it=

       36. L:   =ye:s

       37.      (.)

       38. J:   whadday- whadda you talking a[bout     ]?

       39. A:                                [on ITUNES]

       40. L:                               º[so:      ] (.) on

       41.      (0.3)

       42. J:   ye↑ah=

       43. L:   yeah

       44.      (0.3)

       45. J:   fuckin’ everythin’s on itunes.

       46.      (0.1)

       47. L:   uhm (0.5) remember that funky cop episodes

       48.      where he had to get to to tra↑sh (.) before,

       49.      (0.3)

       50. J:   yeah (.) to get that girl’s n[umber]

       51. L:                                [gir  ]l’s numbe↑r=

       52. J:   =and it had the timer throughout the whole

       53.      episo↑de

       54. L:   aw::↓ m’ god=

       55. J:   =s:o ↑goo:d=

       56. L:   =I- we- we (.) like (.) I think we had a

       57.      shower after that ‘cause we sweating so much (0.6)

       58.      >>cause that was<< [such a good episode.  ]

       59. J:                      [how did we? (.) we did] have

       60.      a lot of showers when we were [(camping). ]

       61. L:                                 [hhyeahh heh] hh hhh

       62.      (0.4)

       63. J:   ‘cause it was li:↑ you know wh[at?      ]=

       64. A:                                 [a huh huh]

       65. J:   =this is new south wales’ water (0.5)

       66.      fu↑ck them=

       67. L:   =HHHH (.) hah hah=

       68. J:   I’m gunna use it [a:ll]

       69. L:                    [.hh ]

       70. J:   ººooh

       71.      sorry ma:n

       72. L:   a:w [yeah         ](0.3)

       73. A:       [kkhhh sssshhh]

       74. L:   are you gunna- (0.2) did I tell you about

       75.      the camping?

       76.      (.)

       77. J:   nah you didn’t I guess I’m not coming.

       78.      (0.8)

       79. L:   oh:kay.

       80.      (0.5)

       81. A:   YH hah hah hah heh .hh: [a::↓h ahuh]=

       82. L:                           [uh:m      ]

       83. A:   =[º.hh .hh huh      ]

       84. L:    [o- for my birthday] I’m gunna go camping

       85.      down at hasting’s point

       86.      (0.1)

       87. J:   [aw: ↑cool]

       88. L:   [no-      ] not that park (0.1) but (0.2)

       89.      you know the cheap one? (0.9)

       90.      ‘s like twenty-five dollars a night

       91.      for a site

       92.      (0.2)

       93. J:   aw yea↓h

       94.      (0.3)

       95. A:   ºº(du: de)

       96.      (0.5)

       97. L:   so it’ll be like (0.1) I- (0.2) like the ↑grou:p

       98.      (0.3) I thought (.) nah (.) ºyou knowº

       99.      I’ll jus- I’ll just get two sites (0.6)

      100.      people bring their own tents (0.4)

      101.      ‘cause I gotta:- I gotta like um, (0.3)

      102.      I could (.) prob’ly fit (0.4) ten people in

      103.      my tent (.) like it’d be s:quashed as but,

      104. A?:  ººaw:

      105. L:   you can fit a lot of people in there

      106. J:   ººI’ll bring the milhouse

      107.      (0.4)

      108. L:   you gunna bring the milhouse=

      109. J:   =I will bring the milhouse=

      110. L:   =mark two, or th- the original

      111.      (0.1)

      112. J:   fuck the or- nah I↑- the original is dead.

      113.      (.)

      114. L:   oh (.)(so)=

      115. J:   =it died.

      116. L:   yeah.

      117.      (0.6)

      118. J:   [that died]

      119. A:   [du:de    ]

      120. L:   uhm (0.2) b[ut-         ] (0.1)=

      121. J:             º[the milhouse]

      122. L:   =but yeah like (0.2) uh:m (0.5) s:oh ,

      123.      (0.4)

      124. J:   aw: what’s the bet sean won’t help pack u↑p

      125.      (0.8)

      126. L:   na:h sean ºI don’t like him (.)

      127.      he’s not invitedº

      128.      (0.9) .hh at the moment.

      129.      (.)

      130. J:   h[oo:]ray:

      131. A:    [hh ]

      132. L:   ((cough)) [no just because,]

      133. J:             [by azura↑       ]

      134.      (0.2)

      135. L:   ‘cause [there are-] (0.2)

      136. A:          [AH hah heh]

      137. L:   there are some people that I’d wanna go

      138.      camping wi↑th, (0.1)

      139. J:   ºyea:h?

      140. L:   and there are some people I wouldn’t.

      141.      (0.4)

      142. J:   li:ke fanboy.

      143.      (1.3)

      144. A:   (hh)yeah

      145.      (0.3)

      146. J:   [(you are)/(he is)] really annoying

      147. L?:  [( )              ]

      148.      (0.1)

      149. A:   du:de (0.3) [uh:m              ]

      150. J:               [you’d just be li↑ke] hey fanboy,

      151.      would you like a- BY↑ AZURA by [az- sh:ut up:.     ]

      152. A:                                  [aw: it’s not alway-]

      153.      ah huh=

      154. J:   ssHHhh↑

      155. A:   =a:h (.) ev’ry ti:me [ºhhh  ]

      156. J:                        [do you] wa↑nt breakfast or

      157.      no↓t=

      158. A:   =neh: HEH heh heh: .hhh↑ I CAN’T BELI↑EVE

      159.      IT’S YOU↓ standing here=

      160. J:   =I guess that’s [another no:    ]

      161. L:                   [HAH HAH HAH HAH]

      162.      (0.2)

      163. A:   he heh

      164.      (.)

      165. L:   I get it

      166.      (.)

      167. A:   ah [hu-heh ]

      168. J:      [I gue↑ss] that’s another no.

      169.      (0.1)

      170. A:    yeah heh heh [.hhhhh]

      171. L:                 [the-  ] the glass just shattered.

      172. A:   a-[(a- and he)]

      173. J:     [and he     ] looks really depressing (.)

      174.      and he- (.) like depressed and he’s like (1.0)

      175.      inside his head he’s like ºI’m hungry↓

      176.      (0.1)

      177. A:   ah [HEH HEH HEH hah .hhh  ]

      178. L:      [HAH HAH hah     I want] bacon.

      179.      (0.1)

      180. J:   >.hh< heh heh heh

      181. A:   .hhh he dies of starvation ‘cause it’s

      182.      all he can say

      183.      (0.1)

      184. L:   [HHhhhhh     ]

      185. J:   [but the(hh)n] he gets resurre(h)cted

      186.      (.)

      187. A:   yeah ha↑ [ha↑ ]

      188. L:            [ºheh]

      189. J:   or he passes out (.) from starvation.

      190.      (0.1)

      191. A:   yeh heh heh .hhhh

      192.      (0.1)

      193. J:   a[nd then wakes up.]

      194. A:    [adoring fan      ] has passed out.

      195. L:   uhm (0.7) so yea↓h [uhm ]=

      196. A:                      [dude]

      197. L:   =do you wanna (0.8) come?

      198.      (0.2)

      199. J:   yea↑h ma:n

      200.      (0.2)

      201. L:   uhm

      202.      (0.3)

      203. L:   [uh ]

      204. A:   [jim]my b (0.6) would be the funniest thing (1.3)

      205.      I’m sorry he would be [li:ke-]

      206. L:                         [yeah  ] I haven’t put

      207.      him on the, (0.2) but I’m thinking about it.

      208.      (0.7)

      209. L:   I [invited  ] nathaniel today said he’d- (0.6)

      210. J?:    [((sniff))]

      211. L:   said [he’d come.       ]

      212. A:        [(said he’d come.)]=

      213. J:   =so who’s the:

      214.      (0.8)

      215. L:   who’s invite↓d=

      216. J:   =ºyea:h=

      217. L:   =uh:m

      218.      (1.7)

      219. J:   is it just a guys’ thing?

      220.      (1.0)

      221. L:   at the moment (.) [you:]

      222. J:                     [ººye]s:

      223.      (0.3)

      224. L:   me:, (1.0) alix, (0.5) uh:m, (1.2) nathanie↑l,

      225.      (0.2)

      226. A:   [((cough))]

      227. L:   [these    ] are who are definitely invited, (.)

      228.      nathaniel, richard (0.2) uh:m (0.9)

      229. A:   je↑d

      230.      (0.3)

      231. L:   jed

      232.      (0.6)

      233. A:   frank

      234.      (0.8)

      235. L:   f:rank (.) ºahhh frank ahhhº you [think]=

      236. A:                                    [wills]

      237. L:   =jimmy b is a fun- oh my god. .hhh

      238. J:   fuck- oh wait

      239.      (0.6)

      240. L:   frank the guy who told me that

      241.      (0.2)

      242. A:   [wills]

      243. L:   [will ] will wills (0.6) I dunno, yeah? (0.1) yeah?

      244.      (0.3)

      245. J:   [ohh:       ]

      246. L:   [he pro↑b’ly] wouldn’t come (.) but=

      247. J:   =he prob’ly wouldn’t come=

      248. L:   I’ll give him a- I’ll invite him anyway.

      249.      (.)

      250. A:   seriously?

      251.   (0.1)

      252. J:   ºmm:=

      253. L:   =uhm:=

      254. A:   =ºahh:

      255.      (0.7)

      256. A:   just (.) jimmy b meeting new people is such a

      257.      funny thought to me↑

      258.      (.)

      259. L:   e:hh (0.2)

      260.      aheh [it’s       ]

      261. A:        [yeah buddeh] a heh heh [heh .hhh]

      262. L:                                [I just  ]

      263.      killed a guy↑ the-

      264.      (0.2)

      265. A:   a ha heh heh heh

      266.      (.)

      267. L:   sorry guys=

      268. A:   =who the f:uck is this=

      269. L:   =uhm:=

      270. J:   =ºa heh

      271.      (0.2)

      272. L:   grant (0.1) the guy (0.1) these are people

      273.      from ryla (.) grant (0.1) s:am: (0.2) will

      274.      and a:nt (0.2) so that’s like eleven. (0.6)

      275.      which is- (0.1) you know, isn’t bad,

      276.      (0.6)

      277. L:   I think fifteen’d be like too much (0.3)

      278.      .hhhh (0.1) uh:m (0.1) [too excessive]

      279. A:                          [that depen   ]ds

      280.      (0.1) ºthat depends.

      281.      (.)

      282. L:   yeah.

      283.      (0.4)

      284. A:   hhh=

      285. L:   =because we don’t all have to spend like

      286.      (0.3) all the time together. (0.5) like

      287.      (0.3) nathaniel’ll wanna go fishing,

      288.      (0.8)

      289. A:   might go fishing wi↑th him

      290.      (0.2)

      291. L:   ºI prob’ly won’t go fishing.º

      292.      (0.5)

      293. J:   º(wan’ go fuckin’ swimming)º

      294.      (0.4)

      295. L:   yea:h (0.1) [swimm    ]ing hey:

      296. A:               [((cough))]

      297.      (0.1)

      298. J:   beach hai:r

      299.      (0.6)

      300. L:   aw: we’re gunna make (0.2) aw: BREN’an (0.1)

      301.      I didn’t invite bren’an (.) he’s so coo:l (0.2)

      302.      he the i:- d’have you seen the photos of that

      303.      (0.1) sandcastle?

      304.      (0.4)

      305. A:   ºyep

      306. J:   ((shakes head))

      307.      (0.3)

      308. L:   uhm (0.6) well we made a sandcastle and we

      309.      put photos on facebook and uh:m (1.1)

      310.      brendan- it was me grant and brenda↑n,

      311.      (0.1)

      312. J:   [oh  ]

      313. L:   [star]ted off the: sandcastle↑=

      314. J:   =yeah↓=

      315. L:   =and so we’ll probably just build sandcastles

      316.      for like three days, (0.5) but- uh:- I’m

      317.      thinking two nights would be good like,

      318.      (0.3)

      319. A:   ((cough))

      320.      (0.2)

      321. L:   so three: (0.5) days. (0.4) two nights.

      322.      (0.6) uhm (1.0) maybe- maybe the second ni:ght

      323.      (0.2) we invite (0.6) girl but,

      324.      (0.6)

      325. A:   the girl?

      326.      (0.7)

      327. L:   a girl. (0.2) the- (.) the communal girl

      328.      (0.1)

      329. J:   one girl.

