
Transcript Coversheet
|                                       |Data                                                                       |
|Title                                  |GCSAusE34                                                                  |
|Number of people                       |5                                                                          |
|Description                            |a conversation between five friends in a coffee shop                       |
|Participants                           |Alex (20, Australia, male, L1 English, AU,                                 |
|                                       |Undergraduate, Student)                                                    |
|                                       |Tom (20, Australia, male, L1 English, AU,                                  |
|                                       |Undergraduate, Student)                                                    |
|                                       |Nick (19, Australia, male, L1 English, AU,                                 |
|                                       |Undergraduate, Student)                                                    |
|                                       |Julie (19, Australia, female, L1 English, AU,                              |
|                                       |Undergraduate, Student)                                                    |
|                                       |Anna (21, Australia, female, L1 English, AU,                               |
|                                       |Undergraduate, Student)                                                    |
|Date of recording                      |March 2013                                                                 |
|Place of recording                     |Brisbane                                                                   |
|Length of recording                    |5 minutes                                                                  |
|Contributor of recording               |Toby Richards                                                              |
|Length of transcript                   |1,735 words, 9,127 characters (with spaces), 311 lines (0:00-5:00)         |
|Number of pages                        |11                                                                         |
|Transcribers                           |Toby Richards (March 2013)                                                 |
|                                       |                                                                           |
|Date transcription last modified       |7 September 2015                                                           |
|Creator                                |Michael Haugh                                                              |





1     Al:   How’s your trumpeting going To:m.

2           (0.5)

3     T:    I [don’t            ] I don’t play it=

4     N:      [You play trumpet?]

5     T:    =anymore,=

6     Al:   =You don’t trumpet anymore? (.) can you

7           [still tru]mpet?

8     T:    [Ever sin-] (.) Yeah?

9     Al:   Yeah. Ok.=

10    N:    =You whistle? (1.0) is [that what you said?]

11    T:                          [No,                ]

12          you know the [ (.)] trumpet thing?=

13    J:                 [(Hh)]

14    N:    =OH.

15          (0.7)

16    T:    The br[ass instrument?           ]

17    Al:         [>You said ever since.]

18          (0.5)

19    T:    I haven’t played it since school,

20          (0.4)

21    Al:   O(hh)k (0.4) Cool.

22          (0.2)

23    T:    (I play piano though(

24          (0.8)

25    Al:   The first night of Easterfest, pretty

26          excited for it’s the night at the campsite,

27          the big worship,[ (.)                   ]=

28    An:                   [(O:h that’s right yeah.(]

29    Al:   =thing that a whole bunch of people are

30          (0.5) YE:AH well it got so much interest

31          that Easterfest have opened up a stage (.)

32          for it[ lik]e[ a n]ight early. (.) cos it=

33    T:          [A:h,]

34    An:                [Yep.]

35    Al:   =was gonna be too loud in the tents the

36          sound of the worship[ the]y were worried=

37    An:                       [Yep.]

38    Al:   =would exceed (.) [70 decib]e:ls? and break=

39    T:                      [(hehehe)]

40    An:   =the limit that we’re allowed at the fence

41          boundary?=

42    T:    =Oh right.=

43    Al:   =So: that’s pretty exciting¿ just acoustic

44          there’s no electric so.

45          (.)

46    J:    That’s so cool.=

47    Al:   =YE:ah.

48          (0.8)

49    An:   (Ye:s.( (0.4) because Karl is very

50          persistent.

51          (1.1)

52    Al:   What’s that?=

53    An:   =Karl.

54          (0.2)

55    Al:   Ka:rl.

56          (0.2)

57    An:   Karl Schick.

58          (.)

59    Al:   Ye:ah. (0.9) ye::ah. (2.6) yeah his group’s

60          prob’ly gonna be there hey.

61          (.)

62    An:   Y[ep. (0.3) I somehow got                ]=

63    T:     [Is there like- a prayer tent this year?]

64    An:   =Added to the Fa[cebook group ]for

65          leader[s, I’m]=

66    J:                    [Should- a:sk,]

67    T:          [(Ye:ah]

68    An:   =Like O[k,      (0.3.)          ]=

69    J:           [For next year especially]

70    An:   =Not even a l[eader,                  ]

71    N:                 [We can just [- organise.]

72    Al:                             [Oh there’s a

73          twen’y four seven prayer event there, yeah.

74          (0.7) there’s a few bands playing there,

75          cool bands just on the DL they (.) like (.)

76          >United Pursuit< they don’t want people to

77          know about it but like, (.)

78    T:    YE:AH why are they so [ like,-

79    Al:                         [Cos (.) they don’t

80          want people to go: for United Pursuit (.)

81          they want them to go[ for (.)]=

82    T:                        [O::h ok.]

83    Al:   =pr[a:yer.       ]

84    J:       [That’s coo:l.]=

85    Al:   =Ye:ah.

86          (0.6)

87    J:    I’m[ impressed.

88    Al:      [And Ascend the Hill too? (0.6)

89          they’re[ great. if you don’t know them,]=

90    J:           [What d- oh. I want to go too.  ]

91    T:    =I’ve heard of them.

92          (0.2)

93    Al:   Yeah. (0.2) They just sing old hymns? And

94          he’s a fat dwarf with a moustache like- no a

95          massive beard like, (0.6)

96          jus a r[ad dude.                ]

97    J:           [Actually a dwarf though?]

98          (.)

99    Al:   No lo[oks lik]e it though.=

100   J:         [Dangit.]

101   Al:   =Exactly like it like he’s (0.5) he’s about-

102         (0.3) I dunno how tall the other guys are

103         maybe they’re standing on a box but he looks

104         much shorter than the[m.              ]

105   N:                         [(It’s recording.(]=

106   J:    (hh)

107   Al:   (ahaHAha)

108   T:    =Sshhh.

109         (0.6)

110   J:    >(I[ really like that.(

111   Al:      [Yeah. an he sings um (.) hymns,=

112   N:    =Um. (0.2) [We should- if t]here’s no=

113   J:               [That’s so cool.]

114   N:    =Prayer tent well there is obviously, (0.3)

115         we could have like a group meeting (0.2)

116         every morning >or something.< (0.8) to pray.

117         (0.9) somewhere. that’d be cool.

118         (0.4)

119   Al:   Ye:ah. (0.2) you guys should come to

120         Tuckeroo on- Thursday and Monday mornings

121         [prayer me]etings=

122   T:    [Tuckers:.]

123   A:    =There. (.) yeah.

124         (0.5)

125   N:    That’s at[ six is it?         ]

126   T:             [Thursday and Monday.]

127   Al:   [Six¿  ]

128   N:    [Seven.]

129   Al:   Starts at six thirty but[ breakfast is at=

130   T:                            [O:h that’s a bit

131         steep.

132   Al:   =six.

133   N:    I could never get there on time.=

134   T:    =Oh gosh.

135         (0.7)

136   Al:   You ca[n though, it’s all] in ya head.

137   J:          [BUT the (sun’s up.]

138   J:    And you get [ (.) you- you get outta your=

139   T:                [Yeah, I don’t have a car at that

140         time.

141   J:    =Tent anyway. (.) so early.

142   N:    I had to wake up[ at seven thirty today.

143   J:                    [Oh wait, are we

144         t[alking about real life?

145   Al:    [Oh you’re talking about Easterfest. Yeah.=

146   J:    =Oh we’re talking about real

147         lif[e right now.   ]

148   Al:      [Real life yeah.]=

149   J:    =Got it.

150   T:    Yeah I don’t=

151   J:    =Why just pray at big events hey,=

152   Al:   =(ahah[aha)     ]

153   T:          [(h[mhmhm)]

154   Al:            [You guys have the twen’y four

155         seven prayer week coming up at your

156         ch[urch.   ]

157   J:      [(YE::Ah.]

158   An:     [Yes.    ]

159         (.)

160   T:    Are [you comi::ng?        ]

161   J:        [Are you gonna coming?]

162   Al:   YEah[ I think so ye:ah. (0.2]) we’ll have=

163   J:        [>Are you gonna coming¿<]

164   Al:   =to come to some of them,

165         (.)

166   J:    Yeah, do it.

167         (.)

168   Al:   Troy was just telling me about it.

169         (1.0)

170   J:    Do: et.

171         (0.9)

172   T:    Am [I getting a message,

173   Al:      [But YE:ah (.) um there’s- I think

174         there’s three twen’y four seven prayer

175         venues or something Jane was saying.

176         (0.2)

177   N:    Shivers.=

178   Al:   =Up there.

179         (0.2)

180   J:    That’s awesome.=

181   N:    =Are you going as any leader or anything

182         like that or jus as a-

183         (0.6)

184   Al:   um I’m a- I’ve got a leader’s ticket sort of

185         [thin]g.

186   N:    [Yep.]

187         (.)

188   Al:   Yeah.=

189   N:    =Is that with Meier or,=

190   Al:   =Yeah. (.) yeah. (1.3) um just mainly for

191         the- (.) just- Kevin’s actually organising

192         the whole Meier thing this year, yeah.

193   Al:   But um (.) No I’m just doing just one of

194         the guys that ran it for the last couple o’

195         years I’m doing the guitar-i[ng side ]of=

196   N:                                [Oh cool.]

197   Al:   =things so,

198         (1.2)

199   N:    That’s Hannah Karlov by the way. (.) do you

200         know her?

201         (0.2)

202   Al:   Yeah.

203         (0.3)

204   N:    That’s her in the van.

205         (0.7)

206   N:    [Makin that-]

207   Al:   [With  that ]funny horn?

208         (.)

209   N:    Yeah.

210         (0.5)

211   Al:   Which van?

212         (0.3)

213   N:    Aw it’s just in there, the coffee van.

214         (.)

215   Al:   (hahaha) (0.4) o:h their little business

216         that’s right, ye:[ah.  ] (.)=

217   T:                     [(hhh)]

218   Al:   =Cool.

219         (0.7)

220   Al:   How d’you know Hannah.

221         (0.4)

222   N:    Ah our families go camping together.

223         [So. fami]ly friends.

224   Al:   [Oh yeah,]

225         (0.3)

226   Al:   Yeah. (.) they’re good.=

227   T:    =Karlov.

228         (0.6)

229   J:    I love Emilie. (.) I lo:ve her:=

230   Al:   =Is she still datin’ good ol’ Carl? (.)

231         [°Carl Davis?]

232   N:    [I  think  so] yeah.=

233   Al:   =Yeah. Cool.

234         (1.3)

235   Al:   Well good t’see you’s guys?=

236   J:    =[No. G]ood to see you.=

237   T:     [M:mm.]

238   Al:   =YE[(hh)ah](hehe) (.)=

239   T:       [Ye:ah.]

240   Al:   =They’re TRyin’ta fill up the two am to five

241         am slots in the twen’y four venue so if

242         there’s anyone hardcore ‘round? (0.5) that

243         you guys know of, (0.2) let ‘em know. (0.2)

244         cos otherwise it’s twen’y (.) [one- hour=

245   T:                                  [And- um,

246         (0.2) whe:re?- (0.3) is it in the

247         actual[ Easterfest thing,

248   Al:   =Prayer.

249   Al:         [It’s in a church nearby I think like

250         just like a [walk awa]y?=

251   T:                [O::h ok.]

252   T:    =Cos I was like they close the things at a

253         certain time don’t t[hey? To the- fro]m the=

254   Al:                       [I dunno do they?]

255   T:    =campsite to the-

256         (0.2)

257   Al:   Well that’s annoying cos how can you get to

258         prayer if you can’t get back.

259         (0.4)

260   N:    I think there’s an entry and an exit to the

261         park that’s open (0.2) the whole time. like

262         the- (.)=

263   An:   =°The campsite.°=

264   N:    =the one in the far, (0.4) left or wherever

265         it is.

266         (0.6)

267   Al:   Mm. (0.3) I’ll t- I’ll ask Jane.

268         (0.7)

269   An:   Ah- here [comes Aiden Mo:rgan and friends?

270   Al:            [“Let there be joy” ((sing-song

271         voice))

272   Al:   [BUt um ]anyway [(0.2) with this-    ]=

273   T:    [°Yayu:h]

274   J:                    [Aiden Morgan and co,]

275   T:    =Somebody waved at me but I don’t know it

276         is. OH. (0.8) (mhh)

277         (0.2)

278   N:    That’s Mark King.

279   T:    Yeah.=

280   N:    =HE looks so different with short hair.

281         (0.3)

282   T:    It’s better.=

283   N:    =It is better.

284         (.)

285   Al:   With the um worship,- on the first night

286         (0.3) if you wanted to bring a trumpet

287         along, (.) like-

288   T:    (°Ye::ah°?=

289   Al:   =To the few hundred people and you wanted to

290         sorta- if there was somethin’ you thought

291         you could belt it out in >we’re doin’ a few

292         different songs, like (0.4) um (0.5) what

293         a:re they. just classics you know mostly

294         classics.

295         (0.4)

296   T:    Yeah good.=

297   Al:   =MM:m.

298         (.)

299   T:    “You came from heaven to earth”= ((sing-song

300         voice))

301   Al:   =(haHAHAHA)=

302   T:    =”To sh[ow the way” ((sing-song voice))

303   Al:          [No not that sort of a classic.

304         [(0.2)]

305   T:    [AW:W?]

306   Al:   like um,=

307   J:    =But they’re the best ones.

308         (.)

309   L:    Hey Tom.=

310   Al:   =[Some o]f those ones,

311   T:     [Ello:?]

