
Transcript Coversheet
|                      |Data                                        |
|Title                 |GCSAusE25                                   |
|Number of people      |2                                           |
|Description           |A conversation between two Australians. Nora|
|                      |is asking how did Robert go with the doctor |
|Participants          |Nora (21, Australia, female, L1 English, AU,|
|                      |                                            |
|                      |Undergraduate, Student)                     |
|                      |Robert (26, Australia, male, L1 English, AU,|
|                      |                                            |
|                      |Undergraduate, IT support)                  |
|Date of recording     |March 2010                                  |
|Place of recording    |Brisbane                                    |
|Length of recording   |4 minutes 33 seconds                        |
|Contributor of        |Yuan (Grace) Liu                            |
|recording             |                                            |
|Length of transcript  |1,346 words, 7,123 characters (with spaces),|
|                      |267 lines(0:00-4:33)                        |
|Number of pages       |6                                           |
|Transcribers          |Yuan (Grace) Liu (March 2010)               |
|                      |                                            |
|Date transcription    |8 February 2012                             |
|last modified         |                                            |
|Creator               |Michael Haugh                               |




1     N:    How did it go at the doctors?
2           (1.7)
3     R:    ↑Gre:at
4           (1.4)
5     N:    Bu:t? hhhhh
6     R:    No pretty much that's it, I just got medication (0.4)
7                antibiotics
8                (1.0)
9     N:    Is that it?
10          (0.5)
11    R:    Ye:s
12    N:    Did you tell him about your headaches?
13          (0.7)
14          R:   Ye:s, but-I didn't have one today so he couldn't really
15               do much about it
16               (.)
17    N:    What did he say about your throat
18          (1.5)
19    R:    That it looked red(0.4)-   [and ] that it needs antibiotics 20
      (1.2)
21    N:                               [haha]
22          N:   hhhh Gosh, that is all that doctors do
23          Oh: sore throat huh? (1.5)Looks a bit red,en?
24          I'll give 24you antibiotics
25          (1.0)
26    R:    Maybe he was be- oh no he wasn't behind time
27          (0.5)
28    N:    °Have you°  (0.4) Wasn't he, was he on time today
29    R:    Yeah. I got back at about two o'clock
30          (.)
31    N:    he (.),That's so weird.
32          (0.3)
33          R:   That was meant to be the end of my appointment
34               but I was home already
35               (0.3)
36    N:    Well, how long did the consultation took (.) take
37          (0.4)
38          R:   Five minutes (.) and then when I get
39               I went to get medication that took about five minutes.
40    N:    Really?
41    R:    Yep.
42          (1.0)
43    N:    What you went to Salisbury, (0.3) Medical centre.
44    R:    Yep.
45    N:    Did you
46    R:    They have a pharmacy (.)ahm (o.6) right next door
47          (o.4)
48          N:   Really?
49          R:   Yep
50               (0.7)
51          N:   Where abouts in Salisbury, (.) I don't know
52          where it is, because I haven't been there yet.
53          R:   You haven't really been to Salisbury
           a whole lot either=
54          N:   No
55          R:   =so telling you where [it is] in Salisbury-
56    N:                              [Well ] hh (.)ahh, we technically
57          live next door to Salisbury (0.8)=So-
58    R:    You know where Scott lives:
59    N:    Ye:s
60    R:    [Ok].
61    N:    [Wa]s it near the dentist?
62          (1.2)
63    R:    ahm, Yea:h (2.5)it's on that road.
64          (0.7)
65    N:    Ok
66    R:    It's a bi:t c(K-K-K)loser to the main
67          road, I th(hh)in:k(.)
68    N:    You think
69          R:   I'm not a hundred percent where the dentist
70               is because we haven't been there for (0.7)a while.
71    N:    Six months.
72    R:    Yeah
73          (0.6)
74          N:   Yeah, that’kinds reminds me of that (1.0)-I
75               need to go back to the orthodontist.
76               (2.7)
77    R:    Why?
78          (0.6)
79          N:   Oh the (0.3) apparently they are supposed to
80          have followed me up (.)cause like I said I was
81          going to Japan till March and they
82          said Oh well ok we'll give you a call
83          in Ma:rch to see if you want your
84          orthan (0.7)wooo (0.7)orthodontic stuff done.(1.0)=
85          And °I’m like° ok sure, whatever. Because you
86          know they wanted (0.3)-they said that I needed braces
87          R:   oh, they can’t want the money（0.5）.[Badly] then
88          N:                                             [hhhh ]
89          N:   well, I have to admit looking at the surgery. I looked
90               did like (0.4) really fan (.) fancy. (.)Like it was like
91               (0.3) modern [sleek technolo°gy°,you] know.
92          R:                  [In that case, I don’t] - (1.0) I want
93               money then to (ah) recoup the costs of the equipment.
94          N:   °You konw° they’ve got enough money (1.1)- and the guy
95               smi:led too much. It’s °a° kind of creepy-(1.6)
96          He is like “hi? How °are° you going?” (hhhhh)
97          R:   May be he’s had a lot of customers.
98               I’d be smiling if I have that kind of income.
99          N:   (hhhhh) (0.8)((inhalation)) Funny got(.)like
100              money based on how many customers(.)customers you got.
101              (1.1)
102   R:    I would if I °am° in a sales [posi]tion
103         N:                                      [yeah], true.
104              ((inhalation))anyway,(.) but, ahm, I don’t
105              know if I want get my [braces], (.)anymore.
106         R:   (( Clean throat))
107   R:    okay
108         (0.9)
109         N：  It’s just so much money, (.) and you know my
110              molars °are° is coming through now,
111         and that’s going to cost (0.4) more (0.7) couple
112         of thousand dollars to get that done (2.0) so, anyway-
113   R:    you can afford it in other fi:ve years.
114         N:   ↑fi:ve years, maybe you can pay it for me
115              when you get your ni:ce job, what is it? APS level three?
116         (0.6)
117   R:    except that it won’t be
118         (0.8)
119   N:    ah, what? Ah, that’s right, that’s onl[y-
120   R:                                                 [It’s not
121              government.
122   N:    oh::, I forget(0.6). °Have°, Oh. did you ring
123         center-link.
124         (1.6)
125   R:    what for?
126         (1.1)
127   N:    oh, no sorry, did you ring Drake Interna[tional
128   R:                                                    [o:h↓ right,
129         nono, I’ll do that tomorrow
130         (1.7)
131   N:    Do it tomorrow? [You] sure?
132   R:                       [Yep]
133         (0.8)
134   N:    You sure you’re actually going to do it?
135         (0.8)
136         R:   Ye:s, I don’t wanna (.) to call earlier
137              because of it gives them couples of days this
138              week to get stuff sorted out to have look
140              at stuff, I don’t wanna to push to early, because
141              otherwi:se, they will(1.5)- ((inhalation))it it’s
142              pushing to much, you know
143              (0.8)
144         N:   but, what are you going to say to them? Like err, hi?
145              I did that job for center-link last week, wanted
146              to know if I got it or n[ot]
147   R:                            [In]terview.
148   N:    oh, sorry interview
149   R:    yeah, un, I don: ↓’t know how I am gunna word yet.
150         (.)
150   N:    yeah. do you know when you’ll heal hear back from the ACC?
151   R:    ((laugh)) I could hear back from them in eleven month[s=
152   N:                                                              [uhhh
153   R:    =I mean-
154   N:    o:h, yeah.
155   R:    You know
156   N:    oh, you’d think it would be like a courtesy
157              for them to(.) you know
158         (0.3)
159         R:   on:ly when they need me(0.5) that’s what
160              the thing [said right from the start]
161                    [ah::, that’s right]
162   N:    °yeah°, anyway. Was that doctor nice?
163         (1.4)
164   R:    That I just saw: ↓
165         (.)
166   N:    Yeh
167         (0.8)
168   R:    No: I think I’ve seen him before.
169   N:    Oh, really?
170         (1.6)
171         N:   what are you going to do， you need to
172              find a regular doctor
173    R:   hhh,good question, I don’t know
174    N:   you’re not going find at this rate
175    R:   no::, no, I am not
176    N:   but, like (1.3), you have to be a student to
177         go to the Griffith one right?
178    R:   ye:s, unless it’s a continuation of something
179         that you’d already seen them for.
180    N:   a:h, that’s right you saw Alison Piper(0.7)fo::r you::r=
181    R:   =issue
182    N:   Yes.
183    R:   [ehhhh]
184    N:   [hehhh]h, (1.0).hhhhh, hehhhh
185    R:   yes, so: that’s why I was able to see them a
186         bout that (.) later
187    N:   but, then, again, you could go back cause you’re
188         still having headaches. they’re reoccur[ing]
189    R:                                                 [ahm].if: that
190         continues (0.3) it could be like the
191         previous time which case I had to considered that.
