
Transcript Coversheet
|                                       |Data                                                                       |
|Title                                  |GCSAusE32                                                                  |
|Number of people                       |2                                                                          |
|Description                            |a conversation about activities/plans while cooking a meal in the kitchen  |
|Participants                           |Jason (21, Australia, male, L1 English, AU,                                |
|                                       |Undergraduate, Student)                                                    |
|                                       |Simon (20, Australia, male, L1 English, AU,                                |
|                                       |Undergraduate, Student)                                                    |
|Date of recording                      |March 2012                                                                 |
|Place of recording                     |Brisbane                                                                   |
|Length of recording                    |5 minutes 21 seconds                                                       |
|Contributor of recording               |Jacob Ball                                                                 |
|Length of transcript                   |1,297 words, 6,481 characters (with spaces), 225 lines (0:00-5:21)         |
|Number of pages                        |8                                                                          |
|Transcribers                           |Jacob Ball (March 2012)                                                    |
|                                       |                                                                           |
|Date transcription last modified       |3 September 2015                                                           |
|Creator                                |Michael Haugh                                                              |

1     J:    What’d you get [pic]up to on the weekend?

2           (3.5)

3     S:    Umm:::: (h) (1.0) mostly music stuff man

4           (0.5)

5     J:    Ah that's awesome man

6           (1.0)

7     S:    I remember I jammed on s::: Friday night and S:unday night

8           (0.8)

9     J:    Where’d you go on Friday[pic]

10          (3.5)

11    S:    >Jus’ Cam B’s<

12          (.)

13    J:    Oh yeah Cam B’s (2.0) So what have you got a band together

14          [pic]what or (0.5) yet or what?

15          (.)

16    S:    Is: comin’ along

17          (1.5)

18    J:    Ah that's pretty cool

19          (1.5)

20    S:    I dunno how it’ll (.) go like (1.0) either way I’m just

21          gonna wo:rk (2.0) focus on bettering myself independently

22          anyway like. (.) ˚all the time˚

23          (1.5)

24    J:    Yeah

25          (1.0)

26    S:    So I can do like stuff when I want on my own (1.0) I don't

27          wanna have to like (.)˚like˚ need them.

28          (3.0)

29    J:    Oh that's fair enough

30          (1.0)

31    S:    Cause I got more time than them (0.5) ˚usually˚

32          (0.8)

33    J:    Yeah

34          (3.0)

35    J:    I was just listening to Ollie: (.) Ollie Mc’s album jus:t

36          today again

37          (1.0)

38    J:    Pretty awesome [pic]ay

39          (0.5)

40    S:    Yeah (.) [˚its     dope˚]

41    J:             [[pic]I wanna get so]me more of his album[s hey

42    S:                                                  [Kyle said he

43          loved it too man.

44          (0.75)

45    J:    Awesome

46          (.)

47    S:    I got um::<(.) Mantra’s album (0.5) ˚its pretty good˚

48          (0.5)

49    J:    Oh yeah

50          (0.4)

51    J:    It’s not really like political but

52          (0.6)

53    J:    Whats:: he [pic]sort of (.) rap about and stuff like whats he:

54          (0.4)

55    S:    Just like (2.0) Oh everything he raps he raps from like a um

56          (2.5) I dunno it's a we::ird perspective [pic]its like[pic] (1.4) but

57          its [pic]sorta like spiritual kind of thing like.

58          (0.8)

59    J:    Oh ok

60          (1.0)

61    S:    Self growth shit

62          (0.8)

63    J:    S(h)elf growth

64          (0.5)

65    S:    Philosophy: you know [>stuff like that<

66    J:                         [ha .hh

67          (0.9)

68          Fair enough (3.5) Pro[bly a bit hard for me to understand

69    S:                         [>oh its pretty<

70          (0.5)

71    S:    It’s alright

72          (1.7)

73    J:    So UM:: (0.7) shit [pic]so what[pic] you got no fucken onions in there?

74          (1.2)

75    S:    Na

76          (0.7)

77    J:    Tehe he=

78    S:    =What?

79          (1.5)

80    J:    Ya wacko=

81    S:    =Y sh’ just [cut  one  up  anyway

82          ((kitchen noise))

83          (3.9)

84    S:    The h[pic]ell d’ you leave that on for?

85          (3.2)

86          ((Jason answers from far away))

87     J:   >What is it? <

88          (cutting)

89          (5.7)

90    S:    Don't worry man ill cut it up.

91          (1.5)

92    J:    >Sup [pic]man? <

93          (.)

94    S:    I’ll cut it

95          (1.7)

96    J:    So yeah::  ya gonna drop into the u:m (1.8) you gonna drop into

97          the: tent embassy:: or:?

98          (1.4)

99    S:    Yeah man

100         (.)

101   J:    Check [pic]that out[pic]

102         (.)

103   S:    Dude

104         (1.7)

105   S:    A [they [pic]TRYin’

106   J:      [<then drop in there an’>

107         (0.5)

108   S:    Is it a permanent thing?

109         (1.0)

110         Yeah its permanent man theres even some [pic]rappers there an stuff

111         that (0.6) aboriginal woman rapper who was there at that (.)

112         that night (.) what was her name [pic]again (0.6) AH [and

113   S:                                                     [KMC=

114   J:    =KMC yeah eh that's it

115         (0.5)

116   S:    ˚Kate MC I dunno˚

117         (0.5)

118   J:    KMC cause she was (.) she raps y’ know all about (.) aboriginal:

119         land rights and stuff so::

120         (0.7)

121   S:    Is she l[pic]ike- based here[pic]?

122         (1.1)

123   J:    I’m pretty s[pic]ure she’s from Brisbane ay: like (0.8) KMC she::s

124         (1.4)

125   S:    Sh’ seems to be everywhere

126         (1.9)

127   J:    Yea she was hanging out there.

128         (1.7)

129   J:    How m[pic]uch water do you put in this- when ya (0.9) fill it [pic]up?

130         (1.5) How much water should I put in here?

131         (0.7)

132   S:    Umm:: (1.5) oh: (0.5) [pic]rIGHT to the top man (0.8) well not

133         r[pic]ight to the top you know like (.) [so     you=

134   J:                                        [˚Pretty high˚

135   S:    =can see it.

136         (2.1)

137   S:    Cause it needs to be covering it[pic]- ˚sorta thing˚

138         (0.7)

139   J:    Oh ‘ve we gotta boil ‘em yeah

140         (0.6)

141   S:    Yeah and then you drain the water (1.4) And the[n ya (0.4)

142         mulch them [pic]up [˚ok˚

143         (0.9)

144   J:    I thought they were already mul (.) I thought they were already

145         bo-boiled

146         (1.6)

147   S:    ˚Na˚

148         (1.0)

149   J:    Alright man that's pretty good

150         (2.0)

151   S:    ˚Crazy Jasey˚

152         (0.5)

153   J:    Hhh .hh

154         (1.5)

155   J:    Yeah so this week I just gotta do a few ass[pic]ignments and stuff

156         and then next week: (0.6)  Im gonna (1.1) head off on Wednesday

157         to Darwin (1.2)head up to the:: intervention (0.6) up there::

158         and see Sara.

159         (0.5)

160   S:    >I heard some [pic]other people who where going<

161         (0.6)

162   J:    Who?

163         (0.7)

164   S:    *I dunno* someone on facebook said they were going?

165         (.)

166   J:    Dude that's awesome man: I I thought only- from what Ive heard

167         only two other people (.) in Brisbane are going (.) so (0.6)

168         that’d be pretty good to k[pic]now they should get in con[pic]tact

169         (1.3)

170   S:    They might be the ones ya know I dunno.

171         (.)

172   J:    Well the only people I know is::: (.) I think Evan maybe (0.8)

173         Evan an::d (0.6) some person from rac (0.8) refugee action

174         collective

175         (1.4)

176   S:    Tru:e

177         (.)

178   J:    They’re the only people I he:ard were going so

179         (.)

180   S:    >Well [pic]I just read someone on face book< said that they were

181         going[pic]

182         (.)

183   J:    Oh yeah (.) [oh it’d be interesting to know who it was=

184   S:                [mm

185   S:    =I don't even remember what it was under or anything so yeah

186         (0.7) wouldn’t be able to find it.

187         (0.6)

188   J:    Oh ok

189         ((cutlery dropping))

190         (2.7)

191   J:    Oh w[pic]ell

192         (.)

193   J:    It’s good to know there’s a few more people from Brisbane going

194         up there (.) hey there  might be you know at least 50 people:

195         (0.5) from around Australia heading up (1.2) actually [pic]I reckon

196         there’ll be- prob’ly like 100 people a[t least there

197   S:                                          [[pic]dude I[pic] reckon I’d lo-

198         Lo-love to go but (.) I cant really afford it. [pic]When is= =when

199         (.) ya going?

200         (0.5)

201   J:    Next wednesday its on (0.7) the weekend after this [weekend

202   S:                                                       [SO over ya

203         break

204         (0.9)

205   J:    Yea

206         (2.3)

207   J:    Ive already paid for tickets (.) they’re pretty expensive

208         becaus::e [pic]UMs easter time but (.) only 450 bucks.

209         (0.6)

210   S:    Oh s::hit (0.8) yeah I cant afford that

211         (0.9)

212   J:    Oh: fair enough

213         (.)

214   S:    [pic]Well I do have that money[pic] but.

215         (0.8)

216   J:    Yea:h (2.3) pretty expensive ay

217         (1.6)

218   S:    It’d be re[ally inspirational

219   J:              [o:::hhh

220         (0.6)

221   J:    Yeah I reckon (.) Well I’m [pic]gonna bring my camera anyway ill

222         bring my camera I’ll bring my  record[pic]er (1.4) an bring back

223         some recordings and stuff.

224         (.)

225   S:    >Yeah maybe I should go<

