
Transcript Coversheet
|                      |Data                                      |
|Title                 |GCSAusE15                                 |
|Number of people      |2                                         |
|Description           |A transcribed conversation between two    |
|                      |male housemates that occurred at home.    |
|Participants          |Nigel (23, Australia, male, L1 English,   |
|                      |AU, Secondary, Account Manager)           |
|                      |Julian (22, Australia, male, L1 English,  |
|                      |AU, Undergraduate, Student/Retail         |
|                      |Assistant)                                |
|Date of recording     |March 2009                                |
|Place of recording    |Brisbane                                  |
|Length of recording   |5 minutes 1 seconds                       |
|Contributor of        |Stefanie Herling                          |
|recording             |                                          |
|Length of transcript  |1,191 words, 6,310 characters (with       |
|                      |spaces), 171 lines                        |
|Number of pages       |7                                         |
|Transcribers          |Stefanie Herling (April 2009)             |
|                      |Yasuhisa Watanabe (June 2009)             |
|Date transcription    |7 October 2009                            |
|last modified         |                                          |
|Creator               |Michael Haugh                             |


1             (0.3)
2      N:     hm
3             (0.4)
4      J:     been fishin’ lately? (0.8)
5      N:     No: (0.6) I rea:lly wanna go fishin’ actchally?
6      J:     been fishin’ a fair bit down the coa:st (0.4)
7      N:     where a↑bouts↓ (1.3)
8      J:     ah: spit ‘n:: (0.7) Mooloolah River? (1.5)
9      N:     what are ya tryin’ to ↑cat↓ch
10     J:     anything, (0.7)
11     N:     [what] do: you cat↓:ch=
12     J:     [(    )]                 =shovel nose sharks (0.6)
13     N:     ye↑ah? (0.4)
14     J:     yeah↓:↑ pretty fun to ca:tch=
15     N:     =chin cha? (0.8)
16     J:     hey? (0.5)
17     N:     hh (1.0)
18            Korean chin cha? really? (0.6)
19     J:     >is that what< chin cha means,=
20     N:     °yeah° (1.0) °pretty funny°
21            (2.1)
22     J:     ((smirk))
23            (1.8)
24            wor::d
25     N:     >word to your mum< (0.9)
26     J:     °yea (.) (to dad)°
27            (6.8)
28     J:     work busy? (1.3)
29     N:     yea:↓h (.) hehe .hhh yeah it is actchally? (0.7)
30            I got twelve people to work today, (1.4)
31            twelve [different jobs]
32     J:            [so >what do you do jus’< f]ind like random
33            until like they get jobs
34     N:     ye:ah↓: oh not just randoms, so (0.8)
35            people apply for jo:bs and I find positions for them
36     J:     >at meatworks< (0.6) only at >meatworks< (0.6)
37     N:     yeah
38     J:     °ye[s°
39     N:        [at the moment=I can find other jobs as we:ll if
40            I need to, (1.2)
41     J:     >but you< don’t need to really (0.5)
42     N:     with my job I don’t but if a friend needs a job
43            like a receptionist job or somethin’? (0.6)
44     J:     oh ↓ye↑ah (1.5) °that’s° >pretty cool,< (0.5)
45     N:     or m:inin’ jo:b or >whatever,< (0.6)
46     J:     so you’re [like] an employment agency=
47                      [((background noise))]
48     N:     =yeah↓: (0.9) but my division is meat- (.) works,
49     J:     yeah=
50     N:     =but (0.9) you kno:w our whole company’s,
51            lo[t more (        )]
52     J:       [so if >someone’s] not lookin’ for a meatworks
53            job they can ring you and you can like put them
54            on to somebody<= (.) °a[nd f]ind somethin’
55     N:                       =yeah  [yeah]=
56     N:     yep (0.5) ((noise)) (0.4)
57     J:     ↑oh↓ yea (.) mad
58            (1.1)
59     N:     do all sorts of stuff like ↑buildin:g ↓and um
60            ↑construction: minin:g (1.1) reception (0.5)
61            ↓um ↑temp- wor:k (1.3)
62     J:     °that’s ↓pretty ↑sweet° (0.4)
63     N:     hm↓:↑: (3.9) >do you ↓want a< ↑card? (0.5)
64     J:     yea:↓h (1.6) have you really ↓got a ↑ca↓rd? (0.4)
65     N:     °shit it was in my pocket, when I got home° (0.4)
66            (we’ll sort it out)
67     J:     give it to me later, (0.2)
68     N:     (must have) (0.9)
69     J:     must have (1.7) what’s it sa:y (3.3)
70            >bit of that?<=
71     N:     =°wonder where my card is (1.5)
72     J      (need some tea?) (0.6)
73     N:     n t (.) (fag[s)
74     J:                  [in the hood?] (0.3)
75     N:     yeah, (1.2)
76     J:     does it say in the hood? (0.3)
77     N:     ((clears throat)) (1.3)
78     J:     it should say in the hood=
79     N:     =it ↑doe:↓s (0.7)
80     J:     better (1.2)
81     N:     °well it doe:s,°
82            (4.4)
83     J:     >when are you comin’ down the< coast again (0.2)
84            for a party (1.8)
85     N:     ah- asap, (0.5)
86     J:     Asap=
87     N:     =e:sap (1.2) well  (1.0) when Dale comes back he
88            wants to go °fuck’n get fucked up, so we’re
89            thinkin’ about coming down to see you (1.1)
90     J:     do it (0.5)
91     N:     ‘cause he’s like ↑oh: we never fuckin’ we haven’t
92            been out together just for ages, always goin’ out
93            with gay cunts (0.8)
94     J:     ((giggle)) (0.7)
95     N:     so I’m like swee:t (0.9) we go down the sunny
96            coast with Julian(0.9)
97     J:     do it (0.6)
98     N:     °↓get ↑wrecked up and shit (0.5)
99     J:     Dale um (.) might actually pick up a chick, (1.4)
100    N:     I don’ know ‘bout that but I migh’,
101           both: ((laugh))
102                 (5.7)
103    J:     well let me kno:w give me a week’s advance and
104           I’ll try ‘n organis a par:ty=
105    N:     =too easy (1.3)
106    J:     actually give me a week- two weeks maybe (0.4)
107           that’d be good (0.8)
108    N:     not a problem=
109    J:     =>(so) can get< work off and have- (0.6)
110           ((clap)) (0.3)
111    N:     all good (1.9) always good to get work off when
112           (you are havin’ a par[ty)
113    J:                          [when’s Dale come back=
114    N      =((cough))=
115    J      =what is h- (.) when did he leave (0.8)
116    N:     appa:rently he’s quittin’ ‘is job (0.8)
117    J:     what’s ↑he gonna do↓: (.) work down ‘ere=
118    N:     =work at Kilcoy meatworks,=
119    J:     =oh:↓: you’re kidding (0.5)
120    N:     electrician stuff (0.4)
121    J:     oh:: but (.) is that good pay? (0.5)   won’ be
122           as good as Emerald >would it< (1.6)
123    N:     (dunno) (1.2)
124    J:     was he gonna live here: °or back in Kilcoy°=
125    N:     =no live in Kilcoy (0.4)
126    J:     ah::: (0.8) can’t get away from his mummy ‘n daddy
127           (1.0)
128    N:     gotta suck off the tit some[how ‘a:↓y]
129    J:                               [(           )] yeah
130           (3.0) so (.) when did he leave for- (.) when does
131           he get back? (0.4)
132    N:     .hhh (1.6) maybe (.) three weeks
133    J:     oh did he just leave did he? (0.5)
134    N:     yea::h (0.3) he left last weekend (1.3)
135    J:     ah ok so [another two weeks]
136    N:              [weekend before] (0.6) yeah he had to go
137           a month this time not three weeks=
138    J:     =ah: ok (2.9) oh well ye- (.) let me know when °he
139           comes back° (0.8)  talk to him (0.6)
140    N:     yeah: (.) yeah he’s keen (0.9)
141    J:     alrigh’ >well let me know two weeks en advance<=
142    N:     =um hm, (1.8)
143    J:     an’ I::’ll um (.) I’ll do it
144           (3.6)
145           it’s Easter soon, isn’t it (1.4) so when’s Eas↓ter
146           (0.8)
147    N:     Easter? (2.0) April or some shi’, (0.9)
148    J:     April some time,
149    N:     April Sunday (0.9)
150    J:     °yeah (1.9)
151    N:     eggs ‘n shi’? (0.7)
152    J:     I ↓wanna go to F↑raser over Easter (1.7) >do you
153           wanna come?< (0.5)
154    N      ye:↓a:↑h (1.2) (tell me about it) (0.8) °hook me
155           up° (0.7)
156    J:     I will=
157    N:     =(wasn’t) it last time you vaguely told me? (0.6)
158    J:     yea:h (1.0)
159    N:     with Buffy ‘ay↓ (1.0)
160    J:     NO↓:, °I didn’t go with° Buffy, (0.6)
161    N:     oh didn’t you? (0.2)
162    J:     I went with my mates from the coast (1.3)
163    N:     °↑oh real↓ly°=
164    J:     =three ↓or ↑four days (1.4)
165           Nick Damon ca:me >as well?<=
166    N      =oh yeah,=
167    J      =and his mate (.) Jim: (1.0)
168    N      [(say it again?)]
169    J      [°Baker°    ] Baker, Jim Baker (0.8)
170           >he lives in< um (.) Tingoora (0.9) >he’s got< a:
171           fourbie an’ (            )

