

                                                      Transcript Coversheet
|                                       |Data                                                                       |
|Title                                  |GCSAusE37                                                                  |
|Number of people                       |2                                                                          |
|Description                            |a conversation between a couple after Jack has come home from a work event |
|Participants                           |Jack (22, Australia, male, L1 Cantonese, L2 English, AU, Undergraduate,    |
|                                       |Student)                                                                   |
|                                       |Jill (22, America, female,L1 Cantonese, L2 English, US,                    |
|                                       |Undergraduate, Student)                                                    |
|Date of recording                      |March 2015                                                                 |
|Place of recording                     |Brisbane                                                                   |
|Length of recording                    |5 minutes 1 second                                                         |
|Contributor of recording               |Stephanie Truong                                                           |
|Length of transcript                   |1,421 words, 7,736 characters (with spaces), 214 lines (0:00-5:01)         |
|Number of pages                        |7                                                                          |
|Transcribers                           |Stephanie Truong (March 2015)                                              |
|                                       |                                                                           |
|Date transcription last modified       |10 September 2015                                                          |
|Creator                                |Michael Haugh                                                              |
|                                       |                                                                           |


1           (1.0)
2     Jill: That was the only funny part of your who:le ni(h)ght?
3           (0.3) You were there for like four hours,
4           (0.9)
5     Jack: No:.=w’ went to u::m (0.3) eat pizza fi:rst.
6           (.)
7     Jill: Where?
8     Jack: At the Ho- (0.3) HarrisonGrey’s office,=a fuck man I
9           should’ve took pho:tos (o.8) [<well I didn’t wanna loo-]
10    Jill:                                   [Their office is]
11          crazy?=
12    Jack: =I didn’t wanna look like a fuckin weirdo:,
13          (0.8)
14    Jill: Then you take a pho:to:,=like you ho:ld it up to your chest
15          [and you-] >No [you just make it look like you’re] looking at=
16    Jack: [No:]     [ho:ly shh::]
17    Jill: =yer (.) yer [p]hone like this n you just [take a picture,]
18    Jack:              [n]  [we wen-]
19    (.)
20    Jack: We went to their tea room?
21          (.6)
22    Jill: Yea:¿
23          (2.2)
24    Jack: A:nd >holy shit it’s fancy.
25          (0.9)
26    Jill: Fancier than your? tea room?
27          (1.3)
28    Jack: hh yu:p.=
29    Jill: =Is it cus they’re lawy(hh)ers?
30    (1.7)
31    Jack: U::m,
32          (.)
33    Jill: Lawyers make more [right?]
34    Jack:      [It’s like]a fancy ba:r     .=like they had a
35          (.) vending machine in there (0.6) imagine like a really
36          fancied up swaggy ba:r. (0.5)Our one’s just like a:, (.)
37          a nice like-
38          (0.3)
39    Jill: so like Fri(h)day’s (.) [ahhhaha]
40    Jack:            [if you-if you look] at (0.2) it’s
41          nicer than Friday’s=if you look at our tea room, hh (0.6)
42          <like ok (0.4) in Pick n’ Pa:y. (0.3)((thump))our Pick n’
43          Pay tea ro:om’s like (1.2) ou:r house=our kitchen but really
44          ba:d. like dodgey n’ it’s like all whi:te=
45    Jill: =worse than yer siste::r’s break room? (0.6) at the
46          dentist’s [office?]
47    Jack:           [a:w](.) it’s similar like that=that standard=
48    Jill: =ye:a (0.3)[no w- so a] no:r[mal] breakroom?
49    Jack:            [our work w-]     [((clears throat))]
50          (0.3)
51    Jack: our work one (0.5) is really ni:ce compared to that, (0.4)
52          <like it’s got nice benches nice kitchen top, everything
53          looks [nice.]
54    Jill:       [I’ve seen] yours,=you show m’ a picture. o:f that.
55          (0.5)
56    Jack: a:nd it’s like got (0.4)u:m. (.) it’s got cushions on the
57          wall¿
58          (0.4)
59    Jill: ºn’ tv right?º
60          (0.5)
61    Jack: <Yeah it’s got cushions on the wall tv n’ it looks sty:lish
62          n’ there’s couches
63          (.)
64    Jill: Yea I’ve seen a [picture,]
65    Jack:        [fucking went] to this one. This one’s got
66          like a bar stall in the middle:, (0.8) re:ally nice r- it’s
67          all black¿ (0.4) an’ like they’d layered it like a club¿
68          (0.4) and there’s like bo:::oths n’ shit.=n’ it looks fuckin
69          amazing n’ it- and (.) every one of us that walked in we’re
70          all like (1.2) wha:t [the::,]
71    Jill:                      [<Is it cuz] they’re la:wye:rs?
72          (0.4)
73    Jack: U:m=apparently they got reno like (0.8) t-<a: year ago,
74          (0.6)
75    Jill: Is it <because la:wye:rs like (1.0) get together over drinks
76          often¿ like that?
77          (0.4)
78    Jack: Yea:=
79    Jill: =↑Like in Suits¿ >You know how they always drink¿<
80          (0.9)
81    Jack: No:, (0.4) ºnah. (0.3) >not like that they don’t drink in
82          there¿<
83          (0.6)
84    Jill: O:h. (0.8) Do the::y, make any de:als in the booths:?
85          (2.1)
86    Jack: ºNo. hh=
87    Jill: =ºWhy? <I’m just imagining you know like how Harvey always
88          drinks in his office¿ (1.1) <Or like (.) you always make
89          de:als or you like drink with yer: like (0.4) your cli:ents
90          or whatever, (1.1) No?
91          (0.5)
92    Jack: >Nope.<
93          (0.3)
94    Jill: <They just have i- they just renovated just because?
95          (0.5)
96    Jack: Yep. ((clears throat))
97          (1.6)
98    Jack: [()]
99    Jill: [They must’ve] (.) had a co:ol interior design person then.
100         (0.2)
101   Jack: Yea, cus they’re (.) they’re doing it level by level,
102         =they’re doing the level eight now:,
103         (0.6)
104   Jill: ↑How many levels does that firm [have?]
105   Jack:                      [((cough))] (.) Three¿
106         (2.5)
107   Jill: H- starting from level eight? (0.5) Eight nine ten?
108         (0.2)
109   Jack: <Seven eight nine.
110         (0.2)
111   Jill: Oh:=
112   Jack: =We o:wn all of ten.
113         (1.4)
114   Jill: Oh- you:::’re level ten? Same bui:lding?
115         (.)
116   Jack: yea¿
117         (0.3)
118   Jill: Oh yer networki(h)ng with the lawyers underneath? you?
119         (0.3)
120   Jack: ºyea,
121         (1.9)
122   Jill: Maybe yer partners will be like ºoh. should renovate too, hh
123   Jack: No th- the partners weren’t there.
124         (0.5)
125   Jill: Oh¿ (0.3) Yer partners weren’t there at a networking event?= 126         Then who was there:,=like,=
127   Jack: =I said all the youngins.
128   (1.0)
129   Jill: <↑Did you meet anyone?
130         (1.4)
131   Jack: N(h)o, (0.5) >I didn’t talk to anyone¿<=>I donwanna talk to
132         one<
133         (0.6)
134   Jill: <What the,=Earlier I asked you if you did any netwo(h)rk(h)ing
135         and y(h)ou s(h)aid you did and now .hhh now [yer saying you did-]
136   Jack:                          [when did I say=]
137   Jack: =Networking?
138         (0.2)
139   Jill: Earlier¿=>When you came ho:me,<=>When you walked through the
140         door,<=<I was like (0.2) so: did you do any actual networking?=
141         And yer like yea¿=<when you were ↑openi:ng the [packet,]
142   Jack:                                                [o:h] (.)
143         I wasn’t listening.
144         (.)
145   Jill: ((tsks)) (0.3) I knew you weren’t listening.=<You never listen.
146         (0.3)
147   Jack: .hh ºh h hº hh you: ((progressively softer)) know me::.
148         (0.7)
149   Jill: Then why’d you a:nswe:r,
150         (0.5)
151   Jack: ºCuz I’m a gang:sta:.º=
152   Jill: =You weren’t even listening,=Why’d you go yea: when I asked you
153         the question?
154         (1.2)
155   Jack: ºCuz imma p m- p i m p: not l e:
156         (0.5)
157   Jill: hahhh (1.0) .hh (1.2) So are you going to the hospita:l
158         tomorrow?=
159   Jack: =I wa:nt to.
160         (2.2)
161   Jill: Mm:=You’re parents are going again¿ (0.7) <I’m going again um:
162         during the day, (1.8) [you-]
163   Jack:                       [again?] <To see the baby?
164         (.)
165   Jill: Your mom asked me to. (0.9) Your mo:m does not like going there
166         by herself.=She’s afraid of parking. (0.5) It’s not like I can
167         help her that much.=Although I did help her find the spot..hh
168         And she was afrai:d like there wouldn’t be enough spa:ce,=But
169         I’m like how big do you think the car is?=It’s like she thinks
170         the car’s like as big as this bed or something.=
171   Jack: =y(h)ea
172   Jill: .hh She thought it wouldn’t fi:t, like. (0.2) <And it wasn’t a
173         hard one.=I found an easy one for her right¿ (.) <A:ll she had
174         to do was pull into it.=No- Not u:m. (0.6) u::m parallel park
175         or anything¿=She just had to pu:ll i:n [cuz i-]=
176   Jack:                                        [((clears throat))]
177   Jill: =it was the en:d of the row¿
178         (0.3)
179   Jack: Yea:.
180         (1.2)
181   Jill: <And she’s all like .hh are you sure will fit,=because it was
182         right next to the,=someone’s driveway¿
183         (0.2)
184   Jack: Ye:a.
185         (.)
186   Jill: <She’s like are you sure there’s enough ro:om? I mont be
187         blocking [it?]
188   Jack:          [((clears throat))]
189   Jill: .hh <And I’m like it’s fi:ne because any (.) either way that
190         ca:r,=we were in the:, (0.3) ↑You know the creepy street?
191         (0.2)
192   Jack: Yea.
193         (0.5)
194   Jill: Yea we were on the other side of i:t¿
195         (0.4)
196   Jack: ºmhmm.=
197   Jill: =um::. (0.4) The op- the side that we didn’t drive on at
198         nighttime?
199         (0.7)
200   Jack: [ºmhmm.]
201   Jill: [A:nd] so:, (.) Either wa:y,=um: the car would’ve (0.2) ha-
202         can only back ou:t (0.4) in one direction¿ (.) And then drive
203         that way¿ (0.3) Because there’s that partition?
204         (0.3)
205   Jack: ºmhmm¿
206         (0.5)
207   Jill: And I’m like yea¿=>So it doesn’t even matter if we’re
208         sticking out a little bit into the driveway¿ cuz either way
209         they tu::rn (0.7) um:. (.) They turn and back out to the left.
210         They (.) >they don’t turn and back out to the right so they
211         wouldn’t even come close to the car¿<
212         (0.2)
213   Jack: mhmm¿
214   Jill: .hh But I knew we’d fit anyways ºand I was like yeah just go¿
