
Transcript Coversheet
|                                       |Data                                                                    |
|Title                                  |GCSAusE13                                                               |
|Number of people                       |4                                                                       |
|Description                            |A transcribed conversation between four housemates, three males and one |
|                                       |female, that occurred at home.                                          |
|Participants                           |Logan (21, Australia, male, L1 English, AU, Undergraduate, Student)     |
|                                       |Warren(21, Australia, male, L1 English, AU, Undergraduate, Student)     |
|                                       |Angela (21, Australia, female, L1 English, AU, Undergraduate, Student)  |
|                                       |Michael (24, Australia, male, L1 English, AU, Undergraduate (TAFE       |
|                                       |Diploma), Fabrication Engineer)                                         |
|Date of recording                      |April 2009                                                              |
|Place of recording                     |Brisbane                                                                |
|Length of recording                    |4 minutes 58 seconds                                                    |
|Contributor of recording               |Leigh Foo                                                               |
|Length of transcript                   |1,657 words, 9,236 characters (with spaces), 253 lines                  |
|Number of pages                        |9                                                                       |
|Transcribers                           |Leigh Foo (April 2009)                                                  |
|                                       |Yasuhisa Watanabe (June 2009)                                           |
|Date transcription last modified       |7 October 2009                                                          |
|Creator                                |Michael Haugh                                                           |

1      W:     °(sections with no checks)
2      L:     hhhh .h [hhhh
3      W:              [hhhh] .h
4             (1.3)
5      W:     ↑oh act↓ually no she did (.) I think she u[sed to °(    )
6      L:                                                       [oh yeah don’t
7             cover °up for her ↑now=
8      M:     =yeah righto: °Warren°
9             (0.7)
10     M:     ((cough))=
11     A:     =well I [liked it
12     W:               [when you guys were around
13            (1.0)
14     L:     huh?
15     W:     when u guys were around
16     L:     a:h
17            (1.2)
18     L:     >but< ah:m (0.4) I’m ↑ex↓cited about Jesse’s birthday (.)
19            how many weeks after: hers is yours? >one week?
20            or two
21            (1.0)
22     W:     °two weeks I think,° (0.7)
23     W:     mayb[e::::   >two and a half?<]
24     L:         [>what are you doing huh?<]
25     M:     its gonna be an expensive month,
26            (0.8)
27     W:     oi: so many bir[thdays already]
28     A:                       [what are you ge]tting Jess?
29     W:     I dunno I’[m just-]
30     L:                [I dun]no I was thinking about nothing=
31     W:     I’m ↑just gonna↓ hav[e a big] birthday bash
32     A:                            [↑o:kay]
33            I: h[a:ve (0.2)=       [decided eve]ryones=
34     M:                      =don’t [>say it too loud<]
35     A:     =bir[thday pre]sent, apart from freakin’ yours=
36     M:         [shes awake]
37     A:     =[what do you want]
38     W:      [>yeah that’s ‘cause I’m<] (.) [hard core] (0.7)
39     A:     >what do you want<=
40     W:     =I dunno:
41     A:     is there any like i[n partic]-
42     W:                            [I do]n’t want anything=
43     A:     ↑no: well you- [there must-]
44     W:                      [(        )
45     L:                      [>get him a<] GPS just re-wrap you:rs and
46            [give it to [him
47     W:     [hh hhh .h
48     M:                   [hhh
49     W:     I want a ca↓:r↑ (0.5)
50     A:     oh yeah: ↑I’ll ↓buy you a car no worrie[s, Waz
51     M:                                                   [I’ll just buy you
52            a Bunnings voucher
53     W:     real friends would hook me up=
54     A:     =hh [hhhhh]
55     L:          [hhhhh]
56     W:     you could a[lways-]
57     M:                  [ye↓:s↑] (.) >have you decided how much
58            you want for your car yet< (1.0)
59     A:     ↑no: I- (0.5)
60     W:     [don’ know
61     A:     [I really need to know what [to  get  [you
62     M:                                      [well (.) [>you were working
63            that out today<
64     L:     ↑what car↓ are you selling your car?
65     W:     ah:m maybe
66     L:     or bu:↑y↓ing it
67     L:     you mean the- ah:m (.) [u:te?    ]
68     A:                                [are yo(h)u] [s(h)elling your car
69            or] are you buying it
70     M:                                               [he’s already bought
71            it]
72     W:     (0.8) I wouldn’t re-buy my car
73     A:     ↑hhh:↓
74     L:     your- your ute? (0.8)
75     W:     yeah I don’ know yet maybe (1.7) depen[ds
76     A:                                                  [really what do you
77            want? (0.2) I really need to know=
78     W:     =[why do you really need to know]
79     M:      [it’s a Hilux or] Rode[o
80     A:                                [this is your-
81     W:     I [want   you   to] come and party at my birthday
82     A:        [>cause I got-<]
83     A:     oh yeah I’ll just do that and buy you nothing
84     W:     ye:↓ah:↑ (fine with me,)
85     L:     [plenty of other people are]
86     A:     [no:::       you bought me a] GPS °I wanna know what you want
87             (.) >‘cause I [got<
88     W:                       [↑I↓ told you I ↑want a ca:r
89     L:     hhhh hh
90            (0.6)
91     M:     alright I’ll [buy yo-]
92     A:                    [I’m  so]rry  I’m not made of [money=
93     W:                                                       [(I don’t
              mind↓)
94     M:                                                              =I’ll buy
95            you] a two hundred dollar car
96            (0.9)
97     A:     [m hhh hh hh]
98     W:     [gimme a mat]ch box car
99     M:     huh?
100    W:     gimme a match box car
101           (0.7)
102    A:      wha- (1.5) ↑Logan get O:Ut
103    L:     I’m ↓sor↑ry
104    W:     gimme a miniature
105    A:     .hh=
106    M:        =Miniature ma:n
107    W:      y(h)ea:h (0.5) get me a gorilla suit
108           (1.0)
109    A:     I uhm
110    L:     oh are you doing a theme for your birthday?
111    A:     °>what are you getting< [(her)°
112    W:                                 [don’t know (1.5) >I don’t know
113           yet< (.) I got like- (0.7) >I got< (0.5) a small present
114           (.) that I know I wanna buy her (1.2) but [>I dunno<]
115    A:                                                       [sma:ll    ]
116           >but a lot?<
117    W:     no but- (.) not the main present but just like maybe
118           (a [little     )
119    L:        [what is it [you should say it and we can [save the
120    A:                      [I’ll (       )
121    M:                                                          [ah: (
122    L:     recording] onto her [computer,=
123    M:              )]
124    A:                            [↑e::w
125    W:     =nah (.) [no way
126    A:               [(someone’s             )
127           (3.5)
128    L:     the what?
129    W:     I dunno if she’ll use it though
130    A:     °wh↑y no↓t°
131           (1.2)
132    W:     she just chucks um hhh (.) >[she chucks her laptop
133    A:                                            [(she’s)
134    W:     [in like a Woollies< b(h)ag] .h hh
135    A:     [I kno:w             (but)]
136    L:     oh: oka:[y
137    A:              [↑yea:↓h >so shell °have a use for it and then
138           I’ll get her something else< (.) (I got something)°
139           (0.7)
140    W:     >I dunno what I’m gonna get her<
141    A:     °>’cause I was thinking everytime she gets in my car
142           all she has is< laptop with a battery on top°=
143    W:     =(hhh) (.)=    [yeah
144    A:                =and [she scratched my window la:st time she
145           did that
146    W:     [hh
147    L:     [what
148           (0.8)
149    W:     have you fixed that yet?=
150    A:     =no
151    L:     what ha[p- when did she-]
152    A:             [I don’t have the] heart to say gimme sixty bucks
153           to [fix my window
154    W:        [oh you should have said to her for it,=
155    A:     =no:
156    W:     I’d pay >for it< if [I broke it
157    A:                             [yeah
158    L:     what did sh[e do?] what [did she do?
159    A:                  [↑um:↓]
160    M:                                 [(
161                                      )]
162    A:     oh she just scratched my] tinted window that’s all
163    L:     oh that’s all? what did she- how though?
164           (0.6)
165           ((W & M conversing in parallel: rejoins in line 172))
166    A:     ↑oh see that’s the whole point she had her laptop with
167           the (0.5) battery and everything on top she was climbing
168           into the- my ca:r (.) and the doo:r (.) shut behind her
169           and smashed the window.
170    L:     .h hhh:
171    A:     ye:s (1.0) like all it did was scratch the tint but um
172           (1.2) as I was saying like (1.9) °we should (       )
173    W:     ah:m=
174    A:     but yeah not just that
175    W:     >what was I< gonna sa:y?
176           (0.8)
177    L:      I dunno[:
178    A:              [>but] it’s< Warren who’s giving me the shits
179           'cause I don’t know what he ↑wants=
180    L:     =I’m: terrible at buying people presents
181    A:     ↑no ↓you’re ↑not you buy ↓people good presents
182           (1.0)
183    L:     no: I’m no:t
184    A:     (hm)
185           (1.0)
186    L:     hh .h hh
187    A:     see: I’m- <I can’t buy male presents> I just can’t I’m
188           not good at it (.) cause I’m not a male so I don’t know
189           what they want (0.7)
190    A:     >what do you< ↑wa:nt↓ I’m not buying you a car
191    L:     hh[hh
192    W:       [°dammit (0.6)
193           I’ve been (.) relying on that,
194    A:     damn.
195           (1.1)
196    W:     I don’t know, get me like a-
197           (2.5)
198    L:     are ↑you hav↓ing a costume party?
199           (1.2)
200    W:     probably not (1.2) >unless< people ↑wan↓na dress up
201           (1.4)
202    L:     well I’m- I was looking forward to it, (0.5) dressing
203           u:[p,
204    W:       [I’m dressing up for Gregs (1.4)
205    L:     >I’m thinking< [yeah >what sort of ↑(        ) is ↓that<
206    W:                       [it’s a jungle theme >so I’m going to<
207           go to Spotlight, (0.6) and buy some ↓ah:m (.) ↑tiger
208           material, or some [leopard material,
209    A:                          [oh [go↓:d
210    L:                               [wo:w
211    W:     a:nd I’m gonna make myself some (.) pa:nts, like in
212           home [ec,
213    A:      [Warren’s goin’ to sew (.)
214    L:      h[hhh]
215    W:       [yep] [↑I a:m
216    L:              [did you do home ec like that?
217    W:     yea↓:h↑ (.) [and then-
218    A:                   [↑wo:::[↓w
219    L:                           [are you seri(h)ous?=
220    W:     =I’ll make the pants, (.)
221    M:     >you [can just-] you can bu[y the pattern
222    W:           [and then]
223    A:                                     [what >like< pyjama pants?
224    W:     yeah >then I’m go[nna like<-             ]
225    M:                         [>↑you ↓know (if you just)<] buy the
226           pattern then all you have to do is like cut-
227    W:     ↑yea:[↓h
228    M:          [>you know what I mean,< like-
229    W:     ↑ yeah↓ like short- (.) >then I’m gonna< sew it (1.0)
230           and then I[’m (gonna    )
231    L:                 [how do they know so much about sewing=
232    A:     =[I don’t know]
233    W:      [>I’m gonna make<] (.) arm bands, (0.7)
234           [like   (.)  just like   (.)   [fussy ones,]
235    A:     [the ones I ↑made ↓were about [three sizes] too big for
236           me=
237    W:     =>I look like a< ↑ti[↓gers Tarzan man] (.)
238    A:                            [but sewing I got] an A for.

239    W:     [(             )]
240    L:     [can’t you get] like people- (.) just like (1.0)
241           a ↓Tar↑zan costume, isn’t a [Tarzan costume pretty much]
242    W:                                      [why the fuck would I wan-]
243    L:     [just like (.) a rug]
244    M:     [yeah but that’s gay] (0.3) that’s [something] you’d wear
245    W:                                               [yea:h]
246    L:     (0.7) hhh=
247    W:     =mines g[onna-
248    A:              [oi my] pirate outfit was aweso[me
249    W:                                                   [>no one’s gonna
250           have my costume< ‘cause I’m making it myself (.) and then
251           I’m gonna wear it around the house °(             )°
252           [m:y short short tiger pants
253    A:     [I wasn’t invited
