
Transcript Coversheet
|                      |Data                                      |
|Title                 |GCSAusE08                                 |
|Number of people      |2                                         |
|Description           |A transcribed conversation between two    |
|                      |male students that occurred on University |
|                      |grounds.                                  |
|Participants          |Ben (32, Australia, male, L1 English, AU, |
|                      |Undergraduate, Student)                   |
|                      |Alex (21, Australia, male, L1 English, AU,|
|                      |Undergraduate, Student)                   |
|Date of recording     |April 2009                                |
|Place of recording    |Brisbane                                  |
|Length of recording   |5 minutes 17 seconds                      |
|Contributor of        |Andrew Brown                              |
|recording             |                                          |
|Length of transcript  |1,678 words, 8,933 characters (with       |
|                      |spaces), 307 lines                        |
|Number of pages       |10                                        |
|Transcribers          |Andrew Brown (April 2009)                 |
|                      |Yasuhisa Watanabe (June 2009)             |
|Date transcription    |7 October 2009                            |
|last modified         |                                          |
|Creator               |Michael Haugh                             |

1      B:     okay where were we
2             (0.4)
3             aww that’s right Woolworths sucks.=
4      A:     =u:m working like a mother°fucker
5             ha[hahahahahaha] h h
6      B:     [yeah::      ]
7             (1.3)
8             >so anyway< yeah I don’t work there
9             anymore, thank Go:d
10            (0.5)
11            >it’- it’s- alright money though I was-<
12            I was clearing nine hundred dollars a week,
13            (0.6)
14     A:     wha-
15     B:     but yeah working’s st:upid man,=
16     A:     =what fulltime=
17     B:     =ye[ah(h)
18     A:     [that’s fulltime=
19     B:     =that was 40 hours
20            (3.7)
21     A:     I couldn’t give a crap about money
22            these da[ys, everythings fallin a=
23     B:              [Ye(h)ah:: man       ]
24     A:     =°par(hh)t
25     B:     yeah it was fucking really bad I
26            didn’t like it
27            (1.8)
28            I wouldn’t do it again fuck that
29            (1.5)
30     A:     hhhh just go around
31            in circles °go (there)°=
32     B:     =it was cra:p ma:n?
33            (1.5 secs)
34            it’s the worst job you- I
35            could possibly think of it ‘cause it screws
36            your body up right? ‘cause you’re lifting (.)
37            like no shit your lifting one point two
38            tonnes every 40 minutes.
39          (1.0)
40     A:     hmm
41     B:     and your doing it (0.4) your doing
42            about a hundred eighty boxes an hour (.) so you’re
43            lifting (.) like (0.8) one point two tonnes or whatever,
44     A:     hmm
45     B:     (0.7) in a hundred eighty units,
46            (0.4)
47            over 40 minutes to an hour and
48            you’re  doing that 8 hours a day.
49            (0.5)
50            you know 5 days a week.
51            (1.3)
52            it jus- it just fucks you up=
53     A:     =so you’d be like lifting the wro:ng
54            (0.6)
55            like with your bent
56            [your back bent
57     B:     [yeah ah no no like I always had a
58            good good technique
59            but still it ↑doe↓sn’t ↑mat↓ter
60            (0.7)
61            like your ha:nds get really sore,
62            (0.5)
63            ‘cause like I got to play the guitar right,
64            (0.4)
65            and you just you can’t play because
66            your hands are u:m (.) just your joints
67            ache?
68            (1.5)
69            so yeah >I won’t might do that
70            again,
71            (1.7)
72            I must admit it I did it for nearly two
73            years
74            (1.2)
75     A:     and your whole back’s- your back’s
76            screwed now
77     B:     ↑no no, ↓my back’s not too bad >that’s
78            the thing< I- I sort of looked after myself
79            pretty well but yeah (.) I mean you
80            wouldn’t want to work there for
81            (0.4)
82            <I mean I don’t think you wouldn’t want
83            to work there for 6 months to be
84            honest with you.
85            (1.6)
86            But yea:h >I mean everything’s ‘cause-
87            everything’s sort of (.) like I said my
88            joints aren’t too bad now my fingers
89            are they’re pretty good but yeah.
90            (1.5)
91            you wouldn’t want to go there for.
92            (0.8)
93            like I’ve seen people there who are
94            like forty? who uh like can’t lift?
95            because they’ve actually physically
96            broken their backs, on the job?
97            (1.1)
98     A:     LIterally Bro[ken]?
99     B:                     [ye]ah literally,
100           lit[erally,   [broken=
101    A:         [ah         [ha
102    B:     =[their backs [on the job
103    A:      [haha:         [HA:: ((gasping))
104           (0.5)
105    A:     h(h)ow does THat work (.) how does
106           that work
107           (1.0)
108    B:     well they (.) throw a disk or they’d ah::m
109    A:     ah because of the:
110           (0.4)
111           the (.) [plates and the:
112    B:        [yeah
113           (0.8)
114    B:     >there’s one g’- the like then-< the
115           thing is that Woolworths,
116           (0.4)
117           because they are such a: a company,
118           (0.9)
119           they um what they’ve done is they
120           hire like cuz I wasn’t actually
121           working fo:r Woolworths?
122           (0.6)
123           I was working for a labour hire
124           company? called IPA? (.) so if I did
125           my back?  if I broke my back on the
126           job? Woolworths doesn’t pay? any
127           compo?
128           (0.5)
129           hh (says) IPA? so they’ve
130           (0.2)
131           put all the (.) put all the u:m all the
132           risks under this other company?
133           (0.8)
134    A:     °hmm°
135           (1.0)
136           so yeah they really worked me the a
137           contractors worked really hard <like
138           the Woolworths employee(h)s,
139           (0.8)
140           were picking orders at like
141           (1.0)
142           say a hundred boxes an hour?
143           (1.2)
144           and the contractor employees was
145           picking at a hundred eighty.
146           (1.2)
147           and if we didn’t keep that that level
148           up we were sent home
149           (1.6)
150    A:     ah: (.) so you have a standard to reach
151           ay?=
152    B:     =Yeah that’s right and if you if you don’t
153           (0.3)
154           stay at that level then they
155           just send you home. and they’d just
156           get more contractors. so they just have
157           this filter >like if you<- if you
158           have people working there for like 4
159           hours?
160           (0.4)
161           like I mean I was doing 8 hours shift ‘cause
162           I could work all day
163           (1.0)
164           >but yeah they<- you know like they
165           just send you home after 4 hours if
166           you’re not performing?
167           (0.4)
168           and then they’d just hire and get
169           other contractors then.
170    A:     so::: you- that you could be fired
171           any day for [not keeping it up
172    B:                   [yeah::
173           that’s right yeah absolutely they
174           send you ho:me (.) on the like-
175    A:     so you’re fired okay go home and don’t
176           come back
177    B:     ah:m it’s not so much fired cause
178           you’re a contractor it’s like ah: we
179           don’t need you anymore
180           (1.0)
181    A:     [ah::::    ]
182    B:     >[if we want] you- if we want you<- you
183           know I mean generally like they’ll
184           give you like four shifts a week or
185           five shifts a week right?
186            (0.2)
187    A:     ye[ah::   ]
188    B:       [but you] might<- they might be four
189           five hours shif- they might be four
190           hours shifts hh
191           (0.8)
192           but if you-if you worked really hard
193           then they- you know they
194           (0.7)
195           they might offer you 10 hours.
196           (0.5)
197    A:     hmm:

198    B:     so yeah but I never did 10 hour
199           shifts
200           (1.0)
201           I can’t- I couldn’t take it
202           (1.0)
203           °it° drives you insane
204           (1.0)
205    A:     hh
206    B:     like seriously (.) like insane
207    A:     like you- your body would just fall apart
208    B:     yeah that’s- that’s right see because
209           your on the- strapped into the computer you’re
210           not thinking- >you got<- you
211           can’t talk to- ‘cause as soon as you
212           talk to somebody,
213           (0.8)
214           the computer re- hears what you’re
215           saying?
216           (0.5)
217           and it just starts saying stupid shit?
218           (0.6)
219           because it’s voice operated?
220           (0.7)
221    A:     aw  [h]      [.h    h     [.h
222    B:         [so you [can’t- you [can’t say anything if
223           you say anything to anybody the
224           computer fucks up?
225    A:     aha ha ha .hh ha ha [ha ha] ha
226           ha .hh
227    B:                             [so:  ]
228           it’s really ba:d it sucks ma:n,
229           (0.3)
230           you’re like- you’re just- all you are is a
231           body
232           (0.7)
233           and this machine is just telling you
234           where to go
235           (2.1)
236    A:     a(hhh):: so it’s- you’re- you’re not there
237           to socialise wha[tsoever you can’t]=
238    B:                        [No(h):: ma(h)::n ]
239    A:     =you can’t even say a wor(h)ºd (.) [huh:
240    B:                                               [if you say
241           >as soon as< you say hello the
242           computer starts going did you say go
243           to aisle xx whatever and you’re like (.)
244           fu:[ck I didn’t say [that]
245    A:         [hh]                [.hh]
246           .h[Haha](h)haha .hh
247           haha .hh[hahaha   ]=
248    B:              [it’s shock]=
249           ing it’s really ba:[d]=
250    A:                            [.h]hh So
251           obviously you had some(h) experience
252           when you first started .hh how you
253           going how’s your [(      )
254    B:                         [Yeahhehehehehehe]
255    A:     ↑hhhh↓h
256           (0.3)
257    B:     you lose your order don’t know where
258           you are.
259    A:     h
260           (0.8)
261           ‘cause that’s a thing you like (.) you’re
262           supposed  to go to aisle L or
263           something and then you s- (.) then you say
264           hello and you’re sent to aisle H=   or something
265    B:     =Ye[ah
266           (0.7)
267    A:     so >you’re getting<- you are lost=
268    B:     =Yeah

269           (1.0)
270    B:     yeah (.) anyway yeah I wouldn’t work
271           there >I don’t wan<- that’s apparently
272           it’s the only-
273           (0.6)
274           it’s the only factory in Australia
275           that’s got that picking system.
276           (0.7)
277    A:     yea[h::     ]
278    B:         [but yeah] I don’t think that it
279           should be in- (.) input anywhere else.
280           (0.7)
281           because it just drives you insane
282           (0.3)
283           ‘cause like your head your actual
284           head you’re still thinking? but you can’t
285           (0.7)
286           you can’t
287           do >anything with it?< so you’d just go
288           nuts going around there?
289           (1.6)
290    A:     pre(h)tty reta(h)rded job
291    B:     it is. it is the worst job I could
292           think of.
293           (2.3)
294    A:     Toi(h)let clea(h)ning’s probably worse=
295    B:     =N:no I don’t know at least you won’t
296           break your back.
297           (0.8)
298           and you can
299         (0.5)
300           at least you could- at least you could
301           talk to yourself.
302         (0.4)
303    A:     ye:ah
304    B:     hhh you may not have anyone with you at
305           least you can say something
306    A:     ºhh
307    B:     (1.1) so yeah^

